EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "ElongatePCB"
Date "2019-09-13"
Rev "1.2"
Comp "Designed by Gondolindrim and MrKeebs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R RDP1
U 1 1 5D358BCC
P 11450 4200
F 0 "RDP1" V 11375 4200 30  0000 C CNN
F 1 "22" V 11450 4200 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 11380 4200 50  0001 C CNN
F 3 "~" H 11450 4200 50  0001 C CNN
	1    11450 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R RDM1
U 1 1 000037B1
P 10050 4200
F 0 "RDM1" V 10125 4200 30  0000 C CNN
F 1 "22" V 10050 4200 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 9980 4200 50  0001 C CNN
F 3 "~" H 10050 4200 50  0001 C CNN
	1    10050 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small CB1
U 1 1 00001341
P 1475 3150
F 0 "CB1" H 1625 3100 30  0000 C CNN
F 1 "1uF" H 1625 3150 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1475 3150 50  0001 C CNN
F 3 "~" H 1475 3150 50  0001 C CNN
	1    1475 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 000000E0
P 8375 8450
F 0 "D1" V 8350 8375 30  0000 R CNN
F 1 "1N4148" V 8400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 8375 8450 50  0001 C CNN
F 3 "~" H 8375 8450 50  0001 C CNN
	1    8375 8450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small CX2
U 1 1 5D2AE963
P 3475 5850
F 0 "CX2" H 3575 5875 30  0000 L CNN
F 1 "8.2pF" H 3575 5825 30  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3475 5850 50  0001 C CNN
F 3 "~" H 3475 5850 50  0001 C CNN
	1    3475 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CX1
U 1 1 5D2B060B
P 3225 5850
F 0 "CX1" H 3050 5875 30  0000 L CNN
F 1 "8.2pF" H 3025 5825 30  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3225 5850 50  0001 C CNN
F 3 "~" H 3225 5850 50  0001 C CNN
	1    3225 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5675 3475 5675
Wire Wire Line
	3350 5775 3350 5825
Wire Wire Line
	3350 5575 3350 5525
Wire Wire Line
	1475 2775 1875 2775
Wire Wire Line
	1475 2775 1475 3050
Wire Wire Line
	1375 2775 1475 2775
Connection ~ 1475 2775
Wire Wire Line
	1875 3525 1475 3525
Wire Wire Line
	1475 3250 1475 3525
$Comp
L Device:C_Small CB2
U 1 1 5D332631
P 2350 1925
F 0 "CB2" V 2225 1925 30  0000 C CNN
F 1 "100nF" V 2175 1925 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2350 1925 50  0001 C CNN
F 3 "~" H 2350 1925 50  0001 C CNN
	1    2350 1925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2225 2175 2225 1925
Wire Wire Line
	2225 1925 2250 1925
Wire Wire Line
	2475 2175 2475 1925
Wire Wire Line
	2475 1925 2450 1925
$Comp
L Device:C_Small CB5
U 1 1 5D360B6B
P 4600 1925
F 0 "CB5" V 4475 1925 30  0000 C CNN
F 1 "100nF" V 4425 1925 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 1925 50  0001 C CNN
F 3 "~" H 4600 1925 50  0001 C CNN
	1    4600 1925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4475 2175 4475 1925
Wire Wire Line
	4475 1925 4500 1925
Wire Wire Line
	4725 2175 4725 1925
Wire Wire Line
	4725 1925 4700 1925
$Comp
L Device:C_Small CB6
U 1 1 5D3BB73E
P 5250 4900
F 0 "CB6" H 5400 4925 30  0000 C CNN
F 1 "100nF" H 5425 4875 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5250 4900 50  0001 C CNN
F 3 "~" H 5250 4900 50  0001 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 4775 5250 4775
Wire Wire Line
	5250 4775 5250 4800
Wire Wire Line
	5075 5025 5250 5025
Wire Wire Line
	5250 5025 5250 5000
Wire Wire Line
	5375 4775 5250 4775
Connection ~ 5250 4775
$Comp
L Device:C_Small CB4
U 1 1 5D3EBA90
P 2850 5600
F 0 "CB4" V 2675 5600 30  0000 C CNN
F 1 "100nF" V 2725 5600 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 5600 50  0001 C CNN
F 3 "~" H 2850 5600 50  0001 C CNN
	1    2850 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	2725 5375 2725 5600
Wire Wire Line
	2725 5600 2750 5600
Wire Wire Line
	2975 5375 2975 5600
Wire Wire Line
	2975 5600 2950 5600
Wire Wire Line
	2725 5700 2725 5600
Connection ~ 2725 5600
Wire Wire Line
	2225 1800 2225 1925
Connection ~ 2225 1925
Wire Wire Line
	2475 1800 2475 1925
Connection ~ 2475 1925
Wire Wire Line
	4725 1800 4725 1925
Connection ~ 4725 1925
Wire Wire Line
	2975 5700 2975 5600
Connection ~ 2975 5600
Wire Wire Line
	5250 5075 5250 5025
Connection ~ 5250 5025
Wire Wire Line
	1425 3525 1475 3525
Connection ~ 1475 3525
Text Notes 6575 3050 0    50   ~ 0
Decoupling or bypass capacitors.\nThe AN2519 [2] indicates that the\ntypical decoupling capacitor values are 100nF\nfor analog voltage. It also recomends that the\nmain VCC voltage be decoupled, but does not \necommend a value for this. The value used was 1uF.
$Comp
L Device:C_Small CB3
U 1 1 5D4A91D0
P 2600 1925
F 0 "CB3" V 2475 1925 30  0000 C CNN
F 1 "100nF" V 2425 1925 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2600 1925 50  0001 C CNN
F 3 "~" H 2600 1925 50  0001 C CNN
	1    2600 1925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2725 1825 2725 1925
Wire Wire Line
	2725 1925 2700 1925
Connection ~ 2725 1925
Wire Wire Line
	2725 1925 2725 2175
Wire Wire Line
	2500 1925 2475 1925
$Comp
L Device:C_Small CU1
U 1 1 5D4DE5AB
P 1725 3775
F 0 "CU1" V 1550 3775 30  0000 C CNN
F 1 "1uF" V 1600 3775 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1725 3775 50  0001 C CNN
F 3 "~" H 1725 3775 50  0001 C CNN
	1    1725 3775
	0    1    1    0   
$EndComp
Text Notes 6575 3525 0    50   ~ 0
CU1: this is the UCAP pin capacitor.\nThe MCU datasheet [1] specifies\nthat this pin should be connected to an\nexternal 1uF capacitor.
Text Notes 6575 2550 0    50   ~ 10
CBx capacitors: 
Text Notes 6575 3200 0    50   ~ 10
CU1
Text GLabel 1650 4025 0    50   Input ~ 0
5V
Wire Wire Line
	1650 4025 1875 4025
$Comp
L Device:C_Small CRST1
U 1 1 5D518176
P 2300 5600
F 0 "CRST1" V 2400 5600 30  0000 C CNN
F 1 "100nF" V 2450 5600 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 5600 50  0001 C CNN
F 3 "~" H 2300 5600 50  0001 C CNN
	1    2300 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RRST1
U 1 1 5D51852D
P 2300 5875
F 0 "RRST1" V 2150 5875 30  0000 C CNN
F 1 "4.7k" V 2200 5875 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 2230 5875 50  0001 C CNN
F 3 "~" H 2300 5875 50  0001 C CNN
	1    2300 5875
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW_RST1
U 1 1 5D51D9F3
P 1900 6125
F 0 "SW_RST1" H 1900 6025 30  0000 C CNN
F 1 "SW_Push" H 1900 5975 30  0000 C CNN
F 2 "acheron_Hardware:smdPushBtn" H 1900 6325 50  0001 C CNN
F 3 "~" H 1900 6325 50  0001 C CNN
	1    1900 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6125 1700 6125
Wire Wire Line
	2475 5875 2450 5875
Connection ~ 2475 5875
$Comp
L Device:R RRST2
U 1 1 5D57970E
P 2300 6125
F 0 "RRST2" V 2425 6125 30  0000 C CNN
F 1 "330R" V 2375 6125 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 2230 6125 50  0001 C CNN
F 3 "~" H 2300 6125 50  0001 C CNN
	1    2300 6125
	0    -1   -1   0   
$EndComp
Text GLabel 2075 5875 0    50   Input ~ 0
5V
Wire Wire Line
	2075 5875 2150 5875
Wire Wire Line
	2200 5600 2150 5600
Wire Wire Line
	2400 5600 2475 5600
Connection ~ 2475 5600
Wire Wire Line
	2475 5600 2475 5875
Wire Wire Line
	2475 6125 2450 6125
Wire Wire Line
	2475 5875 2475 6125
Wire Wire Line
	2475 5375 2475 5600
$Comp
L acheronSymbols:ATMEGA32U4 U3
U 1 1 5D7360EC
P 3475 3775
F 0 "U3" H 3400 3825 79  0000 L CNB
F 1 "ATMEGA32U4" H 3100 3650 79  0000 L CNB
F 2 "acheron_Components:TQPF-44_10x10mm_P0.8mm" H 3475 3775 50  0001 C CNN
F 3 "" H 3475 3775 50  0001 C CNN
	1    3475 3775
	1    0    0    -1  
$EndComp
Text Notes 6550 3975 0    50   ~ 0
The reset network added was taken directly\nfrom Application Note [2]. See section 3\nfor details.
Text Notes 6550 3725 0    50   ~ 10
RESET NETWORK
Wire Wire Line
	3475 5675 3475 5750
Connection ~ 3475 5675
Wire Wire Line
	3250 5675 3225 5675
Connection ~ 3225 5675
Wire Wire Line
	3225 5675 3225 5750
Wire Wire Line
	3225 5950 3225 5975
Wire Wire Line
	3475 5950 3475 5975
Wire Wire Line
	3475 5375 3475 5675
Wire Wire Line
	3225 5375 3225 5675
Text Label 2475 5550 1    30   Italic 6
~RST
Text Label 3225 5550 1    30   Italic 6
XTAL2
Text Label 3475 5550 1    30   Italic 6
XTAL1
Wire Wire Line
	1575 3775 1625 3775
Wire Wire Line
	1825 3775 1875 3775
Text Notes 6575 2375 0    50   ~ 0
Crystal load capacitors. Thedatasheet [3] recommends\na 8pF value. The 8.2pF value was used because it was \nmore commonly found.
Text Notes 6575 2125 0    50   ~ 10
CX1/2 capacitors:
Text Notes 750  15250 0    50   ~ 0
https://www.ndk.com/images/products/catalog/c_NX5032GC-STD-CSK-6_e.pdf
Text Notes 750  15150 0    50   ~ 10
\n[3] NX5032GC 16MHz crystal datasheet
Text Notes 750  14975 0    50   ~ 0
http://ww1.microchip.com/downloads/en/AppNotes/AN2519-AVR-Microcontroller-Hardware-Design-Considerations-00002519B.pdf
Text Notes 750  14875 0    50   ~ 10
[2]  AN2519 Application Note:  AVR® Microcontroller Hardware Design Considerations
Text Notes 750  14725 0    50   ~ 0
http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf
Text Notes 750  14625 0    50   ~ 10
[1] ATMEGA32U4 datasheet
Text GLabel 11300 4400 2    50   Input ~ 0
DBusP
Wire Wire Line
	11250 4400 11300 4400
Wire Wire Line
	10175 4400 10250 4400
Text Notes 750  15400 0    50   ~ 10
\n[4] AN232B-06 Application Note
Text Notes 750  15500 0    50   ~ 0
https://www.ftdichip.com/Support/Documents/AppNotes/AN232B-06_11.pdf
Text GLabel 10175 4400 0    50   Input ~ 0
DBusN
Wire Wire Line
	11250 4200 11300 4200
Wire Wire Line
	10200 4200 10250 4200
Text GLabel 11650 4200 2    50   Output ~ 0
DP
Wire Wire Line
	11600 4200 11650 4200
Text GLabel 9850 4200 0    50   Output ~ 0
DN
Wire Wire Line
	9850 4200 9900 4200
Text GLabel 1825 3025 0    50   Input ~ 0
DN
Wire Wire Line
	1825 3025 1875 3025
Text GLabel 1825 3275 0    50   Input ~ 0
DP
Wire Wire Line
	1825 3275 1875 3275
$Comp
L Device:R RHWB1
U 1 1 5DDD93F5
P 5275 2525
F 0 "RHWB1" V 5125 2525 30  0000 C CNN
F 1 "1k" V 5175 2525 30  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5205 2525 50  0001 C CNN
F 3 "~" H 5275 2525 50  0001 C CNN
	1    5275 2525
	0    1    1    0   
$EndComp
Wire Wire Line
	5475 2525 5425 2525
Wire Wire Line
	5125 2525 5075 2525
Text Notes 6550 4175 0    50   ~ 10
RHWB1
Text Notes 6550 4350 0    50   ~ 0
Datasheet [1] recommends that the HWB pin\nbe connected to GNd through a 1k resistor.
Text GLabel 10750 3750 1    50   Input ~ 0
VBUS
Wire Wire Line
	10750 4850 10750 4800
Text Notes 750  15625 0    50   ~ 10
[5] USBLC6-2 Datasheet
Text Notes 750  15725 0    50   ~ 0
https://www.st.com/resource/en/datasheet/usblc6-2.pdf
Text Notes 11900 3775 0    50   ~ 10
CUSB1
Text Notes 11900 3950 0    50   ~ 0
Reference [5] recommends that this\ncapacitor be attached for decoupling
Text Notes 750  14450 0    100  ~ 20
REFERENCES
Wire Wire Line
	2100 6125 2150 6125
$Comp
L acheronSymbols:MXSwitch SW1
U 1 1 5D294E05
P 8375 8950
F 0 "SW1" H 8375 9025 30  0000 C CNN
F 1 "MXSwitch" H 8375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 8375 8950 50  0001 C CNN
F 3 "" H 8375 8950 50  0001 C CNN
	1    8375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5D298A7F
P 9375 8450
F 0 "D2" V 9350 8375 30  0000 R CNN
F 1 "1N4148" V 9400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 9375 8450 50  0001 C CNN
F 3 "~" H 9375 8450 50  0001 C CNN
	1    9375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW2
U 1 1 5D298A85
P 9375 8950
F 0 "SW2" H 9375 9025 30  0000 C CNN
F 1 "MXSwitch" H 9375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 9375 8950 50  0001 C CNN
F 3 "" H 9375 8950 50  0001 C CNN
	1    9375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5D2B12B0
P 10375 8450
F 0 "D3" V 10350 8375 30  0000 R CNN
F 1 "1N4148" V 10400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 10375 8450 50  0001 C CNN
F 3 "~" H 10375 8450 50  0001 C CNN
	1    10375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW3
U 1 1 5D2B12B6
P 10375 8950
F 0 "SW3" H 10375 9025 30  0000 C CNN
F 1 "MXSwitch" H 10375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 10375 8950 50  0001 C CNN
F 3 "" H 10375 8950 50  0001 C CNN
	1    10375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5D2B12BC
P 11375 8450
F 0 "D4" V 11350 8375 30  0000 R CNN
F 1 "1N4148" V 11400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 11375 8450 50  0001 C CNN
F 3 "~" H 11375 8450 50  0001 C CNN
	1    11375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW4
U 1 1 5D2B12C2
P 11375 8950
F 0 "SW4" H 11375 9025 30  0000 C CNN
F 1 "MXSwitch" H 11375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 11375 8950 50  0001 C CNN
F 3 "" H 11375 8950 50  0001 C CNN
	1    11375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5D2C91A1
P 12375 8450
F 0 "D5" V 12350 8375 30  0000 R CNN
F 1 "1N4148" V 12400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 12375 8450 50  0001 C CNN
F 3 "~" H 12375 8450 50  0001 C CNN
	1    12375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW5
U 1 1 5D2C91A7
P 12375 8950
F 0 "SW5" H 12375 9025 30  0000 C CNN
F 1 "MXSwitch" H 12375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 12375 8950 50  0001 C CNN
F 3 "" H 12375 8950 50  0001 C CNN
	1    12375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5D2C91AD
P 13375 8450
F 0 "D6" V 13350 8375 30  0000 R CNN
F 1 "1N4148" V 13400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 13375 8450 50  0001 C CNN
F 3 "~" H 13375 8450 50  0001 C CNN
	1    13375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW6
U 1 1 5D2C91B3
P 13375 8950
F 0 "SW6" H 13375 9025 30  0000 C CNN
F 1 "MXSwitch" H 13375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 13375 8950 50  0001 C CNN
F 3 "" H 13375 8950 50  0001 C CNN
	1    13375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5D2F8EB5
P 14375 8450
F 0 "D7" V 14350 8375 30  0000 R CNN
F 1 "1N4148" V 14400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 14375 8450 50  0001 C CNN
F 3 "~" H 14375 8450 50  0001 C CNN
	1    14375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW7
U 1 1 5D2F8EBB
P 14375 8950
F 0 "SW7" H 14375 9025 30  0000 C CNN
F 1 "MXSwitch" H 14375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 14375 8950 50  0001 C CNN
F 3 "" H 14375 8950 50  0001 C CNN
	1    14375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5D2F8EC1
P 15375 8450
F 0 "D8" V 15350 8375 30  0000 R CNN
F 1 "1N4148" V 15400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 15375 8450 50  0001 C CNN
F 3 "~" H 15375 8450 50  0001 C CNN
	1    15375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW8
U 1 1 5D2F8EC7
P 15375 8950
F 0 "SW8" H 15375 9025 30  0000 C CNN
F 1 "MXSwitch" H 15375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 15375 8950 50  0001 C CNN
F 3 "" H 15375 8950 50  0001 C CNN
	1    15375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5D310C14
P 16375 8450
F 0 "D9" V 16350 8375 30  0000 R CNN
F 1 "1N4148" V 16400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 16375 8450 50  0001 C CNN
F 3 "~" H 16375 8450 50  0001 C CNN
	1    16375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW9
U 1 1 5D310C1A
P 16375 8950
F 0 "SW9" H 16375 9025 30  0000 C CNN
F 1 "MXSwitch" H 16375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 16375 8950 50  0001 C CNN
F 3 "" H 16375 8950 50  0001 C CNN
	1    16375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5D310C20
P 17375 8450
F 0 "D10" V 17350 8375 30  0000 R CNN
F 1 "1N4148" V 17400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 17375 8450 50  0001 C CNN
F 3 "~" H 17375 8450 50  0001 C CNN
	1    17375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW10
U 1 1 5D310C26
P 17375 8950
F 0 "SW10" H 17375 9025 30  0000 C CNN
F 1 "MXSwitch" H 17375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 17375 8950 50  0001 C CNN
F 3 "" H 17375 8950 50  0001 C CNN
	1    17375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5D3299B1
P 18375 8450
F 0 "D11" V 18350 8375 30  0000 R CNN
F 1 "1N4148" V 18400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 18375 8450 50  0001 C CNN
F 3 "~" H 18375 8450 50  0001 C CNN
	1    18375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW11
U 1 1 5D3299B7
P 18375 8950
F 0 "SW11" H 18375 9025 30  0000 C CNN
F 1 "MXSwitch" H 18375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 18375 8950 50  0001 C CNN
F 3 "" H 18375 8950 50  0001 C CNN
	1    18375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5D3299BD
P 19375 8450
F 0 "D12" V 19350 8375 30  0000 R CNN
F 1 "1N4148" V 19400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 19375 8450 50  0001 C CNN
F 3 "~" H 19375 8450 50  0001 C CNN
	1    19375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW12
U 1 1 5D3299C3
P 19375 8950
F 0 "SW12" H 19375 9025 30  0000 C CNN
F 1 "MXSwitch" H 19375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 19375 8950 50  0001 C CNN
F 3 "" H 19375 8950 50  0001 C CNN
	1    19375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5D342792
P 20375 8450
F 0 "D13" V 20350 8375 30  0000 R CNN
F 1 "1N4148" V 20400 8375 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 20375 8450 50  0001 C CNN
F 3 "~" H 20375 8450 50  0001 C CNN
	1    20375 8450
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW13
U 1 1 5D342798
P 20375 8950
F 0 "SW13" H 20375 9025 30  0000 C CNN
F 1 "MXSwitch" H 20375 8975 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 20375 8950 50  0001 C CNN
F 3 "" H 20375 8950 50  0001 C CNN
	1    20375 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5D34279E
P 17400 13525
F 0 "D14" V 17375 13450 30  0000 R CNN
F 1 "1N4148" V 17425 13450 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 17400 13525 50  0001 C CNN
F 3 "~" H 17400 13525 50  0001 C CNN
	1    17400 13525
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW14
U 1 1 5D3427A4
P 17400 14025
F 0 "SW14" H 17400 14100 30  0000 C CNN
F 1 "MXSwitch" H 17400 14050 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 17400 14025 50  0001 C CNN
F 3 "" H 17400 14025 50  0001 C CNN
	1    17400 14025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 7750 1825 7750
Wire Wire Line
	1675 7850 1825 7850
Text GLabel 1825 7850 2    50   Output ~ 0
DBusN
Wire Wire Line
	2800 7850 2800 7800
$Comp
L Device:R_Small RF1
U 1 1 5DD7B1BA
P 2800 7700
F 0 "RF1" H 2900 7725 30  0000 C CNN
F 1 "10k" H 2900 7675 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 2730 7700 50  0001 C CNN
F 3 "~" H 2800 7700 50  0001 C CNN
	1    2800 7700
	-1   0    0    1   
$EndComp
Text GLabel 3125 7550 2    50   Output ~ 0
5V
$Comp
L Device:R_Small RSH1
U 1 1 5DA9E32C
P 1275 8450
F 0 "RSH1" H 1425 8425 30  0000 C CNN
F 1 "1M" H 1400 8475 30  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1205 8450 50  0001 C CNN
F 3 "~" H 1275 8450 50  0001 C CNN
	1    1275 8450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2575 7550 2800 7550
Connection ~ 2575 7550
Wire Wire Line
	2575 7950 2575 7900
Wire Wire Line
	3025 7550 3025 7600
Text Notes 2200 8500 0    50   ~ 10
CSH1 and RSH1
Text Notes 2200 8925 0    50   ~ 0
In order to offer a low-impedance, low-inductance\npath to EMI and ESD, reference [4] recommends\nthat the USB shield and ground pin be connected\nthrough a net consisting of a capacitor ranging\nbetween 10nF and 470nF and a high value resistor.
Wire Wire Line
	975  8550 975  8650
Wire Wire Line
	975  8225 975  8350
$Comp
L Device:C_Small CSH1
U 1 1 5DA9ED98
P 975 8450
F 0 "CSH1" H 800 8475 30  0000 C CNN
F 1 "100n" H 800 8425 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 975 8450 50  0001 C CNN
F 3 "~" H 975 8450 50  0001 C CNN
	1    975  8450
	1    0    0    -1  
$EndComp
NoConn ~ 1675 7950
$Comp
L Device:Polyfuse F1
U 1 1 5D5177BD
P 2025 7550
F 0 "F1" V 1847 7550 30  0000 C CNN
F 1 "Polyfuse" V 1907 7550 30  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 2075 7350 50  0001 L CNN
F 3 "~" H 2025 7550 50  0001 C CNN
	1    2025 7550
	0    1    1    0   
$EndComp
$Comp
L Device:D D15
U 1 1 5D510D5F
P 9350 13425
F 0 "D15" V 9325 13350 30  0000 R CNN
F 1 "1N4148" V 9375 13350 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 9350 13425 50  0001 C CNN
F 3 "~" H 9350 13425 50  0001 C CNN
	1    9350 13425
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW15
U 1 1 5D510D65
P 9350 13925
F 0 "SW15" H 9350 14000 30  0000 C CNN
F 1 "MXSwitch" H 9350 13950 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 9350 13925 50  0001 C CNN
F 3 "" H 9350 13925 50  0001 C CNN
	1    9350 13925
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW54
U 1 1 5D6A3268
P 15350 14025
F 0 "SW54" H 15350 14100 30  0000 C CNN
F 1 "MXSwitch" H 15350 14050 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 15350 14025 50  0001 C CNN
F 3 "" H 15350 14025 50  0001 C CNN
	1    15350 14025
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5D6A3262
P 15350 13525
F 0 "D54" V 15325 13450 30  0000 R CNN
F 1 "1N4148" V 15375 13450 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 15350 13525 50  0001 C CNN
F 3 "~" H 15350 13525 50  0001 C CNN
	1    15350 13525
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW52
U 1 1 5D6A3250
P 20375 12700
F 0 "SW52" H 20375 12775 30  0000 C CNN
F 1 "MXSwitch" H 20375 12725 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 20375 12700 50  0001 C CNN
F 3 "" H 20375 12700 50  0001 C CNN
	1    20375 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5D6A324A
P 20375 12200
F 0 "D52" V 20350 12125 30  0000 R CNN
F 1 "1N4148" V 20400 12125 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 20375 12200 50  0001 C CNN
F 3 "~" H 20375 12200 50  0001 C CNN
	1    20375 12200
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW51
U 1 1 5D6A3244
P 19375 12700
F 0 "SW51" H 19375 12775 30  0000 C CNN
F 1 "MXSwitch" H 19375 12725 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 19375 12700 50  0001 C CNN
F 3 "" H 19375 12700 50  0001 C CNN
	1    19375 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5D6A323E
P 19375 12200
F 0 "D51" V 19350 12125 30  0000 R CNN
F 1 "1N4148" V 19400 12125 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 19375 12200 50  0001 C CNN
F 3 "~" H 19375 12200 50  0001 C CNN
	1    19375 12200
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW50
U 1 1 5D6A3238
P 18375 12700
F 0 "SW50" H 18375 12775 30  0000 C CNN
F 1 "MXSwitch" H 18375 12725 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 18375 12700 50  0001 C CNN
F 3 "" H 18375 12700 50  0001 C CNN
	1    18375 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5D6A3232
P 18375 12200
F 0 "D50" V 18350 12125 30  0000 R CNN
F 1 "1N4148" V 18400 12125 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 18375 12200 50  0001 C CNN
F 3 "~" H 18375 12200 50  0001 C CNN
	1    18375 12200
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW49
U 1 1 5D6A322C
P 17375 12700
F 0 "SW49" H 17375 12775 30  0000 C CNN
F 1 "MXSwitch" H 17375 12725 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 17375 12700 50  0001 C CNN
F 3 "" H 17375 12700 50  0001 C CNN
	1    17375 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5D6A3226
P 17375 12200
F 0 "D49" V 17350 12125 30  0000 R CNN
F 1 "1N4148" V 17400 12125 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 17375 12200 50  0001 C CNN
F 3 "~" H 17375 12200 50  0001 C CNN
	1    17375 12200
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW48
U 1 1 5D6A3214
P 15375 12700
F 0 "SW48" H 15375 12775 30  0000 C CNN
F 1 "MXSwitch" H 15375 12725 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX275R" H 15375 12700 50  0001 C CNN
F 3 "" H 15375 12700 50  0001 C CNN
	1    15375 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5D6A320E
P 15375 12200
F 0 "D48" V 15350 12125 30  0000 R CNN
F 1 "1N4148" V 15400 12125 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 15375 12200 50  0001 C CNN
F 3 "~" H 15375 12200 50  0001 C CNN
	1    15375 12200
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW47
U 1 1 5D6A31F0
P 12375 12700
F 0 "SW47" H 12375 12775 30  0000 C CNN
F 1 "MXSwitch" H 12375 12725 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX225R" H 12375 12700 50  0001 C CNN
F 3 "" H 12375 12700 50  0001 C CNN
	1    12375 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5D6A31EA
P 12375 12200
F 0 "D47" V 12350 12125 30  0000 R CNN
F 1 "1N4148" V 12400 12125 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 12375 12200 50  0001 C CNN
F 3 "~" H 12375 12200 50  0001 C CNN
	1    12375 12200
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW46
U 1 1 5D6A31D8
P 10375 12700
F 0 "SW46" H 10375 12775 30  0000 C CNN
F 1 "MXSwitch" H 10375 12725 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX125" H 10375 12700 50  0001 C CNN
F 3 "" H 10375 12700 50  0001 C CNN
	1    10375 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5D6A31D2
P 10375 12200
F 0 "D46" V 10350 12125 30  0000 R CNN
F 1 "1N4148" V 10400 12125 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 10375 12200 50  0001 C CNN
F 3 "~" H 10375 12200 50  0001 C CNN
	1    10375 12200
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW45
U 1 1 5D6A31CC
P 9375 12700
F 0 "SW45" H 9375 12775 30  0000 C CNN
F 1 "MXSwitch" H 9375 12725 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 9375 12700 50  0001 C CNN
F 3 "" H 9375 12700 50  0001 C CNN
	1    9375 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5D6A31C6
P 9375 12200
F 0 "D45" V 9350 12125 30  0000 R CNN
F 1 "1N4148" V 9400 12125 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 9375 12200 50  0001 C CNN
F 3 "~" H 9375 12200 50  0001 C CNN
	1    9375 12200
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW44
U 1 1 5D6A31C0
P 8375 12700
F 0 "SW44" H 8375 12775 30  0000 C CNN
F 1 "MXSwitch" H 8375 12725 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX125" H 8375 12700 50  0001 C CNN
F 3 "" H 8375 12700 50  0001 C CNN
	1    8375 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5D6A31BA
P 8375 12200
F 0 "D44" V 8350 12125 30  0000 R CNN
F 1 "1N4148" V 8400 12125 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 8375 12200 50  0001 C CNN
F 3 "~" H 8375 12200 50  0001 C CNN
	1    8375 12200
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW43
U 1 1 5D666570
P 12425 14025
F 0 "SW43" H 12425 14100 30  0000 C CNN
F 1 "MXSwitch" H 12425 14050 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 12425 14025 50  0001 C CNN
F 3 "" H 12425 14025 50  0001 C CNN
	1    12425 14025
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5D66656A
P 12425 13525
F 0 "D43" V 12400 13450 30  0000 R CNN
F 1 "1N4148" V 12450 13450 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 12425 13525 50  0001 C CNN
F 3 "~" H 12425 13525 50  0001 C CNN
	1    12425 13525
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW42
U 1 1 5D666564
P 19375 13900
F 0 "SW42" H 19375 13975 30  0000 C CNN
F 1 "MXSwitch" H 19375 13925 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 19375 13900 50  0001 C CNN
F 3 "" H 19375 13900 50  0001 C CNN
	1    19375 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5D66655E
P 19375 13400
F 0 "D42" V 19350 13325 30  0000 R CNN
F 1 "1N4148" V 19400 13325 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 19375 13400 50  0001 C CNN
F 3 "~" H 19375 13400 50  0001 C CNN
	1    19375 13400
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW41
U 1 1 5D666558
P 20375 11450
F 0 "SW41" H 20375 11525 30  0000 C CNN
F 1 "MXSwitch" H 20375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 20375 11450 50  0001 C CNN
F 3 "" H 20375 11450 50  0001 C CNN
	1    20375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5D666552
P 20375 10950
F 0 "D41" V 20350 10875 30  0000 R CNN
F 1 "1N4148" V 20400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 20375 10950 50  0001 C CNN
F 3 "~" H 20375 10950 50  0001 C CNN
	1    20375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW40
U 1 1 5D66654C
P 19375 11450
F 0 "SW40" H 19375 11525 30  0000 C CNN
F 1 "MXSwitch" H 19375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 19375 11450 50  0001 C CNN
F 3 "" H 19375 11450 50  0001 C CNN
	1    19375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5D666546
P 19375 10950
F 0 "D40" V 19350 10875 30  0000 R CNN
F 1 "1N4148" V 19400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 19375 10950 50  0001 C CNN
F 3 "~" H 19375 10950 50  0001 C CNN
	1    19375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW39
U 1 1 5D666540
P 18375 11450
F 0 "SW39" H 18375 11525 30  0000 C CNN
F 1 "MXSwitch" H 18375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX125" H 18375 11450 50  0001 C CNN
F 3 "" H 18375 11450 50  0001 C CNN
	1    18375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5D66653A
P 18375 10950
F 0 "D39" V 18350 10875 30  0000 R CNN
F 1 "1N4148" V 18400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 18375 10950 50  0001 C CNN
F 3 "~" H 18375 10950 50  0001 C CNN
	1    18375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW38
U 1 1 5D666534
P 17375 11450
F 0 "SW38" H 17375 11525 30  0000 C CNN
F 1 "MXSwitch" H 17375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 17375 11450 50  0001 C CNN
F 3 "" H 17375 11450 50  0001 C CNN
	1    17375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5D66652E
P 17375 10950
F 0 "D38" V 17350 10875 30  0000 R CNN
F 1 "1N4148" V 17400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 17375 10950 50  0001 C CNN
F 3 "~" H 17375 10950 50  0001 C CNN
	1    17375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW37
U 1 1 5D666528
P 16375 11450
F 0 "SW37" H 16375 11525 30  0000 C CNN
F 1 "MXSwitch" H 16375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 16375 11450 50  0001 C CNN
F 3 "" H 16375 11450 50  0001 C CNN
	1    16375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5D666522
P 16375 10950
F 0 "D37" V 16350 10875 30  0000 R CNN
F 1 "1N4148" V 16400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 16375 10950 50  0001 C CNN
F 3 "~" H 16375 10950 50  0001 C CNN
	1    16375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW36
U 1 1 5D66651C
P 15375 11450
F 0 "SW36" H 15375 11525 30  0000 C CNN
F 1 "MXSwitch" H 15375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 15375 11450 50  0001 C CNN
F 3 "" H 15375 11450 50  0001 C CNN
	1    15375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5D666516
P 15375 10950
F 0 "D36" V 15350 10875 30  0000 R CNN
F 1 "1N4148" V 15400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 15375 10950 50  0001 C CNN
F 3 "~" H 15375 10950 50  0001 C CNN
	1    15375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW35
U 1 1 5D666510
P 14375 11450
F 0 "SW35" H 14375 11525 30  0000 C CNN
F 1 "MXSwitch" H 14375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 14375 11450 50  0001 C CNN
F 3 "" H 14375 11450 50  0001 C CNN
	1    14375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5D66650A
P 14375 10950
F 0 "D35" V 14350 10875 30  0000 R CNN
F 1 "1N4148" V 14400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 14375 10950 50  0001 C CNN
F 3 "~" H 14375 10950 50  0001 C CNN
	1    14375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW34
U 1 1 5D666504
P 13375 11450
F 0 "SW34" H 13375 11525 30  0000 C CNN
F 1 "MXSwitch" H 13375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 13375 11450 50  0001 C CNN
F 3 "" H 13375 11450 50  0001 C CNN
	1    13375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5D6664FE
P 13375 10950
F 0 "D34" V 13350 10875 30  0000 R CNN
F 1 "1N4148" V 13400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 13375 10950 50  0001 C CNN
F 3 "~" H 13375 10950 50  0001 C CNN
	1    13375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW33
U 1 1 5D6664F8
P 12375 11450
F 0 "SW33" H 12375 11525 30  0000 C CNN
F 1 "MXSwitch" H 12375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 12375 11450 50  0001 C CNN
F 3 "" H 12375 11450 50  0001 C CNN
	1    12375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5D6664F2
P 12375 10950
F 0 "D33" V 12350 10875 30  0000 R CNN
F 1 "1N4148" V 12400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 12375 10950 50  0001 C CNN
F 3 "~" H 12375 10950 50  0001 C CNN
	1    12375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW32
U 1 1 5D6664EC
P 11375 11450
F 0 "SW32" H 11375 11525 30  0000 C CNN
F 1 "MXSwitch" H 11375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 11375 11450 50  0001 C CNN
F 3 "" H 11375 11450 50  0001 C CNN
	1    11375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5D6664E6
P 11375 10950
F 0 "D32" V 11350 10875 30  0000 R CNN
F 1 "1N4148" V 11400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 11375 10950 50  0001 C CNN
F 3 "~" H 11375 10950 50  0001 C CNN
	1    11375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW31
U 1 1 5D6664E0
P 10375 11450
F 0 "SW31" H 10375 11525 30  0000 C CNN
F 1 "MXSwitch" H 10375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 10375 11450 50  0001 C CNN
F 3 "" H 10375 11450 50  0001 C CNN
	1    10375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5D6664DA
P 10375 10950
F 0 "D31" V 10350 10875 30  0000 R CNN
F 1 "1N4148" V 10400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 10375 10950 50  0001 C CNN
F 3 "~" H 10375 10950 50  0001 C CNN
	1    10375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW30
U 1 1 5D6664C8
P 8375 11450
F 0 "SW30" H 8375 11525 30  0000 C CNN
F 1 "MXSwitch" H 8375 11475 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX175" H 8375 11450 50  0001 C CNN
F 3 "" H 8375 11450 50  0001 C CNN
	1    8375 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5D6664C2
P 8375 10950
F 0 "D30" V 8350 10875 30  0000 R CNN
F 1 "1N4148" V 8400 10875 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 8375 10950 50  0001 C CNN
F 3 "~" H 8375 10950 50  0001 C CNN
	1    8375 10950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW29
U 1 1 5D5595C3
P 10375 13925
F 0 "SW29" H 10375 14000 30  0000 C CNN
F 1 "MXSwitch" H 10375 13950 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 10375 13925 50  0001 C CNN
F 3 "" H 10375 13925 50  0001 C CNN
	1    10375 13925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5D5595BD
P 10375 13425
F 0 "D29" V 10350 13350 30  0000 R CNN
F 1 "1N4148" V 10400 13350 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 10375 13425 50  0001 C CNN
F 3 "~" H 10375 13425 50  0001 C CNN
	1    10375 13425
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW28
U 1 1 5D5595B7
P 18375 14025
F 0 "SW28" H 18375 14100 30  0000 C CNN
F 1 "MXSwitch" H 18375 14050 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 18375 14025 50  0001 C CNN
F 3 "" H 18375 14025 50  0001 C CNN
	1    18375 14025
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5D5595B1
P 18375 13525
F 0 "D28" V 18350 13450 30  0000 R CNN
F 1 "1N4148" V 18400 13450 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 18375 13525 50  0001 C CNN
F 3 "~" H 18375 13525 50  0001 C CNN
	1    18375 13525
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW27
U 1 1 5D5595AB
P 20375 10200
F 0 "SW27" H 20375 10275 30  0000 C CNN
F 1 "MXSwitch" H 20375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 20375 10200 50  0001 C CNN
F 3 "" H 20375 10200 50  0001 C CNN
	1    20375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5D5595A5
P 20375 9700
F 0 "D27" V 20350 9625 30  0000 R CNN
F 1 "1N4148" V 20400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 20375 9700 50  0001 C CNN
F 3 "~" H 20375 9700 50  0001 C CNN
	1    20375 9700
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW26
U 1 1 5D55959F
P 19375 10200
F 0 "SW26" H 19375 10275 30  0000 C CNN
F 1 "MXSwitch" H 19375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX175" H 19375 10200 50  0001 C CNN
F 3 "" H 19375 10200 50  0001 C CNN
	1    19375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5D559599
P 19375 9700
F 0 "D26" V 19350 9625 30  0000 R CNN
F 1 "1N4148" V 19400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 19375 9700 50  0001 C CNN
F 3 "~" H 19375 9700 50  0001 C CNN
	1    19375 9700
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW25
U 1 1 5D559587
P 17375 10200
F 0 "SW25" H 17375 10275 30  0000 C CNN
F 1 "MXSwitch" H 17375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 17375 10200 50  0001 C CNN
F 3 "" H 17375 10200 50  0001 C CNN
	1    17375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5D559581
P 17375 9700
F 0 "D25" V 17350 9625 30  0000 R CNN
F 1 "1N4148" V 17400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 17375 9700 50  0001 C CNN
F 3 "~" H 17375 9700 50  0001 C CNN
	1    17375 9700
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW24
U 1 1 5D55957B
P 16375 10200
F 0 "SW24" H 16375 10275 30  0000 C CNN
F 1 "MXSwitch" H 16375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 16375 10200 50  0001 C CNN
F 3 "" H 16375 10200 50  0001 C CNN
	1    16375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5D559575
P 16375 9700
F 0 "D24" V 16350 9625 30  0000 R CNN
F 1 "1N4148" V 16400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 16375 9700 50  0001 C CNN
F 3 "~" H 16375 9700 50  0001 C CNN
	1    16375 9700
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW23
U 1 1 5D55956F
P 15375 10200
F 0 "SW23" H 15375 10275 30  0000 C CNN
F 1 "MXSwitch" H 15375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 15375 10200 50  0001 C CNN
F 3 "" H 15375 10200 50  0001 C CNN
	1    15375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5D559569
P 15375 9700
F 0 "D23" V 15350 9625 30  0000 R CNN
F 1 "1N4148" V 15400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 15375 9700 50  0001 C CNN
F 3 "~" H 15375 9700 50  0001 C CNN
	1    15375 9700
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW22
U 1 1 5D559563
P 14375 10200
F 0 "SW22" H 14375 10275 30  0000 C CNN
F 1 "MXSwitch" H 14375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 14375 10200 50  0001 C CNN
F 3 "" H 14375 10200 50  0001 C CNN
	1    14375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5D55955D
P 14375 9700
F 0 "D22" V 14350 9625 30  0000 R CNN
F 1 "1N4148" V 14400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 14375 9700 50  0001 C CNN
F 3 "~" H 14375 9700 50  0001 C CNN
	1    14375 9700
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW21
U 1 1 5D559557
P 13375 10200
F 0 "SW21" H 13375 10275 30  0000 C CNN
F 1 "MXSwitch" H 13375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 13375 10200 50  0001 C CNN
F 3 "" H 13375 10200 50  0001 C CNN
	1    13375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5D559551
P 13375 9700
F 0 "D21" V 13350 9625 30  0000 R CNN
F 1 "1N4148" V 13400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 13375 9700 50  0001 C CNN
F 3 "~" H 13375 9700 50  0001 C CNN
	1    13375 9700
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW20
U 1 1 5D55954B
P 12375 10200
F 0 "SW20" H 12375 10275 30  0000 C CNN
F 1 "MXSwitch" H 12375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 12375 10200 50  0001 C CNN
F 3 "" H 12375 10200 50  0001 C CNN
	1    12375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5D559545
P 12375 9700
F 0 "D20" V 12350 9625 30  0000 R CNN
F 1 "1N4148" V 12400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 12375 9700 50  0001 C CNN
F 3 "~" H 12375 9700 50  0001 C CNN
	1    12375 9700
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW19
U 1 1 5D55953F
P 11375 10200
F 0 "SW19" H 11375 10275 30  0000 C CNN
F 1 "MXSwitch" H 11375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 11375 10200 50  0001 C CNN
F 3 "" H 11375 10200 50  0001 C CNN
	1    11375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5D559539
P 11375 9700
F 0 "D19" V 11350 9625 30  0000 R CNN
F 1 "1N4148" V 11400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 11375 9700 50  0001 C CNN
F 3 "~" H 11375 9700 50  0001 C CNN
	1    11375 9700
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW18
U 1 1 5D559533
P 10375 10200
F 0 "SW18" H 10375 10275 30  0000 C CNN
F 1 "MXSwitch" H 10375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 10375 10200 50  0001 C CNN
F 3 "" H 10375 10200 50  0001 C CNN
	1    10375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5D55952D
P 10375 9700
F 0 "D18" V 10350 9625 30  0000 R CNN
F 1 "1N4148" V 10400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 10375 9700 50  0001 C CNN
F 3 "~" H 10375 9700 50  0001 C CNN
	1    10375 9700
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW17
U 1 1 5D559527
P 9375 10200
F 0 "SW17" H 9375 10275 30  0000 C CNN
F 1 "MXSwitch" H 9375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 9375 10200 50  0001 C CNN
F 3 "" H 9375 10200 50  0001 C CNN
	1    9375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5D559521
P 9375 9700
F 0 "D17" V 9350 9625 30  0000 R CNN
F 1 "1N4148" V 9400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 9375 9700 50  0001 C CNN
F 3 "~" H 9375 9700 50  0001 C CNN
	1    9375 9700
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW16
U 1 1 5D55951B
P 8375 10200
F 0 "SW16" H 8375 10275 30  0000 C CNN
F 1 "MXSwitch" H 8375 10225 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX125" H 8375 10200 50  0001 C CNN
F 3 "" H 8375 10200 50  0001 C CNN
	1    8375 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5D559515
P 8375 9700
F 0 "D16" V 8350 9625 30  0000 R CNN
F 1 "1N4148" V 8400 9625 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 8375 9700 50  0001 C CNN
F 3 "~" H 8375 9700 50  0001 C CNN
	1    8375 9700
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 9550 8375 9450
Wire Wire Line
	8375 9450 7625 9450
Connection ~ 8375 9450
Wire Wire Line
	9375 9550 9375 9450
Connection ~ 9375 9450
Wire Wire Line
	9375 9450 8375 9450
Wire Wire Line
	10375 9550 10375 9450
Connection ~ 10375 9450
Wire Wire Line
	10375 9450 9375 9450
Wire Wire Line
	11375 9550 11375 9450
Connection ~ 11375 9450
Wire Wire Line
	11375 9450 10375 9450
Wire Wire Line
	12375 9550 12375 9450
Connection ~ 12375 9450
Wire Wire Line
	12375 9450 11375 9450
Wire Wire Line
	13375 9450 13375 9550
Connection ~ 13375 9450
Wire Wire Line
	13375 9450 12375 9450
Wire Wire Line
	14375 9550 14375 9450
Connection ~ 14375 9450
Wire Wire Line
	14375 9450 13375 9450
Wire Wire Line
	15375 9550 15375 9450
Connection ~ 15375 9450
Wire Wire Line
	15375 9450 14375 9450
Wire Wire Line
	16375 9550 16375 9450
Connection ~ 16375 9450
Wire Wire Line
	16375 9450 15375 9450
Wire Wire Line
	17375 9550 17375 9450
Connection ~ 17375 9450
Wire Wire Line
	17375 9450 16375 9450
Wire Wire Line
	20375 9550 20375 9450
Wire Wire Line
	20375 9450 19375 9450
Wire Wire Line
	19375 9550 19375 9450
Connection ~ 19375 9450
Wire Wire Line
	19375 9450 17375 9450
Wire Wire Line
	8375 8300 8375 8200
Wire Wire Line
	8375 8200 7625 8200
Connection ~ 8375 8200
Wire Wire Line
	9375 8300 9375 8200
Connection ~ 9375 8200
Wire Wire Line
	9375 8200 8375 8200
Wire Wire Line
	10375 8300 10375 8200
Connection ~ 10375 8200
Wire Wire Line
	10375 8200 9375 8200
Wire Wire Line
	11375 8300 11375 8200
Connection ~ 11375 8200
Wire Wire Line
	11375 8200 10375 8200
Wire Wire Line
	12375 8300 12375 8200
Connection ~ 12375 8200
Wire Wire Line
	12375 8200 11375 8200
Wire Wire Line
	13375 8200 13375 8300
Connection ~ 13375 8200
Wire Wire Line
	13375 8200 12375 8200
Wire Wire Line
	14375 8300 14375 8200
Connection ~ 14375 8200
Wire Wire Line
	14375 8200 13375 8200
Wire Wire Line
	15375 8300 15375 8200
Connection ~ 15375 8200
Wire Wire Line
	15375 8200 14375 8200
Wire Wire Line
	16375 8300 16375 8200
Connection ~ 16375 8200
Wire Wire Line
	16375 8200 15375 8200
Wire Wire Line
	17375 8300 17375 8200
Connection ~ 17375 8200
Wire Wire Line
	17375 8200 16375 8200
Wire Wire Line
	20375 8300 20375 8200
Wire Wire Line
	20375 8200 19375 8200
Wire Wire Line
	19375 8300 19375 8200
Connection ~ 19375 8200
Wire Wire Line
	19375 8200 18375 8200
Wire Wire Line
	18375 8300 18375 8200
Connection ~ 18375 8200
Wire Wire Line
	18375 8200 17375 8200
Wire Wire Line
	8375 10800 8375 10700
Wire Wire Line
	8375 10700 7625 10700
Connection ~ 8375 10700
Wire Wire Line
	10375 10800 10375 10700
Connection ~ 10375 10700
Wire Wire Line
	11375 10800 11375 10700
Connection ~ 11375 10700
Wire Wire Line
	11375 10700 10375 10700
Wire Wire Line
	12375 10800 12375 10700
Connection ~ 12375 10700
Wire Wire Line
	12375 10700 11375 10700
Wire Wire Line
	13375 10700 13375 10800
Connection ~ 13375 10700
Wire Wire Line
	13375 10700 12375 10700
Wire Wire Line
	14375 10800 14375 10700
Connection ~ 14375 10700
Wire Wire Line
	14375 10700 13375 10700
Wire Wire Line
	15375 10800 15375 10700
Connection ~ 15375 10700
Wire Wire Line
	15375 10700 14375 10700
Wire Wire Line
	16375 10800 16375 10700
Connection ~ 16375 10700
Wire Wire Line
	16375 10700 15375 10700
Wire Wire Line
	17375 10800 17375 10700
Connection ~ 17375 10700
Wire Wire Line
	17375 10700 16375 10700
Wire Wire Line
	20375 10800 20375 10700
Wire Wire Line
	20375 10700 19375 10700
Wire Wire Line
	19375 10800 19375 10700
Connection ~ 19375 10700
Wire Wire Line
	19375 10700 18375 10700
Wire Wire Line
	8375 12050 8375 11950
Wire Wire Line
	8375 11950 7625 11950
Connection ~ 8375 11950
Wire Wire Line
	9375 12050 9375 11950
Connection ~ 9375 11950
Wire Wire Line
	9375 11950 8375 11950
Wire Wire Line
	10375 12050 10375 11950
Connection ~ 10375 11950
Wire Wire Line
	10375 11950 9375 11950
Wire Wire Line
	12375 12050 12375 11950
Connection ~ 12375 11950
Wire Wire Line
	15375 12050 15375 11950
Connection ~ 15375 11950
Wire Wire Line
	17375 12050 17375 11950
Connection ~ 17375 11950
Wire Wire Line
	20375 12050 20375 11950
Wire Wire Line
	20375 11950 19375 11950
Wire Wire Line
	19375 12050 19375 11950
Connection ~ 19375 11950
Wire Wire Line
	19375 11950 18375 11950
Wire Wire Line
	12375 11950 15375 11950
Wire Wire Line
	15375 11950 17375 11950
Wire Wire Line
	10375 11950 12375 11950
Wire Wire Line
	8375 10700 10375 10700
Wire Wire Line
	8025 11450 7850 11450
Wire Wire Line
	7850 11450 7850 10200
Wire Wire Line
	8025 10200 7850 10200
Connection ~ 7850 10200
Wire Wire Line
	7850 10200 7850 8950
Wire Wire Line
	8025 8950 7850 8950
Connection ~ 7850 8950
Wire Wire Line
	7850 8950 7850 7825
Connection ~ 7850 11450
Wire Wire Line
	7850 12700 7850 11450
Wire Wire Line
	8025 12700 7850 12700
Wire Wire Line
	9025 12700 8850 12700
Wire Wire Line
	9025 10200 8850 10200
Connection ~ 8850 10200
Wire Wire Line
	8850 10200 8850 8950
Wire Wire Line
	9025 8950 8850 8950
Connection ~ 8850 8950
Wire Wire Line
	8850 8950 8850 7825
Wire Wire Line
	10025 12700 9850 12700
Wire Wire Line
	10025 11450 9850 11450
Wire Wire Line
	9850 12700 9850 11450
Wire Wire Line
	9850 11450 9850 10200
Wire Wire Line
	10025 10200 9850 10200
Connection ~ 9850 10200
Wire Wire Line
	9850 10200 9850 8950
Wire Wire Line
	10025 8950 9850 8950
Connection ~ 9850 8950
Wire Wire Line
	9850 8950 9850 7825
Wire Wire Line
	11025 11450 10850 11450
Wire Wire Line
	10850 11450 10850 10200
Wire Wire Line
	11025 10200 10850 10200
Connection ~ 10850 10200
Wire Wire Line
	10850 10200 10850 8950
Wire Wire Line
	11025 8950 10850 8950
Connection ~ 10850 8950
Wire Wire Line
	10850 8950 10850 7825
Wire Wire Line
	12025 12700 11850 12700
Wire Wire Line
	12025 11450 11850 11450
Wire Wire Line
	11850 12700 11850 11450
Wire Wire Line
	11850 11450 11850 10200
Wire Wire Line
	12025 10200 11850 10200
Connection ~ 11850 10200
Wire Wire Line
	11850 10200 11850 8950
Wire Wire Line
	12025 8950 11850 8950
Connection ~ 11850 8950
Wire Wire Line
	11850 8950 11850 7825
Wire Wire Line
	13025 11450 12850 11450
Wire Wire Line
	12850 11450 12850 10200
Wire Wire Line
	13025 10200 12850 10200
Connection ~ 12850 10200
Wire Wire Line
	12850 10200 12850 8950
Wire Wire Line
	13025 8950 12850 8950
Connection ~ 12850 8950
Wire Wire Line
	12850 8950 12850 7825
Wire Wire Line
	14025 11450 13850 11450
Wire Wire Line
	13850 11450 13850 10200
Wire Wire Line
	14025 10200 13850 10200
Connection ~ 13850 10200
Wire Wire Line
	13850 10200 13850 8950
Wire Wire Line
	14025 8950 13850 8950
Connection ~ 13850 8950
Wire Wire Line
	13850 8950 13850 7825
Wire Wire Line
	15025 12700 14850 12700
Wire Wire Line
	15025 11450 14850 11450
Wire Wire Line
	14850 11450 14850 10200
Wire Wire Line
	15025 10200 14850 10200
Connection ~ 14850 10200
Wire Wire Line
	14850 10200 14850 8950
Wire Wire Line
	15025 8950 14850 8950
Connection ~ 14850 8950
Wire Wire Line
	14850 8950 14850 7825
Wire Wire Line
	16025 11450 15850 11450
Wire Wire Line
	16025 10200 15850 10200
Connection ~ 15850 10200
Wire Wire Line
	15850 10200 15850 8950
Wire Wire Line
	16025 8950 15850 8950
Connection ~ 15850 8950
Wire Wire Line
	15850 8950 15850 7825
Wire Wire Line
	17025 12700 16850 12700
Wire Wire Line
	17025 11450 16850 11450
Wire Wire Line
	16850 11450 16850 10200
Wire Wire Line
	17025 10200 16850 10200
Connection ~ 16850 10200
Wire Wire Line
	16850 10200 16850 8950
Wire Wire Line
	17025 8950 16850 8950
Connection ~ 16850 8950
Wire Wire Line
	16850 8950 16850 7825
Wire Wire Line
	18025 12700 17850 12700
Wire Wire Line
	18025 11450 17850 11450
Wire Wire Line
	17850 12700 17850 11450
Wire Wire Line
	18025 8950 17850 8950
Connection ~ 17850 8950
Wire Wire Line
	17850 8950 17850 7825
Wire Wire Line
	19025 12700 18850 12700
Wire Wire Line
	19025 11450 18850 11450
Wire Wire Line
	18850 12700 18850 11450
Wire Wire Line
	19025 10200 18850 10200
Connection ~ 18850 10200
Wire Wire Line
	18850 10200 18850 8950
Wire Wire Line
	19025 8950 18850 8950
Connection ~ 18850 8950
Wire Wire Line
	18850 8950 18850 7825
Wire Wire Line
	20025 12700 19850 12700
Wire Wire Line
	20025 11450 19850 11450
Wire Wire Line
	19850 11450 19850 10200
Wire Wire Line
	20025 10200 19850 10200
Connection ~ 19850 10200
Wire Wire Line
	19850 10200 19850 8950
Wire Wire Line
	20025 8950 19850 8950
Connection ~ 19850 8950
Wire Wire Line
	19850 8950 19850 7825
Wire Wire Line
	18025 14025 17850 14025
Text Notes 8300 9050 0    50   ~ 0
TAB
Text GLabel 7625 8200 0    50   Output ~ 0
Row1
Text GLabel 7625 9450 0    50   Output ~ 0
Row2
Text GLabel 7625 10700 0    50   Output ~ 0
Row3
Text GLabel 7625 11950 0    50   Output ~ 0
Row4
Text GLabel 7850 7825 1    50   Input ~ 0
Col1
Text GLabel 8850 7825 1    50   Input ~ 0
Col2
Text GLabel 9850 7825 1    50   Input ~ 0
Col3
Text GLabel 10850 7825 1    50   Input ~ 0
Col4
Text GLabel 11850 7825 1    50   Input ~ 0
Col5
Text GLabel 12850 7825 1    50   Input ~ 0
Col6
Text GLabel 14850 7825 1    50   Input ~ 0
Col8
Text GLabel 15850 7825 1    50   Input ~ 0
Col9
Text GLabel 16850 7825 1    50   Input ~ 0
Col10
Text GLabel 17850 7825 1    50   Input ~ 0
Col11
Text GLabel 18850 7825 1    50   Input ~ 0
Col12
Text GLabel 19850 7825 1    50   Input ~ 0
Col13
Text Notes 9325 9050 0    50   ~ 0
Q
Text Notes 10325 9050 0    50   ~ 0
W
Text Notes 11350 9050 0    50   ~ 0
E
Text Notes 12350 9050 0    50   ~ 0
R
Text Notes 13350 9050 0    50   ~ 0
T
Text Notes 14350 9050 0    50   ~ 0
Y
Text Notes 15350 9050 0    50   ~ 0
U
Text Notes 16350 9050 0    50   ~ 0
I
Text Notes 17350 9050 0    50   ~ 0
O
Text Notes 18350 9050 0    50   ~ 0
P
Text Notes 19275 9050 0    50   ~ 0
BKSP
Text Notes 20350 9050 0    50   ~ 0
7
Text Notes 17375 14125 0    50   ~ 0
8
Text Notes 9325 14025 0    50   ~ 0
9
Text Notes 8275 10300 0    50   ~ 0
CTRL
Text Notes 9350 10300 0    50   ~ 0
A
Text Notes 10350 10300 0    50   ~ 0
S
Text Notes 11350 10300 0    50   ~ 0
D
Text Notes 12350 10300 0    50   ~ 0
F
Text Notes 13350 10300 0    50   ~ 0
G
Text Notes 14350 10300 0    50   ~ 0
H
Text Notes 15350 10300 0    50   ~ 0
J
Text Notes 16350 10300 0    50   ~ 0
K
Text Notes 17350 10300 0    50   ~ 0
L
Text Notes 19250 10325 0    50   ~ 0
ENTER
Text Notes 20350 10300 0    50   ~ 0
4
Text Notes 18350 14125 0    50   ~ 0
5
Text Notes 10350 14025 0    50   ~ 0
6
Text Notes 8275 11550 0    50   ~ 0
SHFT
Text Notes 10350 11550 0    50   ~ 0
Z
Text Notes 11350 11550 0    50   ~ 0
X
Text Notes 12350 11550 0    50   ~ 0
C
Text Notes 13350 11550 0    50   ~ 0
V
Text Notes 14350 11550 0    50   ~ 0
B
Text Notes 15350 11550 0    50   ~ 0
N
Text Notes 16325 11550 0    50   ~ 0
M
Text Notes 17350 11550 0    50   ~ 0
<,
Text Notes 18325 11550 0    50   ~ 0
Fn
Text Notes 19325 11550 0    50   ~ 0
Up
Text Notes 20350 11550 0    50   ~ 0
1
Text Notes 19350 14000 0    50   ~ 0
2
Text Notes 12400 14125 0    50   ~ 0
3
Text Notes 8275 12800 0    50   ~ 0
CTRL
Text Notes 9300 12800 0    50   ~ 0
WIN
Text Notes 10300 12800 0    50   ~ 0
ALT
Text Notes 12300 12800 0    50   ~ 0
Fn2
Text Notes 15300 12800 0    50   ~ 0
SPC
Text Notes 17300 12800 0    50   ~ 0
ALT
Text Notes 18300 12800 0    50   ~ 0
LEFT
Text Notes 19275 12800 0    50   ~ 0
DOWN
Text Notes 20275 12800 0    50   ~ 0
RIGHT
Text Notes 20325 14000 0    50   ~ 0
0
Text Notes 15275 14125 0    50   ~ 0
DOT
$Comp
L power:GND #PWR0102
U 1 1 5E53B298
P 1275 8725
F 0 "#PWR0102" H 1275 8475 50  0001 C CNN
F 1 "GND" H 1275 8600 30  0000 C CNN
F 2 "" H 1275 8725 50  0001 C CNN
F 3 "" H 1275 8725 50  0001 C CNN
	1    1275 8725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 7550 1775 7550
$Comp
L Connector:USB_B_Mini J1
U 1 1 5E53CECE
P 1375 7750
F 0 "J1" H 1432 8217 50  0000 C CNN
F 1 "USB_B_Mini" H 1432 8126 50  0000 C CNN
F 2 "acheron_Connectors:USB_MiniB_Hirose_UX60-MB-5S8" H 1525 7700 50  0001 C CNN
F 3 "~" H 1525 7700 50  0001 C CNN
	1    1375 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 8550 1275 8650
Wire Wire Line
	1275 8150 1275 8225
Connection ~ 1275 8225
Wire Wire Line
	1275 8225 1275 8350
Wire Wire Line
	975  8225 1275 8225
Wire Wire Line
	975  8650 1275 8650
Connection ~ 1275 8650
Wire Wire Line
	1275 8650 1275 8725
$Comp
L power:GND #PWR0103
U 1 1 5E6FD2E9
P 1375 8150
F 0 "#PWR0103" H 1375 7900 50  0001 C CNN
F 1 "GND" H 1375 8025 30  0000 C CNN
F 2 "" H 1375 8150 50  0001 C CNN
F 3 "" H 1375 8150 50  0001 C CNN
	1    1375 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E6FD7D4
P 10750 4850
F 0 "#PWR0104" H 10750 4600 50  0001 C CNN
F 1 "GND" H 10755 4677 50  0000 C CNN
F 2 "" H 10750 4850 50  0001 C CNN
F 3 "" H 10750 4850 50  0001 C CNN
	1    10750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E6FDE66
P 2150 5600
F 0 "#PWR0105" H 2150 5350 50  0001 C CNN
F 1 "GND" V 2155 5472 50  0000 R CNN
F 2 "" H 2150 5600 50  0001 C CNN
F 3 "" H 2150 5600 50  0001 C CNN
	1    2150 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E7186EC
P 1600 6125
F 0 "#PWR0106" H 1600 5875 50  0001 C CNN
F 1 "GND" V 1605 5997 50  0000 R CNN
F 2 "" H 1600 6125 50  0001 C CNN
F 3 "" H 1600 6125 50  0001 C CNN
	1    1600 6125
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small X1
U 1 1 5D2994BF
P 3350 5675
F 0 "X1" H 3050 5650 30  0000 L CNN
F 1 "16MHz" H 3025 5700 30  0000 L CNN
F 2 "acheron_Components:Crystal_SMD_5032-4Pin_5.0x3.2mm" H 3350 5675 50  0001 C CNN
F 3 "~" H 3350 5675 50  0001 C CNN
	1    3350 5675
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5E75B273
P 2575 7950
F 0 "#PWR0117" H 2575 7700 50  0001 C CNN
F 1 "GND" H 2580 7777 50  0000 C CNN
F 2 "" H 2575 7950 50  0001 C CNN
F 3 "" H 2575 7950 50  0001 C CNN
	1    2575 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E75B7C7
P 3025 7850
F 0 "#PWR0118" H 3025 7600 50  0001 C CNN
F 1 "GND" H 3030 7677 50  0000 C CNN
F 2 "" H 3025 7850 50  0001 C CNN
F 3 "" H 3025 7850 50  0001 C CNN
	1    3025 7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E75BAE6
P 2800 7850
F 0 "#PWR0119" H 2800 7600 50  0001 C CNN
F 1 "GND" H 2805 7677 50  0000 C CNN
F 2 "" H 2800 7850 50  0001 C CNN
F 3 "" H 2800 7850 50  0001 C CNN
	1    2800 7850
	1    0    0    -1  
$EndComp
Connection ~ 2800 7550
Wire Wire Line
	2800 7550 3025 7550
Connection ~ 3025 7550
Wire Wire Line
	3025 7550 3125 7550
Wire Wire Line
	2800 7600 2800 7550
Wire Wire Line
	2575 7600 2575 7550
$Comp
L Device:C_Small CF1
U 1 1 5DB323AE
P 3025 7700
F 0 "CF1" H 3150 7725 30  0000 C CNN
F 1 "1u" H 3150 7675 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3025 7700 50  0001 C CNN
F 3 "~" H 3025 7700 50  0001 C CNN
	1    3025 7700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3025 7850 3025 7800
Wire Wire Line
	2175 7550 2575 7550
Text GLabel 1825 7750 2    50   Output ~ 0
DBusP
Text Label 1050 8225 0    30   ~ 6
SHIELD
Wire Wire Line
	18375 10800 18375 10700
Connection ~ 18375 10700
Wire Wire Line
	18375 10700 17375 10700
Wire Wire Line
	18375 12050 18375 11950
Connection ~ 18375 11950
Wire Wire Line
	18375 11950 17375 11950
Wire Wire Line
	5125 4525 5075 4525
Wire Wire Line
	5125 3775 5075 3775
Wire Wire Line
	5125 3525 5075 3525
Wire Wire Line
	5125 3275 5075 3275
Wire Wire Line
	3225 2125 3225 2175
Wire Wire Line
	2975 2125 2975 2175
Wire Wire Line
	2175 5375 2225 5375
$Comp
L Mechanical:MountingHole L1
U 1 1 5D29AB69
P 5075 7275
F 0 "L1" H 5175 7322 50  0000 L CNN
F 1 "AcheronLogo" H 5175 7229 50  0000 L CNN
F 2 "acheron_Logos:acheronLong" H 5075 7275 50  0001 C CNN
F 3 "~" H 5075 7275 50  0001 C CNN
	1    5075 7275
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L2
U 1 1 5D2EE938
P 5075 7500
F 0 "L2" H 5175 7547 50  0000 L CNN
F 1 "ElongateLogoPlated" H 5175 7454 50  0000 L CNN
F 2 "elongateGraphics:elongateLogo" H 5075 7500 50  0001 C CNN
F 3 "~" H 5075 7500 50  0001 C CNN
	1    5075 7500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L3
U 1 1 5D331E56
P 5075 7725
F 0 "L3" H 5175 7772 50  0000 L CNN
F 1 "ElongateLabel" H 5175 7679 50  0000 L CNN
F 2 "elongateGraphics:elongateLabel" H 5075 7725 50  0001 C CNN
F 3 "~" H 5075 7725 50  0001 C CNN
	1    5075 7725
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L4
U 1 1 5D39DAA7
P 5075 7950
F 0 "L4" H 5175 7997 50  0000 L CNN
F 1 "OSHLogo" H 5175 7904 50  0000 L CNN
F 2 "acheron_Graphics:osh-logo" H 5075 7950 50  0001 C CNN
F 3 "~" H 5075 7950 50  0001 C CNN
	1    5075 7950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L5
U 1 1 5D3BB7BC
P 5075 8175
F 0 "L5" H 5175 8222 50  0000 L CNN
F 1 "BRFlag" H 5175 8129 50  0000 L CNN
F 2 "oshLogo:brazilFlag" H 5075 8175 50  0001 C CNN
F 3 "~" H 5075 8175 50  0001 C CNN
	1    5075 8175
	1    0    0    -1  
$EndComp
Text GLabel 1775 7475 1    50   Output ~ 0
VBUS
Wire Wire Line
	1775 7475 1775 7550
Connection ~ 1775 7550
Wire Wire Line
	1775 7550 1875 7550
Text GLabel 2175 5375 0    50   Input ~ 0
Row2
Wire Wire Line
	3475 2075 3475 2175
Wire Wire Line
	4225 2075 4225 2175
Wire Wire Line
	3975 2075 3975 2175
Text GLabel 4725 5450 3    50   Input ~ 0
Row3
Text GLabel 1825 4525 0    40   Output ~ 0
ISP_SCK
Text GLabel 1825 4775 0    40   Output ~ 0
ISP_MOSI
Text GLabel 1825 5025 0    40   Output ~ 0
ISP_MISO
Wire Wire Line
	4475 1800 4475 1925
Connection ~ 4475 1925
Text GLabel 13850 7825 1    50   Input ~ 0
Col7
Wire Notes Line width 20
	6825 7500 8275 7500
Wire Notes Line width 20
	8275 7500 8275 7200
Text Notes 7025 7425 0    100  ~ 20
Switch Matrix
Wire Notes Line width 20
	625  6800 625  9075
Wire Notes Line width 20
	625  9075 4450 9075
Wire Notes Line width 20
	4450 9075 4450 6800
Wire Notes Line width 20
	4450 6800 625  6800
Wire Notes Line width 20
	625  7175 2075 7175
Wire Notes Line width 20
	2075 7175 2075 6800
Text Notes 750  7075 0    100  ~ 20
USB Connector
Wire Notes Line width 20
	9400 2900 14000 2900
Wire Notes Line width 20
	14000 2900 14000 5575
Wire Notes Line width 20
	14000 5575 9400 5575
Wire Notes Line width 20
	9400 3175 10625 3175
Wire Notes Line width 20
	10625 3175 10625 2900
Wire Notes Line width 20
	9400 2900 9400 5575
Text Notes 9450 3100 0    100  ~ 20
ESD protection
Wire Notes Line width 20
	625  625  9025 625 
Wire Notes Line width 20
	9025 625  9025 6700
Wire Notes Line width 20
	9025 6700 625  6700
Wire Notes Line width 20
	625  625  625  6700
Text Notes 725  900  0    100  ~ 20
MCU Shenanigans
Wire Notes Line width 20
	625  1000 2200 1000
Wire Notes Line width 20
	2200 1000 2200 625 
Wire Notes Line width 20
	4625 6825 6200 6825
Wire Notes Line width 20
	6200 6825 6200 8575
Wire Notes Line width 20
	6200 8575 4625 8575
Wire Notes Line width 20
	4625 8575 4625 6825
Wire Notes Line width 20
	4650 7050 5350 7050
Text Notes 4750 7000 0    100  ~ 20
Logos
Wire Notes Line width 20
	5350 7050 5350 6825
Connection ~ 9850 11450
Connection ~ 11850 11450
Connection ~ 16850 11450
Connection ~ 17850 11450
Connection ~ 18850 11450
Connection ~ 19850 11450
Wire Notes Line width 20
	650  9225 2450 9225
Wire Notes Line width 20
	2450 9225 2450 10875
Wire Notes Line width 20
	2450 10875 650  10875
Wire Notes Line width 20
	650  10875 650  9225
Text Notes 800  9475 0    100  ~ 20
ISP pins
Wire Notes Line width 20
	650  9575 1600 9575
Wire Notes Line width 20
	1600 9575 1600 9225
Text GLabel 1200 10025 0    50   Input ~ 0
5V
Text GLabel 1200 10325 0    40   Input ~ 0
~RST
$Comp
L power:GND #PWR01
U 1 1 5D88FB03
P 1250 10425
F 0 "#PWR01" H 1250 10175 50  0001 C CNN
F 1 "GND" V 1255 10297 50  0000 R CNN
F 2 "" H 1250 10425 50  0001 C CNN
F 3 "" H 1250 10425 50  0001 C CNN
	1    1250 10425
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5D88FAFC
P 1450 10125
F 0 "J3" H 1575 10125 50  0000 L CNN
F 1 "Conn_01x06_Female" H 1550 10025 50  0000 L CNN
F 2 "acheron_Connectors:Conn_AVR_ISP_6" H 1450 10125 50  0001 C CNN
F 3 "~" H 1450 10125 50  0001 C CNN
	1    1450 10125
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB1
U 1 1 5DA517BE
P 11075 1850
F 0 "RGB1" H 10875 2150 30  0000 C CNN
F 1 "WS2812B" H 10875 2100 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 11125 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11175 1475 50  0001 L TNN
	1    11075 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB1
U 1 1 5DA564A8
P 11225 1500
F 0 "CRGB1" V 11325 1500 30  0000 C CNN
F 1 "10n" V 11375 1500 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11225 1500 50  0001 C CNN
F 3 "~" H 11225 1500 50  0001 C CNN
	1    11225 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DA57417
P 11325 1500
F 0 "#PWR0122" H 11325 1250 50  0001 C CNN
F 1 "GND" H 11325 1350 30  0000 C CNN
F 2 "" H 11325 1500 50  0001 C CNN
F 3 "" H 11325 1500 50  0001 C CNN
	1    11325 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	11125 1500 11075 1500
Wire Wire Line
	11075 1500 11075 1550
Wire Wire Line
	11075 1500 11075 1425
Connection ~ 11075 1500
Text GLabel 11075 1075 1    50   Input ~ 0
5V
Text GLabel 10700 1850 0    50   Input ~ 0
RGB_DIN
Wire Notes Line width 20
	9350 2550 9350 675 
Text Notes 9500 925  0    100  ~ 20
RGB
Wire Notes Line width 20
	9350 1025 9975 1025
Wire Notes Line width 20
	9975 1025 9975 675 
Text GLabel 5175 4025 2    50   Output ~ 0
RGB_DIN
$Comp
L acheronSymbols:USBLC6-2SC6 U2
U 1 1 5D929D02
P 10750 4300
F 0 "U2" H 10750 5300 50  0000 C CNN
F 1 "USBLC6-2SC6" H 10750 5225 50  0000 C CNN
F 2 "acheron_Components:SOT-23-6" H 10000 4700 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 10950 4650 50  0001 C CNN
	1    10750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3750 10750 3800
$Comp
L Device:R RRGB1
U 1 1 5DF2AF68
P 11075 1275
F 0 "RRGB1" V 11150 1275 30  0000 C CNN
F 1 "5R" V 11075 1275 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 11005 1275 50  0001 C CNN
F 3 "~" H 11075 1275 50  0001 C CNN
	1    11075 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	11075 1075 11075 1125
Wire Notes Line width 20
	9350 2550 19875 2550
Wire Notes Line width 20
	19875 2550 19875 675 
Wire Notes Line width 20
	9350 675  19875 675 
$Comp
L power:GND #PWR02
U 1 1 5E1EF392
P 11075 2150
F 0 "#PWR02" H 11075 1900 50  0001 C CNN
F 1 "GND" H 11075 2000 30  0000 C CNN
F 2 "" H 11075 2150 50  0001 C CNN
F 3 "" H 11075 2150 50  0001 C CNN
	1    11075 2150
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB2
U 1 1 5E1F222F
P 11850 1850
F 0 "RGB2" H 11650 2150 30  0000 C CNN
F 1 "WS2812B" H 11650 2100 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 11900 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11950 1475 50  0001 L TNN
	1    11850 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB2
U 1 1 5E1F2235
P 12000 1500
F 0 "CRGB2" V 12100 1500 30  0000 C CNN
F 1 "10n" V 12150 1500 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12000 1500 50  0001 C CNN
F 3 "~" H 12000 1500 50  0001 C CNN
	1    12000 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E1F223B
P 12100 1500
F 0 "#PWR04" H 12100 1250 50  0001 C CNN
F 1 "GND" H 12100 1350 30  0000 C CNN
F 2 "" H 12100 1500 50  0001 C CNN
F 3 "" H 12100 1500 50  0001 C CNN
	1    12100 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	11900 1500 11850 1500
Wire Wire Line
	11850 1500 11850 1550
Wire Wire Line
	11850 1500 11850 1425
Connection ~ 11850 1500
Text GLabel 11850 1075 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB2
U 1 1 5E1F2246
P 11850 1275
F 0 "RRGB2" V 11925 1275 30  0000 C CNN
F 1 "5R" V 11850 1275 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 11780 1275 50  0001 C CNN
F 3 "~" H 11850 1275 50  0001 C CNN
	1    11850 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	11850 1075 11850 1125
$Comp
L power:GND #PWR03
U 1 1 5E1F224E
P 11850 2150
F 0 "#PWR03" H 11850 1900 50  0001 C CNN
F 1 "GND" H 11850 2000 30  0000 C CNN
F 2 "" H 11850 2150 50  0001 C CNN
F 3 "" H 11850 2150 50  0001 C CNN
	1    11850 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11375 1850 11550 1850
Wire Wire Line
	12150 1850 12325 1850
$Comp
L LED:WS2812B RGB3
U 1 1 5E2D5000
P 12625 1850
F 0 "RGB3" H 12425 2150 30  0000 C CNN
F 1 "WS2812B" H 12425 2100 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 12675 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12725 1475 50  0001 L TNN
	1    12625 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB3
U 1 1 5E2D5006
P 12775 1500
F 0 "CRGB3" V 12875 1500 30  0000 C CNN
F 1 "10n" V 12925 1500 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12775 1500 50  0001 C CNN
F 3 "~" H 12775 1500 50  0001 C CNN
	1    12775 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E2D500C
P 12875 1500
F 0 "#PWR06" H 12875 1250 50  0001 C CNN
F 1 "GND" H 12875 1350 30  0000 C CNN
F 2 "" H 12875 1500 50  0001 C CNN
F 3 "" H 12875 1500 50  0001 C CNN
	1    12875 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	12675 1500 12625 1500
Wire Wire Line
	12625 1500 12625 1550
Wire Wire Line
	12625 1500 12625 1425
Connection ~ 12625 1500
Text GLabel 12625 1075 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB3
U 1 1 5E2D5017
P 12625 1275
F 0 "RRGB3" V 12700 1275 30  0000 C CNN
F 1 "5R" V 12625 1275 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 12555 1275 50  0001 C CNN
F 3 "~" H 12625 1275 50  0001 C CNN
	1    12625 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	12625 1075 12625 1125
$Comp
L power:GND #PWR05
U 1 1 5E2D501E
P 12625 2150
F 0 "#PWR05" H 12625 1900 50  0001 C CNN
F 1 "GND" H 12625 2000 30  0000 C CNN
F 2 "" H 12625 2150 50  0001 C CNN
F 3 "" H 12625 2150 50  0001 C CNN
	1    12625 2150
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB4
U 1 1 5E2D5024
P 13400 1850
F 0 "RGB4" H 13200 2150 30  0000 C CNN
F 1 "WS2812B" H 13200 2100 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 13450 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13500 1475 50  0001 L TNN
	1    13400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB4
U 1 1 5E2D502A
P 13550 1500
F 0 "CRGB4" V 13650 1500 30  0000 C CNN
F 1 "10n" V 13700 1500 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13550 1500 50  0001 C CNN
F 3 "~" H 13550 1500 50  0001 C CNN
	1    13550 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E2D5030
P 13650 1500
F 0 "#PWR08" H 13650 1250 50  0001 C CNN
F 1 "GND" H 13650 1350 30  0000 C CNN
F 2 "" H 13650 1500 50  0001 C CNN
F 3 "" H 13650 1500 50  0001 C CNN
	1    13650 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	13450 1500 13400 1500
Wire Wire Line
	13400 1500 13400 1550
Wire Wire Line
	13400 1500 13400 1425
Connection ~ 13400 1500
Text GLabel 13400 1075 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB4
U 1 1 5E2D503B
P 13400 1275
F 0 "RRGB4" V 13475 1275 30  0000 C CNN
F 1 "5R" V 13400 1275 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 13330 1275 50  0001 C CNN
F 3 "~" H 13400 1275 50  0001 C CNN
	1    13400 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	13400 1075 13400 1125
$Comp
L power:GND #PWR07
U 1 1 5E2D5042
P 13400 2150
F 0 "#PWR07" H 13400 1900 50  0001 C CNN
F 1 "GND" H 13400 2000 30  0000 C CNN
F 2 "" H 13400 2150 50  0001 C CNN
F 3 "" H 13400 2150 50  0001 C CNN
	1    13400 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12925 1850 13100 1850
Wire Wire Line
	13700 1850 13875 1850
$Comp
L LED:WS2812B RGB5
U 1 1 5E302CBD
P 14175 1850
F 0 "RGB5" H 13975 2150 30  0000 C CNN
F 1 "WS2812B" H 13975 2100 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 14225 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14275 1475 50  0001 L TNN
	1    14175 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB5
U 1 1 5E302CC3
P 14325 1500
F 0 "CRGB5" V 14425 1500 30  0000 C CNN
F 1 "10n" V 14475 1500 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14325 1500 50  0001 C CNN
F 3 "~" H 14325 1500 50  0001 C CNN
	1    14325 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E302CC9
P 14425 1500
F 0 "#PWR010" H 14425 1250 50  0001 C CNN
F 1 "GND" H 14425 1350 30  0000 C CNN
F 2 "" H 14425 1500 50  0001 C CNN
F 3 "" H 14425 1500 50  0001 C CNN
	1    14425 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	14225 1500 14175 1500
Wire Wire Line
	14175 1500 14175 1550
Wire Wire Line
	14175 1500 14175 1425
Connection ~ 14175 1500
Text GLabel 14175 1075 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB5
U 1 1 5E302CD4
P 14175 1275
F 0 "RRGB5" V 14250 1275 30  0000 C CNN
F 1 "5R" V 14175 1275 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 14105 1275 50  0001 C CNN
F 3 "~" H 14175 1275 50  0001 C CNN
	1    14175 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	14175 1075 14175 1125
$Comp
L power:GND #PWR09
U 1 1 5E302CDB
P 14175 2150
F 0 "#PWR09" H 14175 1900 50  0001 C CNN
F 1 "GND" H 14175 2000 30  0000 C CNN
F 2 "" H 14175 2150 50  0001 C CNN
F 3 "" H 14175 2150 50  0001 C CNN
	1    14175 2150
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB6
U 1 1 5E302CE1
P 14950 1850
F 0 "RGB6" H 14750 2150 30  0000 C CNN
F 1 "WS2812B" H 14750 2100 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 15000 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15050 1475 50  0001 L TNN
	1    14950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB6
U 1 1 5E302CE7
P 15100 1500
F 0 "CRGB6" V 15200 1500 30  0000 C CNN
F 1 "10n" V 15250 1500 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15100 1500 50  0001 C CNN
F 3 "~" H 15100 1500 50  0001 C CNN
	1    15100 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E302CED
P 15200 1500
F 0 "#PWR012" H 15200 1250 50  0001 C CNN
F 1 "GND" H 15200 1350 30  0000 C CNN
F 2 "" H 15200 1500 50  0001 C CNN
F 3 "" H 15200 1500 50  0001 C CNN
	1    15200 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	15000 1500 14950 1500
Wire Wire Line
	14950 1500 14950 1550
Wire Wire Line
	14950 1500 14950 1425
Connection ~ 14950 1500
Text GLabel 14950 1075 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB6
U 1 1 5E302CF8
P 14950 1275
F 0 "RRGB6" V 15025 1275 30  0000 C CNN
F 1 "5R" V 14950 1275 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 14880 1275 50  0001 C CNN
F 3 "~" H 14950 1275 50  0001 C CNN
	1    14950 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	14950 1075 14950 1125
$Comp
L power:GND #PWR011
U 1 1 5E302CFF
P 14950 2150
F 0 "#PWR011" H 14950 1900 50  0001 C CNN
F 1 "GND" H 14950 2000 30  0000 C CNN
F 2 "" H 14950 2150 50  0001 C CNN
F 3 "" H 14950 2150 50  0001 C CNN
	1    14950 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14475 1850 14650 1850
Wire Wire Line
	15250 1850 15425 1850
$Comp
L LED:WS2812B RGB7
U 1 1 5E302D07
P 15725 1850
F 0 "RGB7" H 15525 2150 30  0000 C CNN
F 1 "WS2812B" H 15525 2100 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 15775 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15825 1475 50  0001 L TNN
	1    15725 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB7
U 1 1 5E302D0D
P 15875 1500
F 0 "CRGB7" V 15975 1500 30  0000 C CNN
F 1 "10n" V 16025 1500 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15875 1500 50  0001 C CNN
F 3 "~" H 15875 1500 50  0001 C CNN
	1    15875 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E302D13
P 15975 1500
F 0 "#PWR014" H 15975 1250 50  0001 C CNN
F 1 "GND" H 15975 1350 30  0000 C CNN
F 2 "" H 15975 1500 50  0001 C CNN
F 3 "" H 15975 1500 50  0001 C CNN
	1    15975 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	15775 1500 15725 1500
Wire Wire Line
	15725 1500 15725 1550
Wire Wire Line
	15725 1500 15725 1425
Connection ~ 15725 1500
Text GLabel 15725 1075 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB7
U 1 1 5E302D1E
P 15725 1275
F 0 "RRGB7" V 15800 1275 30  0000 C CNN
F 1 "5R" V 15725 1275 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 15655 1275 50  0001 C CNN
F 3 "~" H 15725 1275 50  0001 C CNN
	1    15725 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	15725 1075 15725 1125
$Comp
L power:GND #PWR013
U 1 1 5E302D25
P 15725 2150
F 0 "#PWR013" H 15725 1900 50  0001 C CNN
F 1 "GND" H 15725 2000 30  0000 C CNN
F 2 "" H 15725 2150 50  0001 C CNN
F 3 "" H 15725 2150 50  0001 C CNN
	1    15725 2150
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB8
U 1 1 5E302D2B
P 16500 1850
F 0 "RGB8" H 16300 2150 30  0000 C CNN
F 1 "WS2812B" H 16300 2100 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 16550 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 16600 1475 50  0001 L TNN
	1    16500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB8
U 1 1 5E302D31
P 16650 1500
F 0 "CRGB8" V 16750 1500 30  0000 C CNN
F 1 "10n" V 16800 1500 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16650 1500 50  0001 C CNN
F 3 "~" H 16650 1500 50  0001 C CNN
	1    16650 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E302D37
P 16750 1500
F 0 "#PWR016" H 16750 1250 50  0001 C CNN
F 1 "GND" H 16750 1350 30  0000 C CNN
F 2 "" H 16750 1500 50  0001 C CNN
F 3 "" H 16750 1500 50  0001 C CNN
	1    16750 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	16550 1500 16500 1500
Wire Wire Line
	16500 1500 16500 1550
Wire Wire Line
	16500 1500 16500 1425
Connection ~ 16500 1500
Text GLabel 16500 1075 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB8
U 1 1 5E302D42
P 16500 1275
F 0 "RRGB8" V 16575 1275 30  0000 C CNN
F 1 "5R" V 16500 1275 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 16430 1275 50  0001 C CNN
F 3 "~" H 16500 1275 50  0001 C CNN
	1    16500 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	16500 1075 16500 1125
$Comp
L power:GND #PWR015
U 1 1 5E302D49
P 16500 2150
F 0 "#PWR015" H 16500 1900 50  0001 C CNN
F 1 "GND" H 16500 2000 30  0000 C CNN
F 2 "" H 16500 2150 50  0001 C CNN
F 3 "" H 16500 2150 50  0001 C CNN
	1    16500 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16025 1850 16200 1850
Wire Wire Line
	16800 1850 16975 1850
$Comp
L LED:WS2812B RGB9
U 1 1 5E32C645
P 17275 1850
F 0 "RGB9" H 17075 2150 30  0000 C CNN
F 1 "WS2812B" H 17075 2100 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 17325 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 17375 1475 50  0001 L TNN
	1    17275 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB9
U 1 1 5E32C64B
P 17425 1500
F 0 "CRGB9" V 17525 1500 30  0000 C CNN
F 1 "10n" V 17575 1500 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17425 1500 50  0001 C CNN
F 3 "~" H 17425 1500 50  0001 C CNN
	1    17425 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E32C651
P 17525 1500
F 0 "#PWR018" H 17525 1250 50  0001 C CNN
F 1 "GND" H 17525 1350 30  0000 C CNN
F 2 "" H 17525 1500 50  0001 C CNN
F 3 "" H 17525 1500 50  0001 C CNN
	1    17525 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	17325 1500 17275 1500
Wire Wire Line
	17275 1500 17275 1550
Wire Wire Line
	17275 1500 17275 1425
Connection ~ 17275 1500
Text GLabel 17275 1075 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB9
U 1 1 5E32C65C
P 17275 1275
F 0 "RRGB9" V 17350 1275 30  0000 C CNN
F 1 "5R" V 17275 1275 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 17205 1275 50  0001 C CNN
F 3 "~" H 17275 1275 50  0001 C CNN
	1    17275 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	17275 1075 17275 1125
$Comp
L power:GND #PWR017
U 1 1 5E32C663
P 17275 2150
F 0 "#PWR017" H 17275 1900 50  0001 C CNN
F 1 "GND" H 17275 2000 30  0000 C CNN
F 2 "" H 17275 2150 50  0001 C CNN
F 3 "" H 17275 2150 50  0001 C CNN
	1    17275 2150
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB10
U 1 1 5E32C669
P 18050 1850
F 0 "RGB10" H 17850 2150 30  0000 C CNN
F 1 "WS2812B" H 17850 2100 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 18100 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 18150 1475 50  0001 L TNN
	1    18050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB10
U 1 1 5E32C66F
P 18200 1500
F 0 "CRGB10" V 18300 1500 30  0000 C CNN
F 1 "10n" V 18350 1500 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 18200 1500 50  0001 C CNN
F 3 "~" H 18200 1500 50  0001 C CNN
	1    18200 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E32C675
P 18300 1500
F 0 "#PWR020" H 18300 1250 50  0001 C CNN
F 1 "GND" H 18300 1350 30  0000 C CNN
F 2 "" H 18300 1500 50  0001 C CNN
F 3 "" H 18300 1500 50  0001 C CNN
	1    18300 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	18100 1500 18050 1500
Wire Wire Line
	18050 1500 18050 1550
Wire Wire Line
	18050 1500 18050 1425
Connection ~ 18050 1500
Text GLabel 18050 1075 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB10
U 1 1 5E32C680
P 18050 1275
F 0 "RRGB10" V 18125 1275 30  0000 C CNN
F 1 "5R" V 18050 1275 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 17980 1275 50  0001 C CNN
F 3 "~" H 18050 1275 50  0001 C CNN
	1    18050 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	18050 1075 18050 1125
$Comp
L power:GND #PWR019
U 1 1 5E32C687
P 18050 2150
F 0 "#PWR019" H 18050 1900 50  0001 C CNN
F 1 "GND" H 18050 2000 30  0000 C CNN
F 2 "" H 18050 2150 50  0001 C CNN
F 3 "" H 18050 2150 50  0001 C CNN
	1    18050 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	17575 1850 17750 1850
Wire Wire Line
	18350 1850 18525 1850
Wire Wire Line
	10700 1850 10775 1850
$Comp
L acheronSymbols:LED LED1
U 1 1 5E4B86F1
P 1100 13400
F 0 "LED1" V 1078 13540 20  0000 L CNN
F 1 "LED" V 1121 13540 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 1100 13400 50  0001 C CNN
F 3 "" H 1100 13400 50  0001 C CNN
	1    1100 13400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI1
U 1 1 5E4BA6B5
P 1100 13050
F 0 "RI1" H 1159 13096 50  0000 L CNN
F 1 "390R" H 1159 13005 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 1100 13050 50  0001 C CNN
F 3 "~" H 1100 13050 50  0001 C CNN
	1    1100 13050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E4BC1E5
P 1100 13625
F 0 "#PWR021" H 1100 13375 50  0001 C CNN
F 1 "GND" H 1100 13500 30  0000 C CNN
F 2 "" H 1100 13625 50  0001 C CNN
F 3 "" H 1100 13625 50  0001 C CNN
	1    1100 13625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 13625 1100 13550
Wire Wire Line
	1100 13250 1100 13150
Wire Wire Line
	1100 12950 1100 12875
Text GLabel 1100 12875 1    50   Input ~ 0
INDICATOR1
$Comp
L acheronSymbols:LED LED2
U 1 1 5E5FA4EE
P 1500 13400
F 0 "LED2" V 1478 13540 20  0000 L CNN
F 1 "LED" V 1521 13540 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 1500 13400 50  0001 C CNN
F 3 "" H 1500 13400 50  0001 C CNN
	1    1500 13400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI2
U 1 1 5E5FA4F4
P 1500 13050
F 0 "RI2" H 1559 13096 50  0000 L CNN
F 1 "390R" H 1559 13005 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 1500 13050 50  0001 C CNN
F 3 "~" H 1500 13050 50  0001 C CNN
	1    1500 13050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E5FA4FA
P 1500 13625
F 0 "#PWR022" H 1500 13375 50  0001 C CNN
F 1 "GND" H 1500 13500 30  0000 C CNN
F 2 "" H 1500 13625 50  0001 C CNN
F 3 "" H 1500 13625 50  0001 C CNN
	1    1500 13625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 13625 1500 13550
Wire Wire Line
	1500 13250 1500 13150
Wire Wire Line
	1500 12950 1500 12875
Text GLabel 1500 12875 1    50   Input ~ 0
INDICATOR2
$Comp
L acheronSymbols:LED LED3
U 1 1 5E623797
P 1875 13400
F 0 "LED3" V 1853 13540 20  0000 L CNN
F 1 "LED" V 1896 13540 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 1875 13400 50  0001 C CNN
F 3 "" H 1875 13400 50  0001 C CNN
	1    1875 13400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI3
U 1 1 5E62379D
P 1875 13050
F 0 "RI3" H 1934 13096 50  0000 L CNN
F 1 "390R" H 1934 13005 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 1875 13050 50  0001 C CNN
F 3 "~" H 1875 13050 50  0001 C CNN
	1    1875 13050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5E6237A3
P 1875 13625
F 0 "#PWR023" H 1875 13375 50  0001 C CNN
F 1 "GND" H 1875 13500 30  0000 C CNN
F 2 "" H 1875 13625 50  0001 C CNN
F 3 "" H 1875 13625 50  0001 C CNN
	1    1875 13625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 13625 1875 13550
Wire Wire Line
	1875 13250 1875 13150
Wire Wire Line
	1875 12950 1875 12875
Text GLabel 1875 12875 1    50   Input ~ 0
INDICATOR3
$Comp
L acheronSymbols:LED LED4
U 1 1 5E6237AD
P 2275 13400
F 0 "LED4" V 2253 13540 20  0000 L CNN
F 1 "LED" V 2296 13540 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 2275 13400 50  0001 C CNN
F 3 "" H 2275 13400 50  0001 C CNN
	1    2275 13400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI4
U 1 1 5E6237B3
P 2275 13050
F 0 "RI4" H 2334 13096 50  0000 L CNN
F 1 "390R" H 2334 13005 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 2275 13050 50  0001 C CNN
F 3 "~" H 2275 13050 50  0001 C CNN
	1    2275 13050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E6237B9
P 2275 13625
F 0 "#PWR024" H 2275 13375 50  0001 C CNN
F 1 "GND" H 2275 13500 30  0000 C CNN
F 2 "" H 2275 13625 50  0001 C CNN
F 3 "" H 2275 13625 50  0001 C CNN
	1    2275 13625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 13625 2275 13550
Wire Wire Line
	2275 13250 2275 13150
Wire Wire Line
	2275 12950 2275 12875
Text GLabel 2275 12875 1    50   Input ~ 0
INDICATOR4
$Comp
L acheronSymbols:LED LED5
U 1 1 5E64F2E9
P 2625 13400
F 0 "LED5" V 2603 13540 20  0000 L CNN
F 1 "LED" V 2646 13540 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 2625 13400 50  0001 C CNN
F 3 "" H 2625 13400 50  0001 C CNN
	1    2625 13400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI5
U 1 1 5E64F2EF
P 2625 13050
F 0 "RI5" H 2684 13096 50  0000 L CNN
F 1 "390R" H 2684 13005 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 2625 13050 50  0001 C CNN
F 3 "~" H 2625 13050 50  0001 C CNN
	1    2625 13050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E64F2F5
P 2625 13625
F 0 "#PWR025" H 2625 13375 50  0001 C CNN
F 1 "GND" H 2625 13500 30  0000 C CNN
F 2 "" H 2625 13625 50  0001 C CNN
F 3 "" H 2625 13625 50  0001 C CNN
	1    2625 13625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 13625 2625 13550
Wire Wire Line
	2625 13250 2625 13150
Wire Wire Line
	2625 12950 2625 12875
Text GLabel 2625 12875 1    50   Input ~ 0
INDICATOR5
$Comp
L acheronSymbols:LED LED6
U 1 1 5E64F2FF
P 3025 13400
F 0 "LED6" V 3003 13540 20  0000 L CNN
F 1 "LED" V 3046 13540 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 3025 13400 50  0001 C CNN
F 3 "" H 3025 13400 50  0001 C CNN
	1    3025 13400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI6
U 1 1 5E64F305
P 3025 13050
F 0 "RI6" H 3084 13096 50  0000 L CNN
F 1 "390R" H 3084 13005 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 3025 13050 50  0001 C CNN
F 3 "~" H 3025 13050 50  0001 C CNN
	1    3025 13050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E64F30B
P 3025 13625
F 0 "#PWR026" H 3025 13375 50  0001 C CNN
F 1 "GND" H 3025 13500 30  0000 C CNN
F 2 "" H 3025 13625 50  0001 C CNN
F 3 "" H 3025 13625 50  0001 C CNN
	1    3025 13625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 13625 3025 13550
Wire Wire Line
	3025 13250 3025 13150
Wire Wire Line
	3025 12950 3025 12875
Text GLabel 3025 12875 1    50   Input ~ 0
INDICATOR6
$Comp
L Device:L_Core_Ferrite L7
U 1 1 5E733F34
P 5850 1400
F 0 "L7" V 6027 1400 50  0000 C CNN
F 1 "MGFL1608F1R0MT-LF" V 5960 1400 20  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 5850 1400 50  0001 C CNN
F 3 "~" H 5850 1400 50  0001 C CNN
	1    5850 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small CB8
U 1 1 5E7354D7
P 6075 1575
F 0 "CB8" H 6200 1600 30  0000 C CNN
F 1 "1µ" H 6200 1550 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6075 1575 50  0001 C CNN
F 3 "~" H 6075 1575 50  0001 C CNN
	1    6075 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CB7
U 1 1 5E736198
P 5625 1575
F 0 "CB7" H 5750 1575 30  0000 C CNN
F 1 "1µ" H 5750 1525 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5625 1575 50  0001 C CNN
F 3 "~" H 5625 1575 50  0001 C CNN
	1    5625 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RGND1
U 1 1 5E736C29
P 5450 1725
F 0 "RGND1" V 5525 1725 30  0000 C CNN
F 1 "0R010 1%" V 5450 1725 15  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5380 1725 50  0001 C CNN
F 3 "~" H 5450 1725 50  0001 C CNN
	1    5450 1725
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E737F9B
P 5250 1775
F 0 "#PWR0101" H 5250 1525 50  0001 C CNN
F 1 "GND" H 5250 1650 20  0000 C CNN
F 2 "" H 5250 1775 50  0001 C CNN
F 3 "" H 5250 1775 50  0001 C CNN
	1    5250 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0107
U 1 1 5E73977C
P 5625 1775
F 0 "#PWR0107" H 5625 1525 50  0001 C CNN
F 1 "GNDD" H 5625 1650 30  0000 C CNN
F 2 "" H 5625 1775 50  0001 C CNN
F 3 "" H 5625 1775 50  0001 C CNN
	1    5625 1775
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0108
U 1 1 5E73C672
P 6075 1325
F 0 "#PWR0108" H 6075 1175 50  0001 C CNN
F 1 "VDD" H 6075 1475 30  0000 C CNN
F 2 "" H 6075 1325 50  0001 C CNN
F 3 "" H 6075 1325 50  0001 C CNN
	1    6075 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 1325 6075 1400
Wire Wire Line
	6075 1400 6000 1400
Wire Wire Line
	5700 1400 5625 1400
Connection ~ 6075 1400
Wire Wire Line
	6075 1400 6075 1475
Wire Wire Line
	5250 1775 5250 1725
Wire Wire Line
	5250 1725 5350 1725
Wire Wire Line
	5625 1675 5625 1725
Wire Wire Line
	5550 1725 5625 1725
Wire Wire Line
	5625 1725 5625 1775
Connection ~ 5625 1725
$Comp
L power:GNDD #PWR0109
U 1 1 5E7F1CB6
P 6075 1775
F 0 "#PWR0109" H 6075 1525 50  0001 C CNN
F 1 "GNDD" H 6075 1650 30  0000 C CNN
F 2 "" H 6075 1775 50  0001 C CNN
F 3 "" H 6075 1775 50  0001 C CNN
	1    6075 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 1775 6075 1675
Wire Wire Line
	5625 1400 5625 1475
Text GLabel 5425 1400 0    50   Input ~ 0
5V
Wire Wire Line
	5425 1400 5625 1400
Connection ~ 5625 1400
$Comp
L power:GNDD #PWR0110
U 1 1 5E886CFF
P 2475 1800
F 0 "#PWR0110" H 2475 1550 50  0001 C CNN
F 1 "GNDD" H 2475 1675 30  0000 C CNN
F 2 "" H 2475 1800 50  0001 C CNN
F 3 "" H 2475 1800 50  0001 C CNN
	1    2475 1800
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0111
U 1 1 5E888A4A
P 2225 1800
F 0 "#PWR0111" H 2225 1650 50  0001 C CNN
F 1 "VDD" H 2225 1950 30  0000 C CNN
F 2 "" H 2225 1800 50  0001 C CNN
F 3 "" H 2225 1800 50  0001 C CNN
	1    2225 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0112
U 1 1 5E888F94
P 2725 1825
F 0 "#PWR0112" H 2725 1675 50  0001 C CNN
F 1 "VDD" H 2725 1975 30  0000 C CNN
F 2 "" H 2725 1825 50  0001 C CNN
F 3 "" H 2725 1825 50  0001 C CNN
	1    2725 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0113
U 1 1 5E8B6FFE
P 1425 3525
F 0 "#PWR0113" H 1425 3275 50  0001 C CNN
F 1 "GNDD" H 1425 3400 30  0000 C CNN
F 2 "" H 1425 3525 50  0001 C CNN
F 3 "" H 1425 3525 50  0001 C CNN
	1    1425 3525
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0114
U 1 1 5E8B7B50
P 1375 2775
F 0 "#PWR0114" H 1375 2625 50  0001 C CNN
F 1 "VDD" H 1375 2925 30  0000 C CNN
F 2 "" H 1375 2775 50  0001 C CNN
F 3 "" H 1375 2775 50  0001 C CNN
	1    1375 2775
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0115
U 1 1 5E8B82AA
P 3225 5975
F 0 "#PWR0115" H 3225 5725 50  0001 C CNN
F 1 "GNDD" H 3225 5850 30  0000 C CNN
F 2 "" H 3225 5975 50  0001 C CNN
F 3 "" H 3225 5975 50  0001 C CNN
	1    3225 5975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0116
U 1 1 5E8B8BE9
P 3475 5975
F 0 "#PWR0116" H 3475 5725 50  0001 C CNN
F 1 "GNDD" H 3475 5850 30  0000 C CNN
F 2 "" H 3475 5975 50  0001 C CNN
F 3 "" H 3475 5975 50  0001 C CNN
	1    3475 5975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0120
U 1 1 5E8B8F3D
P 3350 5825
F 0 "#PWR0120" H 3350 5575 50  0001 C CNN
F 1 "GNDD" H 3350 5700 30  0000 C CNN
F 2 "" H 3350 5825 50  0001 C CNN
F 3 "" H 3350 5825 50  0001 C CNN
	1    3350 5825
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0123
U 1 1 5E8B923B
P 3350 5525
F 0 "#PWR0123" H 3350 5275 50  0001 C CNN
F 1 "GNDD" H 3350 5400 30  0000 C CNN
F 2 "" H 3350 5525 50  0001 C CNN
F 3 "" H 3350 5525 50  0001 C CNN
	1    3350 5525
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0124
U 1 1 5E8B99C1
P 5250 5075
F 0 "#PWR0124" H 5250 4825 50  0001 C CNN
F 1 "GNDD" H 5250 4950 30  0000 C CNN
F 2 "" H 5250 5075 50  0001 C CNN
F 3 "" H 5250 5075 50  0001 C CNN
	1    5250 5075
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0125
U 1 1 5E8BA3F7
P 2975 5700
F 0 "#PWR0125" H 2975 5450 50  0001 C CNN
F 1 "GNDD" H 2975 5575 30  0000 C CNN
F 2 "" H 2975 5700 50  0001 C CNN
F 3 "" H 2975 5700 50  0001 C CNN
	1    2975 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0126
U 1 1 5E8BC3CD
P 5475 2525
F 0 "#PWR0126" H 5475 2275 50  0001 C CNN
F 1 "GNDD" H 5475 2400 30  0000 C CNN
F 2 "" H 5475 2525 50  0001 C CNN
F 3 "" H 5475 2525 50  0001 C CNN
	1    5475 2525
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0127
U 1 1 5E8BCB03
P 4475 1800
F 0 "#PWR0127" H 4475 1550 50  0001 C CNN
F 1 "GNDD" H 4475 1675 30  0000 C CNN
F 2 "" H 4475 1800 50  0001 C CNN
F 3 "" H 4475 1800 50  0001 C CNN
	1    4475 1800
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0128
U 1 1 5E8BCFE3
P 2725 5700
F 0 "#PWR0128" H 2725 5550 50  0001 C CNN
F 1 "VDD" H 2725 5850 30  0000 C CNN
F 2 "" H 2725 5700 50  0001 C CNN
F 3 "" H 2725 5700 50  0001 C CNN
	1    2725 5700
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0129
U 1 1 5E8C0A41
P 5375 4775
F 0 "#PWR0129" H 5375 4625 50  0001 C CNN
F 1 "VDD" H 5375 4925 30  0000 C CNN
F 2 "" H 5375 4775 50  0001 C CNN
F 3 "" H 5375 4775 50  0001 C CNN
	1    5375 4775
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0130
U 1 1 5E8C16DE
P 4725 1800
F 0 "#PWR0130" H 4725 1650 50  0001 C CNN
F 1 "VDD" H 4725 1950 30  0000 C CNN
F 2 "" H 4725 1800 50  0001 C CNN
F 3 "" H 4725 1800 50  0001 C CNN
	1    4725 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0131
U 1 1 5E8C2631
P 1575 3775
F 0 "#PWR0131" H 1575 3525 50  0001 C CNN
F 1 "GNDD" H 1575 3650 30  0000 C CNN
F 2 "" H 1575 3775 50  0001 C CNN
F 3 "" H 1575 3775 50  0001 C CNN
	1    1575 3775
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D55
U 1 1 5E934365
P 2575 7750
F 0 "D55" H 2575 7925 50  0000 C CNN
F 1 "SMF9.0CA" H 2575 7850 30  0000 C CNN
F 2 "acheron_Components:D_SOD-123_Bidirectional" H 2575 7750 50  0001 C CNN
F 3 "~" H 2575 7750 50  0001 C CNN
	1    2575 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 10325 1250 10325
Wire Wire Line
	1250 10225 1200 10225
Wire Wire Line
	1200 10125 1250 10125
Wire Wire Line
	1250 10025 1200 10025
Wire Wire Line
	1200 9925 1250 9925
Wire Wire Line
	1825 4525 1875 4525
Wire Wire Line
	1825 4775 1850 4775
Wire Wire Line
	1825 5025 1875 5025
Text GLabel 1200 9925 0    40   Input ~ 0
ISP_MISO
Text GLabel 1200 10125 0    40   Input ~ 0
ISP_SCK
Text GLabel 1200 10225 0    40   Input ~ 0
ISP_MOSI
Text GLabel 1800 5125 0    50   Input ~ 0
Col10
Wire Wire Line
	5075 4275 5125 4275
Text GLabel 5125 3775 2    50   Input ~ 0
Col13
Text GLabel 5125 4525 2    50   Input ~ 0
Col12
Text GLabel 1825 2525 0    50   Input ~ 0
Col11
Wire Wire Line
	1875 5025 1875 5125
Wire Wire Line
	1800 5125 1875 5125
Connection ~ 1875 5025
Text GLabel 1800 4275 0    50   Input ~ 0
Col9
Wire Wire Line
	1800 4275 1875 4275
Text GLabel 5125 3525 2    50   Input ~ 0
Row4
Text GLabel 5125 3025 2    50   Input ~ 0
Col8
Wire Wire Line
	5125 3025 5075 3025
Text GLabel 4225 2075 1    50   Input ~ 0
INDICATOR4
Text GLabel 5125 3275 2    50   Input ~ 0
INDICATOR6
Text GLabel 2975 2125 1    50   Input ~ 0
Col5
Text GLabel 3225 2125 1    50   Input ~ 0
Col4
Text GLabel 3475 2075 1    50   Input ~ 0
Col3
Text GLabel 3975 2075 1    50   Input ~ 0
Col2
Wire Wire Line
	4725 5450 4725 5375
Text GLabel 3725 5375 3    50   Input ~ 0
INDICATOR3
Text GLabel 3975 5375 3    50   Input ~ 0
INDICATOR2
Text GLabel 4225 5375 3    50   Input ~ 0
INDICATOR1
Text GLabel 1775 4875 0    50   Input ~ 0
Col6
Wire Wire Line
	1775 4875 1850 4875
Wire Wire Line
	1850 4875 1850 4775
Connection ~ 1850 4775
Wire Wire Line
	1850 4775 1875 4775
Text GLabel 1850 4625 0    50   Input ~ 0
Col7
Wire Wire Line
	1850 4625 1875 4625
Wire Wire Line
	1875 4525 1875 4625
Connection ~ 1875 4525
Connection ~ 1875 4625
Wire Wire Line
	1875 4625 1925 4625
Wire Wire Line
	1825 2525 1875 2525
Wire Wire Line
	10025 13925 9850 13925
Wire Wire Line
	19025 13900 18850 13900
Wire Wire Line
	20025 13900 19850 13900
$Comp
L Device:D D53
U 1 1 5D6A3256
P 20375 13400
F 0 "D53" V 20350 13325 30  0000 R CNN
F 1 "1N4148" V 20400 13325 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 20375 13400 50  0001 C CNN
F 3 "~" H 20375 13400 50  0001 C CNN
	1    20375 13400
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW53
U 1 1 5D6A325C
P 20375 13900
F 0 "SW53" H 20375 13975 30  0000 C CNN
F 1 "MXSwitch" H 20375 13925 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 20375 13900 50  0001 C CNN
F 3 "" H 20375 13900 50  0001 C CNN
	1    20375 13900
	1    0    0    -1  
$EndComp
Wire Wire Line
	16850 14025 17050 14025
Wire Wire Line
	15350 13025 15350 13375
Wire Wire Line
	15000 14025 14850 14025
Wire Wire Line
	12075 14025 11850 14025
Wire Wire Line
	8850 13925 9000 13925
Wire Wire Line
	9350 13275 9350 13025
Wire Wire Line
	10375 13275 10375 13025
Wire Wire Line
	12425 13375 12425 13025
Wire Wire Line
	17400 13025 17400 13375
Wire Wire Line
	18375 13025 18375 13375
Wire Wire Line
	19375 13250 19375 13025
Connection ~ 19375 13025
Wire Wire Line
	19375 13025 20375 13025
Wire Wire Line
	20375 13250 20375 13025
Text GLabel 5125 4275 2    50   Input ~ 0
Row5
Connection ~ 18375 13025
Wire Wire Line
	18375 13025 19375 13025
Connection ~ 17400 13025
Wire Wire Line
	17400 13025 18375 13025
Wire Wire Line
	14850 11450 14850 12700
Connection ~ 16850 12700
Wire Wire Line
	16850 12700 16850 14025
Connection ~ 17850 12700
Wire Wire Line
	17850 12700 17850 14025
Connection ~ 18850 12700
Wire Wire Line
	18850 12700 18850 13900
Connection ~ 19850 12700
Wire Wire Line
	19850 12700 19850 13900
Wire Wire Line
	15850 10200 15850 11450
Wire Wire Line
	16850 11450 16850 12700
Wire Wire Line
	18850 10200 18850 11450
Wire Wire Line
	19850 11450 19850 12700
Connection ~ 14850 12700
Connection ~ 14850 11450
Wire Wire Line
	8850 12700 8850 13925
Wire Wire Line
	14850 12700 14850 14025
Wire Wire Line
	11850 12700 11850 14025
Connection ~ 8850 12700
Connection ~ 11850 12700
Wire Wire Line
	9850 12700 9850 13925
Wire Wire Line
	8850 10200 8850 12700
Connection ~ 12425 13025
Wire Wire Line
	12425 13025 15350 13025
Connection ~ 15350 13025
Wire Wire Line
	15350 13025 17400 13025
Text GLabel 7600 13025 0    50   Output ~ 0
Row5
Connection ~ 9350 13025
Connection ~ 9850 12700
Connection ~ 10375 13025
Wire Wire Line
	10375 13025 12425 13025
Wire Wire Line
	9350 13025 10375 13025
Wire Wire Line
	7600 13025 9350 13025
Wire Wire Line
	5075 4025 5175 4025
Text GLabel 4475 5450 3    50   Input ~ 0
Row1
Wire Wire Line
	4475 5450 4475 5375
Text GLabel 5125 2775 2    50   Input ~ 0
INDICATOR5
Wire Wire Line
	5125 2775 5075 2775
Wire Wire Line
	3725 2075 3725 2175
Text GLabel 3725 2075 1    50   Input ~ 0
Col1
Wire Notes Line width 20
	3575 11925 3575 14050
Wire Notes Line width 20
	3575 14050 775  14050
Wire Notes Line width 20
	775  14050 775  11925
Wire Notes Line width 20
	775  11925 3575 11925
Text Notes 850  12150 0    100  ~ 20
Indicator  LEDs
Wire Notes Line width 20
	775  12250 2125 12250
Wire Notes Line width 20
	2125 12250 2125 11925
Wire Notes Line width 20
	21250 7175 21250 14525
Wire Notes Line width 20
	21250 14525 6825 14525
Wire Notes Line width 20
	6825 7175 6825 14525
Wire Notes Line width 20
	6825 7175 21250 7175
Wire Wire Line
	17850 11425 17850 11450
Wire Wire Line
	17850 8950 17850 11450
$EndSCHEMATC
