EESchema Schematic File Version 4
LIBS:elongate-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "ElongatePCB"
Date "2019-09-11"
Rev "1.1"
Comp "Designed by Gondolindrim and MrKeebs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R RDP1
U 1 1 5D358BCC
P 7025 8200
F 0 "RDP1" V 6950 8200 30  0000 C CNN
F 1 "22" V 7025 8200 30  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6955 8200 50  0001 C CNN
F 3 "~" H 7025 8200 50  0001 C CNN
	1    7025 8200
	0    1    1    0   
$EndComp
$Comp
L Device:R RDM1
U 1 1 000037B1
P 5625 8200
F 0 "RDM1" V 5700 8200 30  0000 C CNN
F 1 "22" V 5625 8200 30  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5555 8200 50  0001 C CNN
F 3 "~" H 5625 8200 50  0001 C CNN
	1    5625 8200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small CB1
U 1 1 00001341
P 10675 9425
F 0 "CB1" H 10825 9375 30  0000 C CNN
F 1 "1uF" H 10825 9425 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10675 9425 50  0001 C CNN
F 3 "~" H 10675 9425 50  0001 C CNN
	1    10675 9425
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 000000E0
P 2525 1875
F 0 "D1" V 2500 1800 30  0000 R CNN
F 1 "1N4148" V 2550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 2525 1875 50  0001 C CNN
F 3 "~" H 2525 1875 50  0001 C CNN
	1    2525 1875
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small CX2
U 1 1 5D2AE963
P 12675 12125
F 0 "CX2" H 12775 12150 30  0000 L CNN
F 1 "8.2pF" H 12775 12100 30  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12675 12125 50  0001 C CNN
F 3 "~" H 12675 12125 50  0001 C CNN
	1    12675 12125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CX1
U 1 1 5D2B060B
P 12425 12125
F 0 "CX1" H 12225 12150 30  0000 L CNN
F 1 "8.2pF" H 12225 12100 30  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12425 12125 50  0001 C CNN
F 3 "~" H 12425 12125 50  0001 C CNN
	1    12425 12125
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 11950 12675 11950
Wire Wire Line
	12550 12050 12550 12100
Wire Wire Line
	12550 11850 12550 11800
Wire Wire Line
	10675 9050 11075 9050
Wire Wire Line
	10675 9050 10675 9325
Text GLabel 10575 9050 0    50   Input ~ 0
5V
Wire Wire Line
	10575 9050 10675 9050
Connection ~ 10675 9050
Wire Wire Line
	11075 9800 10675 9800
Wire Wire Line
	10675 9525 10675 9800
$Comp
L Device:C_Small CB2
U 1 1 5D332631
P 11550 8200
F 0 "CB2" V 11425 8200 30  0000 C CNN
F 1 "100nF" V 11375 8200 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11550 8200 50  0001 C CNN
F 3 "~" H 11550 8200 50  0001 C CNN
	1    11550 8200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11425 8450 11425 8200
Wire Wire Line
	11425 8200 11450 8200
Wire Wire Line
	11675 8450 11675 8200
Wire Wire Line
	11675 8200 11650 8200
Text GLabel 11425 8075 1    50   Input ~ 0
5V
$Comp
L Device:C_Small CB5
U 1 1 5D360B6B
P 13800 8200
F 0 "CB5" V 13675 8200 30  0000 C CNN
F 1 "100nF" V 13625 8200 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13800 8200 50  0001 C CNN
F 3 "~" H 13800 8200 50  0001 C CNN
	1    13800 8200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13675 8450 13675 8200
Wire Wire Line
	13675 8200 13700 8200
Wire Wire Line
	13925 8450 13925 8200
Wire Wire Line
	13925 8200 13900 8200
Text GLabel 13925 8075 1    50   Input ~ 0
5V
$Comp
L Device:C_Small CB6
U 1 1 5D3BB73E
P 14450 11175
F 0 "CB6" H 14600 11200 30  0000 C CNN
F 1 "100nF" H 14625 11150 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14450 11175 50  0001 C CNN
F 3 "~" H 14450 11175 50  0001 C CNN
	1    14450 11175
	1    0    0    -1  
$EndComp
Wire Wire Line
	14275 11050 14450 11050
Wire Wire Line
	14450 11050 14450 11075
Wire Wire Line
	14275 11300 14450 11300
Wire Wire Line
	14450 11300 14450 11275
Text GLabel 14575 11050 2    50   Input ~ 0
5V
Wire Wire Line
	14575 11050 14450 11050
Connection ~ 14450 11050
$Comp
L Device:C_Small CB4
U 1 1 5D3EBA90
P 12050 11875
F 0 "CB4" V 11875 11875 30  0000 C CNN
F 1 "100nF" V 11925 11875 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12050 11875 50  0001 C CNN
F 3 "~" H 12050 11875 50  0001 C CNN
	1    12050 11875
	0    1    1    0   
$EndComp
Wire Wire Line
	11925 11650 11925 11875
Wire Wire Line
	11925 11875 11950 11875
Wire Wire Line
	12175 11650 12175 11875
Wire Wire Line
	12175 11875 12150 11875
Text GLabel 11925 11975 3    50   Input ~ 0
5V
Wire Wire Line
	11925 11975 11925 11875
Connection ~ 11925 11875
Wire Wire Line
	11425 8075 11425 8200
Connection ~ 11425 8200
Wire Wire Line
	11675 8075 11675 8200
Connection ~ 11675 8200
Wire Wire Line
	13925 8075 13925 8200
Connection ~ 13925 8200
Wire Wire Line
	12175 11975 12175 11875
Connection ~ 12175 11875
Wire Wire Line
	14450 11350 14450 11300
Connection ~ 14450 11300
Wire Wire Line
	10625 9800 10675 9800
Connection ~ 10675 9800
Text Notes 15775 9325 0    50   ~ 0
Decoupling or bypass capacitors.\nThe AN2519 [2] indicates that the\ntypical decoupling capacitor values are 100nF\nfor analog voltage. It also recomends that the\nmain VCC voltage be decoupled, but does not \necommend a value for this. The value used was 1uF.
$Comp
L Device:C_Small CB3
U 1 1 5D4A91D0
P 11800 8200
F 0 "CB3" V 11675 8200 30  0000 C CNN
F 1 "100nF" V 11625 8200 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11800 8200 50  0001 C CNN
F 3 "~" H 11800 8200 50  0001 C CNN
	1    11800 8200
	0    -1   -1   0   
$EndComp
Text GLabel 11925 8100 1    50   Input ~ 0
5V
Wire Wire Line
	11925 8100 11925 8200
Wire Wire Line
	11925 8200 11900 8200
Connection ~ 11925 8200
Wire Wire Line
	11925 8200 11925 8450
Wire Wire Line
	11700 8200 11675 8200
$Comp
L Device:C_Small CU1
U 1 1 5D4DE5AB
P 10925 10050
F 0 "CU1" V 10750 10050 30  0000 C CNN
F 1 "1uF" V 10800 10050 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10925 10050 50  0001 C CNN
F 3 "~" H 10925 10050 50  0001 C CNN
	1    10925 10050
	0    1    1    0   
$EndComp
Text Notes 15775 9800 0    50   ~ 0
CU1: this is the UCAP pin capacitor.\nThe MCU datasheet [1] specifies\nthat this pin should be connected to an\nexternal 1uF capacitor.
Text Notes 15775 8825 0    50   ~ 10
CBx capacitors: 
Text Notes 15775 9475 0    50   ~ 10
CU1
Text GLabel 10850 10300 0    50   Input ~ 0
5V
Wire Wire Line
	10850 10300 11075 10300
$Comp
L Device:C_Small CRST1
U 1 1 5D518176
P 11500 11875
F 0 "CRST1" V 11600 11875 30  0000 C CNN
F 1 "100nF" V 11650 11875 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11500 11875 50  0001 C CNN
F 3 "~" H 11500 11875 50  0001 C CNN
	1    11500 11875
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RRST1
U 1 1 5D51852D
P 11500 12150
F 0 "RRST1" V 11350 12150 30  0000 C CNN
F 1 "4.7k" V 11400 12150 30  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11430 12150 50  0001 C CNN
F 3 "~" H 11500 12150 50  0001 C CNN
	1    11500 12150
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW_RST1
U 1 1 5D51D9F3
P 11100 12400
F 0 "SW_RST1" H 11100 12300 30  0000 C CNN
F 1 "SW_Push" H 11100 12250 30  0000 C CNN
F 2 "acheron_Hardware:smdPushBtn" H 11100 12600 50  0001 C CNN
F 3 "~" H 11100 12600 50  0001 C CNN
	1    11100 12400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 12400 10900 12400
Wire Wire Line
	11675 12150 11650 12150
Connection ~ 11675 12150
$Comp
L Device:R RRST2
U 1 1 5D57970E
P 11500 12400
F 0 "RRST2" V 11625 12400 30  0000 C CNN
F 1 "330R" V 11575 12400 30  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11430 12400 50  0001 C CNN
F 3 "~" H 11500 12400 50  0001 C CNN
	1    11500 12400
	0    -1   -1   0   
$EndComp
Text GLabel 11275 12150 0    50   Input ~ 0
5V
Wire Wire Line
	11275 12150 11350 12150
Wire Wire Line
	11400 11875 11350 11875
Wire Wire Line
	11600 11875 11675 11875
Connection ~ 11675 11875
Wire Wire Line
	11675 11875 11675 12150
Wire Wire Line
	11675 12400 11650 12400
Wire Wire Line
	11675 12150 11675 12400
Wire Wire Line
	11675 11650 11675 11875
$Comp
L acheronSymbols:ATMEGA32U4 U3
U 1 1 5D7360EC
P 12675 10050
F 0 "U3" H 12600 10100 79  0000 L CNB
F 1 "ATMEGA32U4" H 12300 9925 79  0000 L CNB
F 2 "acheron_Components:TQPF-44_10x10mm_P0.8mm" H 12675 10050 50  0001 C CNN
F 3 "" H 12675 10050 50  0001 C CNN
	1    12675 10050
	1    0    0    -1  
$EndComp
Text Notes 15750 10250 0    50   ~ 0
The reset network added was taken directly\nfrom Application Note [2]. See section 3\nfor details.
Text Notes 15750 10000 0    50   ~ 10
RESET NETWORK
Wire Wire Line
	12675 11950 12675 12025
Connection ~ 12675 11950
Wire Wire Line
	12450 11950 12425 11950
Connection ~ 12425 11950
Wire Wire Line
	12425 11950 12425 12025
Wire Wire Line
	12425 12225 12425 12250
Wire Wire Line
	12675 12225 12675 12250
Wire Wire Line
	12675 11650 12675 11950
Wire Wire Line
	12425 11650 12425 11950
Text Label 11675 11825 1    30   Italic 6
RST
Text Label 12425 11825 1    30   Italic 6
XTAL2
Text Label 12675 11825 1    30   Italic 6
XTAL1
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 5D929D02
P 6325 8300
F 0 "U2" H 6325 9300 50  0000 C CNN
F 1 "USBLC6-2SC6" H 6325 9225 50  0000 C CNN
F 2 "acheron_Components:SOT-23-6" H 5575 8700 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 6525 8650 50  0001 C CNN
	1    6325 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10775 10050 10825 10050
Wire Wire Line
	11025 10050 11075 10050
Text Notes 15775 8650 0    50   ~ 0
Crystal load capacitors. Thedatasheet [3] recommends\na 8pF value. The 8.2pF value was used because it was \nmore commonly found.
Text Notes 15775 8400 0    50   ~ 10
CX1/2 capacitors:
Text Notes 750  15250 0    50   ~ 0
https://www.ndk.com/images/products/catalog/c_NX5032GC-STD-CSK-6_e.pdf
Text Notes 750  15150 0    50   ~ 10
\n[3] NX5032GC 16MHz crystal datasheet
Text Notes 750  14975 0    50   ~ 0
http://ww1.microchip.com/downloads/en/AppNotes/AN2519-AVR-Microcontroller-Hardware-Design-Considerations-00002519B.pdf
Text Notes 750  14875 0    50   ~ 10
[2]  AN2519 Application Note:  AVR® Microcontroller Hardware Design Considerations
Text Notes 750  14725 0    50   ~ 0
http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf
Text Notes 750  14625 0    50   ~ 10
[1] ATMEGA32U4 datasheet
Text GLabel 6875 8400 2    50   Input ~ 0
DBusP
Wire Wire Line
	6825 8400 6875 8400
Wire Wire Line
	5750 8400 5825 8400
Text Notes 750  15400 0    50   ~ 10
\n[4] AN232B-06 Application Note
Text Notes 750  15500 0    50   ~ 0
https://www.ftdichip.com/Support/Documents/AppNotes/AN232B-06_11.pdf
Text GLabel 5750 8400 0    50   Input ~ 0
DBusN
Wire Wire Line
	6825 8200 6875 8200
Wire Wire Line
	5775 8200 5825 8200
Text GLabel 7225 8200 2    50   Output ~ 0
DP
Wire Wire Line
	7175 8200 7225 8200
Text GLabel 5425 8200 0    50   Output ~ 0
DN
Wire Wire Line
	5425 8200 5475 8200
Text GLabel 11025 9300 0    50   Input ~ 0
DN
Wire Wire Line
	11025 9300 11075 9300
Text GLabel 11025 9550 0    50   Input ~ 0
DP
Wire Wire Line
	11025 9550 11075 9550
$Comp
L Device:R RHWB1
U 1 1 5DDD93F5
P 14475 8800
F 0 "RHWB1" V 14325 8800 30  0000 C CNN
F 1 "1k" V 14375 8800 30  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14405 8800 50  0001 C CNN
F 3 "~" H 14475 8800 50  0001 C CNN
	1    14475 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	14675 8800 14625 8800
Wire Wire Line
	14325 8800 14275 8800
Text Notes 15750 10450 0    50   ~ 10
RHWB1
Text Notes 15750 10625 0    50   ~ 0
Datasheet [1] recommends that the HWB pin\nbe connected to GNd through a 1k resistor.
Text GLabel 6325 7750 1    50   Input ~ 0
VBUS
Wire Wire Line
	6325 7750 6325 7775
Wire Wire Line
	6325 8850 6325 8800
$Comp
L Device:C_Small CUSB1
U 1 1 5DE3B869
P 6550 7775
F 0 "CUSB1" H 6700 7800 30  0000 C CNN
F 1 "100nF" H 6700 7750 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6550 7775 50  0001 C CNN
F 3 "~" H 6550 7775 50  0001 C CNN
	1    6550 7775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 7775 6650 7775
Wire Wire Line
	6450 7775 6325 7775
Connection ~ 6325 7775
Wire Wire Line
	6325 7775 6325 7800
Text Notes 750  15625 0    50   ~ 10
[5] USBLC6-2 Datasheet
Text Notes 750  15725 0    50   ~ 0
https://www.st.com/resource/en/datasheet/usblc6-2.pdf
Text Notes 7475 7775 0    50   ~ 10
CUSB1
Text Notes 7475 7950 0    50   ~ 0
Reference [5] recommends that this\ncapacitor be attached for decoupling
Text Notes 750  14450 0    100  ~ 20
REFERENCES
Wire Wire Line
	11300 12400 11350 12400
$Comp
L acheronSymbols:MXSwitch SW1
U 1 1 5D294E05
P 2525 2375
F 0 "SW1" H 2525 2450 30  0000 C CNN
F 1 "MXSwitch" H 2525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 2525 2375 50  0001 C CNN
F 3 "" H 2525 2375 50  0001 C CNN
	1    2525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5D298A7F
P 3525 1875
F 0 "D2" V 3500 1800 30  0000 R CNN
F 1 "1N4148" V 3550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 3525 1875 50  0001 C CNN
F 3 "~" H 3525 1875 50  0001 C CNN
	1    3525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW2
U 1 1 5D298A85
P 3525 2375
F 0 "SW2" H 3525 2450 30  0000 C CNN
F 1 "MXSwitch" H 3525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 3525 2375 50  0001 C CNN
F 3 "" H 3525 2375 50  0001 C CNN
	1    3525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5D2B12B0
P 4525 1875
F 0 "D3" V 4500 1800 30  0000 R CNN
F 1 "1N4148" V 4550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 4525 1875 50  0001 C CNN
F 3 "~" H 4525 1875 50  0001 C CNN
	1    4525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW3
U 1 1 5D2B12B6
P 4525 2375
F 0 "SW3" H 4525 2450 30  0000 C CNN
F 1 "MXSwitch" H 4525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 4525 2375 50  0001 C CNN
F 3 "" H 4525 2375 50  0001 C CNN
	1    4525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5D2B12BC
P 5525 1875
F 0 "D4" V 5500 1800 30  0000 R CNN
F 1 "1N4148" V 5550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 5525 1875 50  0001 C CNN
F 3 "~" H 5525 1875 50  0001 C CNN
	1    5525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW4
U 1 1 5D2B12C2
P 5525 2375
F 0 "SW4" H 5525 2450 30  0000 C CNN
F 1 "MXSwitch" H 5525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 5525 2375 50  0001 C CNN
F 3 "" H 5525 2375 50  0001 C CNN
	1    5525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5D2C91A1
P 6525 1875
F 0 "D5" V 6500 1800 30  0000 R CNN
F 1 "1N4148" V 6550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 6525 1875 50  0001 C CNN
F 3 "~" H 6525 1875 50  0001 C CNN
	1    6525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW5
U 1 1 5D2C91A7
P 6525 2375
F 0 "SW5" H 6525 2450 30  0000 C CNN
F 1 "MXSwitch" H 6525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 6525 2375 50  0001 C CNN
F 3 "" H 6525 2375 50  0001 C CNN
	1    6525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5D2C91AD
P 7525 1875
F 0 "D6" V 7500 1800 30  0000 R CNN
F 1 "1N4148" V 7550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 7525 1875 50  0001 C CNN
F 3 "~" H 7525 1875 50  0001 C CNN
	1    7525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW6
U 1 1 5D2C91B3
P 7525 2375
F 0 "SW6" H 7525 2450 30  0000 C CNN
F 1 "MXSwitch" H 7525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 7525 2375 50  0001 C CNN
F 3 "" H 7525 2375 50  0001 C CNN
	1    7525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5D2F8EB5
P 8525 1875
F 0 "D7" V 8500 1800 30  0000 R CNN
F 1 "1N4148" V 8550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 8525 1875 50  0001 C CNN
F 3 "~" H 8525 1875 50  0001 C CNN
	1    8525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW7
U 1 1 5D2F8EBB
P 8525 2375
F 0 "SW7" H 8525 2450 30  0000 C CNN
F 1 "MXSwitch" H 8525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 8525 2375 50  0001 C CNN
F 3 "" H 8525 2375 50  0001 C CNN
	1    8525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5D2F8EC1
P 9525 1875
F 0 "D8" V 9500 1800 30  0000 R CNN
F 1 "1N4148" V 9550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 9525 1875 50  0001 C CNN
F 3 "~" H 9525 1875 50  0001 C CNN
	1    9525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW8
U 1 1 5D2F8EC7
P 9525 2375
F 0 "SW8" H 9525 2450 30  0000 C CNN
F 1 "MXSwitch" H 9525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 9525 2375 50  0001 C CNN
F 3 "" H 9525 2375 50  0001 C CNN
	1    9525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5D310C14
P 10525 1875
F 0 "D9" V 10500 1800 30  0000 R CNN
F 1 "1N4148" V 10550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 10525 1875 50  0001 C CNN
F 3 "~" H 10525 1875 50  0001 C CNN
	1    10525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW9
U 1 1 5D310C1A
P 10525 2375
F 0 "SW9" H 10525 2450 30  0000 C CNN
F 1 "MXSwitch" H 10525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 10525 2375 50  0001 C CNN
F 3 "" H 10525 2375 50  0001 C CNN
	1    10525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5D310C20
P 11525 1875
F 0 "D10" V 11500 1800 30  0000 R CNN
F 1 "1N4148" V 11550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 11525 1875 50  0001 C CNN
F 3 "~" H 11525 1875 50  0001 C CNN
	1    11525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW10
U 1 1 5D310C26
P 11525 2375
F 0 "SW10" H 11525 2450 30  0000 C CNN
F 1 "MXSwitch" H 11525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 11525 2375 50  0001 C CNN
F 3 "" H 11525 2375 50  0001 C CNN
	1    11525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5D3299B1
P 12525 1875
F 0 "D11" V 12500 1800 30  0000 R CNN
F 1 "1N4148" V 12550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 12525 1875 50  0001 C CNN
F 3 "~" H 12525 1875 50  0001 C CNN
	1    12525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW11
U 1 1 5D3299B7
P 12525 2375
F 0 "SW11" H 12525 2450 30  0000 C CNN
F 1 "MXSwitch" H 12525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 12525 2375 50  0001 C CNN
F 3 "" H 12525 2375 50  0001 C CNN
	1    12525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5D3299BD
P 13525 1875
F 0 "D12" V 13500 1800 30  0000 R CNN
F 1 "1N4148" V 13550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 13525 1875 50  0001 C CNN
F 3 "~" H 13525 1875 50  0001 C CNN
	1    13525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW12
U 1 1 5D3299C3
P 13525 2375
F 0 "SW12" H 13525 2450 30  0000 C CNN
F 1 "MXSwitch" H 13525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 13525 2375 50  0001 C CNN
F 3 "" H 13525 2375 50  0001 C CNN
	1    13525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5D342792
P 14525 1875
F 0 "D13" V 14500 1800 30  0000 R CNN
F 1 "1N4148" V 14550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 14525 1875 50  0001 C CNN
F 3 "~" H 14525 1875 50  0001 C CNN
	1    14525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW13
U 1 1 5D342798
P 14525 2375
F 0 "SW13" H 14525 2450 30  0000 C CNN
F 1 "MXSwitch" H 14525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 14525 2375 50  0001 C CNN
F 3 "" H 14525 2375 50  0001 C CNN
	1    14525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5D34279E
P 15525 1875
F 0 "D14" V 15500 1800 30  0000 R CNN
F 1 "1N4148" V 15550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 15525 1875 50  0001 C CNN
F 3 "~" H 15525 1875 50  0001 C CNN
	1    15525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW14
U 1 1 5D3427A4
P 15525 2375
F 0 "SW14" H 15525 2450 30  0000 C CNN
F 1 "MXSwitch" H 15525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 15525 2375 50  0001 C CNN
F 3 "" H 15525 2375 50  0001 C CNN
	1    15525 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 7850 2175 7850
Wire Wire Line
	2025 7950 2175 7950
Text GLabel 2175 7950 2    50   Output ~ 0
DBusN
Wire Wire Line
	3150 7950 3150 7900
$Comp
L Device:R_Small RF1
U 1 1 5DD7B1BA
P 3150 7800
F 0 "RF1" H 3250 7825 30  0000 C CNN
F 1 "10k" H 3250 7775 30  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 7800 50  0001 C CNN
F 3 "~" H 3150 7800 50  0001 C CNN
	1    3150 7800
	-1   0    0    1   
$EndComp
Text GLabel 3475 7650 2    50   Output ~ 0
5V
$Comp
L Device:R_Small RSH1
U 1 1 5DA9E32C
P 1625 8550
F 0 "RSH1" H 1775 8525 30  0000 C CNN
F 1 "1M" H 1750 8575 30  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1555 8550 50  0001 C CNN
F 3 "~" H 1625 8550 50  0001 C CNN
	1    1625 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2925 7650 3150 7650
Connection ~ 2925 7650
Wire Wire Line
	2925 8050 2925 8000
Wire Wire Line
	3375 7650 3375 7700
$Comp
L Device:D_Schottky DF1
U 1 1 5DB3140F
P 2925 7850
F 0 "DF1" V 2955 7771 30  0000 R CNN
F 1 "RB060M-60TR" V 2895 7771 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 2925 7850 50  0001 C CNN
F 3 "~" H 2925 7850 50  0001 C CNN
	1    2925 7850
	0    1    1    0   
$EndComp
Text Notes 2550 8600 0    50   ~ 10
CSH1 and RSH1
Text Notes 2550 9025 0    50   ~ 0
In order to offer a low-impedance, low-inductance\npath to EMI and ESD, reference [4] recommends\nthat the USB shield and ground pin be connected\nthrough a net consisting of a capacitor ranging\nbetween 10nF and 470nF and a high value resistor.
Wire Wire Line
	1325 8650 1325 8750
Wire Wire Line
	1325 8325 1325 8450
$Comp
L Device:C_Small CSH1
U 1 1 5DA9ED98
P 1325 8550
F 0 "CSH1" H 1150 8575 30  0000 C CNN
F 1 "100nF" H 1150 8525 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1325 8550 50  0001 C CNN
F 3 "~" H 1325 8550 50  0001 C CNN
	1    1325 8550
	1    0    0    -1  
$EndComp
NoConn ~ 2025 8050
$Comp
L Device:Polyfuse F1
U 1 1 5D5177BD
P 2375 7650
F 0 "F1" V 2197 7650 30  0000 C CNN
F 1 "Polyfuse" V 2257 7650 30  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 2425 7450 50  0001 L CNN
F 3 "~" H 2375 7650 50  0001 C CNN
	1    2375 7650
	0    1    1    0   
$EndComp
$Comp
L Device:D D15
U 1 1 5D510D5F
P 16525 1875
F 0 "D15" V 16500 1800 30  0000 R CNN
F 1 "1N4148" V 16550 1800 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 16525 1875 50  0001 C CNN
F 3 "~" H 16525 1875 50  0001 C CNN
	1    16525 1875
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW15
U 1 1 5D510D65
P 16525 2375
F 0 "SW15" H 16525 2450 30  0000 C CNN
F 1 "MXSwitch" H 16525 2400 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 16525 2375 50  0001 C CNN
F 3 "" H 16525 2375 50  0001 C CNN
	1    16525 2375
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW54
U 1 1 5D6A3268
P 16525 6125
F 0 "SW54" H 16525 6200 30  0000 C CNN
F 1 "MXSwitch" H 16525 6150 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 16525 6125 50  0001 C CNN
F 3 "" H 16525 6125 50  0001 C CNN
	1    16525 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5D6A3262
P 16525 5625
F 0 "D54" V 16500 5550 30  0000 R CNN
F 1 "1N4148" V 16550 5550 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 16525 5625 50  0001 C CNN
F 3 "~" H 16525 5625 50  0001 C CNN
	1    16525 5625
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW53
U 1 1 5D6A325C
P 15525 6125
F 0 "SW53" H 15525 6200 30  0000 C CNN
F 1 "MXSwitch" H 15525 6150 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 15525 6125 50  0001 C CNN
F 3 "" H 15525 6125 50  0001 C CNN
	1    15525 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5D6A3256
P 15525 5625
F 0 "D53" V 15500 5550 30  0000 R CNN
F 1 "1N4148" V 15550 5550 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 15525 5625 50  0001 C CNN
F 3 "~" H 15525 5625 50  0001 C CNN
	1    15525 5625
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW52
U 1 1 5D6A3250
P 14525 6125
F 0 "SW52" H 14525 6200 30  0000 C CNN
F 1 "MXSwitch" H 14525 6150 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 14525 6125 50  0001 C CNN
F 3 "" H 14525 6125 50  0001 C CNN
	1    14525 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5D6A324A
P 14525 5625
F 0 "D52" V 14500 5550 30  0000 R CNN
F 1 "1N4148" V 14550 5550 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 14525 5625 50  0001 C CNN
F 3 "~" H 14525 5625 50  0001 C CNN
	1    14525 5625
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW51
U 1 1 5D6A3244
P 13525 6125
F 0 "SW51" H 13525 6200 30  0000 C CNN
F 1 "MXSwitch" H 13525 6150 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 13525 6125 50  0001 C CNN
F 3 "" H 13525 6125 50  0001 C CNN
	1    13525 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5D6A323E
P 13525 5625
F 0 "D51" V 13500 5550 30  0000 R CNN
F 1 "1N4148" V 13550 5550 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 13525 5625 50  0001 C CNN
F 3 "~" H 13525 5625 50  0001 C CNN
	1    13525 5625
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW50
U 1 1 5D6A3238
P 12525 6125
F 0 "SW50" H 12525 6200 30  0000 C CNN
F 1 "MXSwitch" H 12525 6150 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 12525 6125 50  0001 C CNN
F 3 "" H 12525 6125 50  0001 C CNN
	1    12525 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5D6A3232
P 12525 5625
F 0 "D50" V 12500 5550 30  0000 R CNN
F 1 "1N4148" V 12550 5550 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 12525 5625 50  0001 C CNN
F 3 "~" H 12525 5625 50  0001 C CNN
	1    12525 5625
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW49
U 1 1 5D6A322C
P 11525 6125
F 0 "SW49" H 11525 6200 30  0000 C CNN
F 1 "MXSwitch" H 11525 6150 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 11525 6125 50  0001 C CNN
F 3 "" H 11525 6125 50  0001 C CNN
	1    11525 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5D6A3226
P 11525 5625
F 0 "D49" V 11500 5550 30  0000 R CNN
F 1 "1N4148" V 11550 5550 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 11525 5625 50  0001 C CNN
F 3 "~" H 11525 5625 50  0001 C CNN
	1    11525 5625
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW48
U 1 1 5D6A3214
P 9525 6125
F 0 "SW48" H 9525 6200 30  0000 C CNN
F 1 "MXSwitch" H 9525 6150 30  0000 C CNN
F 2 "acheron_MXA:MXA275R" H 9525 6125 50  0001 C CNN
F 3 "" H 9525 6125 50  0001 C CNN
	1    9525 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5D6A320E
P 9525 5625
F 0 "D48" V 9500 5550 30  0000 R CNN
F 1 "1N4148" V 9550 5550 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 9525 5625 50  0001 C CNN
F 3 "~" H 9525 5625 50  0001 C CNN
	1    9525 5625
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW47
U 1 1 5D6A31F0
P 6525 6125
F 0 "SW47" H 6525 6200 30  0000 C CNN
F 1 "MXSwitch" H 6525 6150 30  0000 C CNN
F 2 "acheron_MXA:MXA225R" H 6525 6125 50  0001 C CNN
F 3 "" H 6525 6125 50  0001 C CNN
	1    6525 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5D6A31EA
P 6525 5625
F 0 "D47" V 6500 5550 30  0000 R CNN
F 1 "1N4148" V 6550 5550 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 6525 5625 50  0001 C CNN
F 3 "~" H 6525 5625 50  0001 C CNN
	1    6525 5625
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW46
U 1 1 5D6A31D8
P 4525 6125
F 0 "SW46" H 4525 6200 30  0000 C CNN
F 1 "MXSwitch" H 4525 6150 30  0000 C CNN
F 2 "acheron_MXA:MXA125" H 4525 6125 50  0001 C CNN
F 3 "" H 4525 6125 50  0001 C CNN
	1    4525 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5D6A31D2
P 4525 5625
F 0 "D46" V 4500 5550 30  0000 R CNN
F 1 "1N4148" V 4550 5550 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 4525 5625 50  0001 C CNN
F 3 "~" H 4525 5625 50  0001 C CNN
	1    4525 5625
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW45
U 1 1 5D6A31CC
P 3525 6125
F 0 "SW45" H 3525 6200 30  0000 C CNN
F 1 "MXSwitch" H 3525 6150 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 3525 6125 50  0001 C CNN
F 3 "" H 3525 6125 50  0001 C CNN
	1    3525 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5D6A31C6
P 3525 5625
F 0 "D45" V 3500 5550 30  0000 R CNN
F 1 "1N4148" V 3550 5550 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 3525 5625 50  0001 C CNN
F 3 "~" H 3525 5625 50  0001 C CNN
	1    3525 5625
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW44
U 1 1 5D6A31C0
P 2525 6125
F 0 "SW44" H 2525 6200 30  0000 C CNN
F 1 "MXSwitch" H 2525 6150 30  0000 C CNN
F 2 "acheron_MXA:MXA125" H 2525 6125 50  0001 C CNN
F 3 "" H 2525 6125 50  0001 C CNN
	1    2525 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5D6A31BA
P 2525 5625
F 0 "D44" V 2500 5550 30  0000 R CNN
F 1 "1N4148" V 2550 5550 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 2525 5625 50  0001 C CNN
F 3 "~" H 2525 5625 50  0001 C CNN
	1    2525 5625
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW43
U 1 1 5D666570
P 16525 4875
F 0 "SW43" H 16525 4950 30  0000 C CNN
F 1 "MXSwitch" H 16525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 16525 4875 50  0001 C CNN
F 3 "" H 16525 4875 50  0001 C CNN
	1    16525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5D66656A
P 16525 4375
F 0 "D43" V 16500 4300 30  0000 R CNN
F 1 "1N4148" V 16550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 16525 4375 50  0001 C CNN
F 3 "~" H 16525 4375 50  0001 C CNN
	1    16525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW42
U 1 1 5D666564
P 15525 4875
F 0 "SW42" H 15525 4950 30  0000 C CNN
F 1 "MXSwitch" H 15525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 15525 4875 50  0001 C CNN
F 3 "" H 15525 4875 50  0001 C CNN
	1    15525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5D66655E
P 15525 4375
F 0 "D42" V 15500 4300 30  0000 R CNN
F 1 "1N4148" V 15550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 15525 4375 50  0001 C CNN
F 3 "~" H 15525 4375 50  0001 C CNN
	1    15525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW41
U 1 1 5D666558
P 14525 4875
F 0 "SW41" H 14525 4950 30  0000 C CNN
F 1 "MXSwitch" H 14525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 14525 4875 50  0001 C CNN
F 3 "" H 14525 4875 50  0001 C CNN
	1    14525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5D666552
P 14525 4375
F 0 "D41" V 14500 4300 30  0000 R CNN
F 1 "1N4148" V 14550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 14525 4375 50  0001 C CNN
F 3 "~" H 14525 4375 50  0001 C CNN
	1    14525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW40
U 1 1 5D66654C
P 13525 4875
F 0 "SW40" H 13525 4950 30  0000 C CNN
F 1 "MXSwitch" H 13525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 13525 4875 50  0001 C CNN
F 3 "" H 13525 4875 50  0001 C CNN
	1    13525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5D666546
P 13525 4375
F 0 "D40" V 13500 4300 30  0000 R CNN
F 1 "1N4148" V 13550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 13525 4375 50  0001 C CNN
F 3 "~" H 13525 4375 50  0001 C CNN
	1    13525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW39
U 1 1 5D666540
P 12525 4875
F 0 "SW39" H 12525 4950 30  0000 C CNN
F 1 "MXSwitch" H 12525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA125" H 12525 4875 50  0001 C CNN
F 3 "" H 12525 4875 50  0001 C CNN
	1    12525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5D66653A
P 12525 4375
F 0 "D39" V 12500 4300 30  0000 R CNN
F 1 "1N4148" V 12550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 12525 4375 50  0001 C CNN
F 3 "~" H 12525 4375 50  0001 C CNN
	1    12525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW38
U 1 1 5D666534
P 11525 4875
F 0 "SW38" H 11525 4950 30  0000 C CNN
F 1 "MXSwitch" H 11525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 11525 4875 50  0001 C CNN
F 3 "" H 11525 4875 50  0001 C CNN
	1    11525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5D66652E
P 11525 4375
F 0 "D38" V 11500 4300 30  0000 R CNN
F 1 "1N4148" V 11550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 11525 4375 50  0001 C CNN
F 3 "~" H 11525 4375 50  0001 C CNN
	1    11525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW37
U 1 1 5D666528
P 10525 4875
F 0 "SW37" H 10525 4950 30  0000 C CNN
F 1 "MXSwitch" H 10525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 10525 4875 50  0001 C CNN
F 3 "" H 10525 4875 50  0001 C CNN
	1    10525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5D666522
P 10525 4375
F 0 "D37" V 10500 4300 30  0000 R CNN
F 1 "1N4148" V 10550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 10525 4375 50  0001 C CNN
F 3 "~" H 10525 4375 50  0001 C CNN
	1    10525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW36
U 1 1 5D66651C
P 9525 4875
F 0 "SW36" H 9525 4950 30  0000 C CNN
F 1 "MXSwitch" H 9525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 9525 4875 50  0001 C CNN
F 3 "" H 9525 4875 50  0001 C CNN
	1    9525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5D666516
P 9525 4375
F 0 "D36" V 9500 4300 30  0000 R CNN
F 1 "1N4148" V 9550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 9525 4375 50  0001 C CNN
F 3 "~" H 9525 4375 50  0001 C CNN
	1    9525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW35
U 1 1 5D666510
P 8525 4875
F 0 "SW35" H 8525 4950 30  0000 C CNN
F 1 "MXSwitch" H 8525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 8525 4875 50  0001 C CNN
F 3 "" H 8525 4875 50  0001 C CNN
	1    8525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5D66650A
P 8525 4375
F 0 "D35" V 8500 4300 30  0000 R CNN
F 1 "1N4148" V 8550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 8525 4375 50  0001 C CNN
F 3 "~" H 8525 4375 50  0001 C CNN
	1    8525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW34
U 1 1 5D666504
P 7525 4875
F 0 "SW34" H 7525 4950 30  0000 C CNN
F 1 "MXSwitch" H 7525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 7525 4875 50  0001 C CNN
F 3 "" H 7525 4875 50  0001 C CNN
	1    7525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5D6664FE
P 7525 4375
F 0 "D34" V 7500 4300 30  0000 R CNN
F 1 "1N4148" V 7550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 7525 4375 50  0001 C CNN
F 3 "~" H 7525 4375 50  0001 C CNN
	1    7525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW33
U 1 1 5D6664F8
P 6525 4875
F 0 "SW33" H 6525 4950 30  0000 C CNN
F 1 "MXSwitch" H 6525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 6525 4875 50  0001 C CNN
F 3 "" H 6525 4875 50  0001 C CNN
	1    6525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5D6664F2
P 6525 4375
F 0 "D33" V 6500 4300 30  0000 R CNN
F 1 "1N4148" V 6550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 6525 4375 50  0001 C CNN
F 3 "~" H 6525 4375 50  0001 C CNN
	1    6525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW32
U 1 1 5D6664EC
P 5525 4875
F 0 "SW32" H 5525 4950 30  0000 C CNN
F 1 "MXSwitch" H 5525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 5525 4875 50  0001 C CNN
F 3 "" H 5525 4875 50  0001 C CNN
	1    5525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5D6664E6
P 5525 4375
F 0 "D32" V 5500 4300 30  0000 R CNN
F 1 "1N4148" V 5550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 5525 4375 50  0001 C CNN
F 3 "~" H 5525 4375 50  0001 C CNN
	1    5525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW31
U 1 1 5D6664E0
P 4525 4875
F 0 "SW31" H 4525 4950 30  0000 C CNN
F 1 "MXSwitch" H 4525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 4525 4875 50  0001 C CNN
F 3 "" H 4525 4875 50  0001 C CNN
	1    4525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5D6664DA
P 4525 4375
F 0 "D31" V 4500 4300 30  0000 R CNN
F 1 "1N4148" V 4550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 4525 4375 50  0001 C CNN
F 3 "~" H 4525 4375 50  0001 C CNN
	1    4525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW30
U 1 1 5D6664C8
P 2525 4875
F 0 "SW30" H 2525 4950 30  0000 C CNN
F 1 "MXSwitch" H 2525 4900 30  0000 C CNN
F 2 "acheron_MXA:MXA175" H 2525 4875 50  0001 C CNN
F 3 "" H 2525 4875 50  0001 C CNN
	1    2525 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5D6664C2
P 2525 4375
F 0 "D30" V 2500 4300 30  0000 R CNN
F 1 "1N4148" V 2550 4300 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 2525 4375 50  0001 C CNN
F 3 "~" H 2525 4375 50  0001 C CNN
	1    2525 4375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW29
U 1 1 5D5595C3
P 16525 3625
F 0 "SW29" H 16525 3700 30  0000 C CNN
F 1 "MXSwitch" H 16525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 16525 3625 50  0001 C CNN
F 3 "" H 16525 3625 50  0001 C CNN
	1    16525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5D5595BD
P 16525 3125
F 0 "D29" V 16500 3050 30  0000 R CNN
F 1 "1N4148" V 16550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 16525 3125 50  0001 C CNN
F 3 "~" H 16525 3125 50  0001 C CNN
	1    16525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW28
U 1 1 5D5595B7
P 15525 3625
F 0 "SW28" H 15525 3700 30  0000 C CNN
F 1 "MXSwitch" H 15525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 15525 3625 50  0001 C CNN
F 3 "" H 15525 3625 50  0001 C CNN
	1    15525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5D5595B1
P 15525 3125
F 0 "D28" V 15500 3050 30  0000 R CNN
F 1 "1N4148" V 15550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 15525 3125 50  0001 C CNN
F 3 "~" H 15525 3125 50  0001 C CNN
	1    15525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW27
U 1 1 5D5595AB
P 14525 3625
F 0 "SW27" H 14525 3700 30  0000 C CNN
F 1 "MXSwitch" H 14525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 14525 3625 50  0001 C CNN
F 3 "" H 14525 3625 50  0001 C CNN
	1    14525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5D5595A5
P 14525 3125
F 0 "D27" V 14500 3050 30  0000 R CNN
F 1 "1N4148" V 14550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 14525 3125 50  0001 C CNN
F 3 "~" H 14525 3125 50  0001 C CNN
	1    14525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW26
U 1 1 5D55959F
P 13525 3625
F 0 "SW26" H 13525 3700 30  0000 C CNN
F 1 "MXSwitch" H 13525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA175" H 13525 3625 50  0001 C CNN
F 3 "" H 13525 3625 50  0001 C CNN
	1    13525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5D559599
P 13525 3125
F 0 "D26" V 13500 3050 30  0000 R CNN
F 1 "1N4148" V 13550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 13525 3125 50  0001 C CNN
F 3 "~" H 13525 3125 50  0001 C CNN
	1    13525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW25
U 1 1 5D559587
P 11525 3625
F 0 "SW25" H 11525 3700 30  0000 C CNN
F 1 "MXSwitch" H 11525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 11525 3625 50  0001 C CNN
F 3 "" H 11525 3625 50  0001 C CNN
	1    11525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5D559581
P 11525 3125
F 0 "D25" V 11500 3050 30  0000 R CNN
F 1 "1N4148" V 11550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 11525 3125 50  0001 C CNN
F 3 "~" H 11525 3125 50  0001 C CNN
	1    11525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW24
U 1 1 5D55957B
P 10525 3625
F 0 "SW24" H 10525 3700 30  0000 C CNN
F 1 "MXSwitch" H 10525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 10525 3625 50  0001 C CNN
F 3 "" H 10525 3625 50  0001 C CNN
	1    10525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5D559575
P 10525 3125
F 0 "D24" V 10500 3050 30  0000 R CNN
F 1 "1N4148" V 10550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 10525 3125 50  0001 C CNN
F 3 "~" H 10525 3125 50  0001 C CNN
	1    10525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW23
U 1 1 5D55956F
P 9525 3625
F 0 "SW23" H 9525 3700 30  0000 C CNN
F 1 "MXSwitch" H 9525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 9525 3625 50  0001 C CNN
F 3 "" H 9525 3625 50  0001 C CNN
	1    9525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5D559569
P 9525 3125
F 0 "D23" V 9500 3050 30  0000 R CNN
F 1 "1N4148" V 9550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 9525 3125 50  0001 C CNN
F 3 "~" H 9525 3125 50  0001 C CNN
	1    9525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW22
U 1 1 5D559563
P 8525 3625
F 0 "SW22" H 8525 3700 30  0000 C CNN
F 1 "MXSwitch" H 8525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 8525 3625 50  0001 C CNN
F 3 "" H 8525 3625 50  0001 C CNN
	1    8525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5D55955D
P 8525 3125
F 0 "D22" V 8500 3050 30  0000 R CNN
F 1 "1N4148" V 8550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 8525 3125 50  0001 C CNN
F 3 "~" H 8525 3125 50  0001 C CNN
	1    8525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW21
U 1 1 5D559557
P 7525 3625
F 0 "SW21" H 7525 3700 30  0000 C CNN
F 1 "MXSwitch" H 7525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 7525 3625 50  0001 C CNN
F 3 "" H 7525 3625 50  0001 C CNN
	1    7525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5D559551
P 7525 3125
F 0 "D21" V 7500 3050 30  0000 R CNN
F 1 "1N4148" V 7550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 7525 3125 50  0001 C CNN
F 3 "~" H 7525 3125 50  0001 C CNN
	1    7525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW20
U 1 1 5D55954B
P 6525 3625
F 0 "SW20" H 6525 3700 30  0000 C CNN
F 1 "MXSwitch" H 6525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 6525 3625 50  0001 C CNN
F 3 "" H 6525 3625 50  0001 C CNN
	1    6525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5D559545
P 6525 3125
F 0 "D20" V 6500 3050 30  0000 R CNN
F 1 "1N4148" V 6550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 6525 3125 50  0001 C CNN
F 3 "~" H 6525 3125 50  0001 C CNN
	1    6525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW19
U 1 1 5D55953F
P 5525 3625
F 0 "SW19" H 5525 3700 30  0000 C CNN
F 1 "MXSwitch" H 5525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 5525 3625 50  0001 C CNN
F 3 "" H 5525 3625 50  0001 C CNN
	1    5525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5D559539
P 5525 3125
F 0 "D19" V 5500 3050 30  0000 R CNN
F 1 "1N4148" V 5550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 5525 3125 50  0001 C CNN
F 3 "~" H 5525 3125 50  0001 C CNN
	1    5525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW18
U 1 1 5D559533
P 4525 3625
F 0 "SW18" H 4525 3700 30  0000 C CNN
F 1 "MXSwitch" H 4525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 4525 3625 50  0001 C CNN
F 3 "" H 4525 3625 50  0001 C CNN
	1    4525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5D55952D
P 4525 3125
F 0 "D18" V 4500 3050 30  0000 R CNN
F 1 "1N4148" V 4550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 4525 3125 50  0001 C CNN
F 3 "~" H 4525 3125 50  0001 C CNN
	1    4525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW17
U 1 1 5D559527
P 3525 3625
F 0 "SW17" H 3525 3700 30  0000 C CNN
F 1 "MXSwitch" H 3525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA100" H 3525 3625 50  0001 C CNN
F 3 "" H 3525 3625 50  0001 C CNN
	1    3525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5D559521
P 3525 3125
F 0 "D17" V 3500 3050 30  0000 R CNN
F 1 "1N4148" V 3550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 3525 3125 50  0001 C CNN
F 3 "~" H 3525 3125 50  0001 C CNN
	1    3525 3125
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW16
U 1 1 5D55951B
P 2525 3625
F 0 "SW16" H 2525 3700 30  0000 C CNN
F 1 "MXSwitch" H 2525 3650 30  0000 C CNN
F 2 "acheron_MXA:MXA125" H 2525 3625 50  0001 C CNN
F 3 "" H 2525 3625 50  0001 C CNN
	1    2525 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5D559515
P 2525 3125
F 0 "D16" V 2500 3050 30  0000 R CNN
F 1 "1N4148" V 2550 3050 30  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm_SOD-123" H 2525 3125 50  0001 C CNN
F 3 "~" H 2525 3125 50  0001 C CNN
	1    2525 3125
	0    1    1    0   
$EndComp
Wire Wire Line
	2525 2975 2525 2875
Wire Wire Line
	2525 2875 1775 2875
Wire Wire Line
	16525 2975 16525 2875
Wire Wire Line
	16525 2875 15525 2875
Connection ~ 2525 2875
Wire Wire Line
	3525 2975 3525 2875
Connection ~ 3525 2875
Wire Wire Line
	3525 2875 2525 2875
Wire Wire Line
	4525 2975 4525 2875
Connection ~ 4525 2875
Wire Wire Line
	4525 2875 3525 2875
Wire Wire Line
	5525 2975 5525 2875
Connection ~ 5525 2875
Wire Wire Line
	5525 2875 4525 2875
Wire Wire Line
	6525 2975 6525 2875
Connection ~ 6525 2875
Wire Wire Line
	6525 2875 5525 2875
Wire Wire Line
	7525 2875 7525 2975
Connection ~ 7525 2875
Wire Wire Line
	7525 2875 6525 2875
Wire Wire Line
	8525 2975 8525 2875
Connection ~ 8525 2875
Wire Wire Line
	8525 2875 7525 2875
Wire Wire Line
	9525 2975 9525 2875
Connection ~ 9525 2875
Wire Wire Line
	9525 2875 8525 2875
Wire Wire Line
	10525 2975 10525 2875
Connection ~ 10525 2875
Wire Wire Line
	10525 2875 9525 2875
Wire Wire Line
	11525 2975 11525 2875
Connection ~ 11525 2875
Wire Wire Line
	11525 2875 10525 2875
Wire Wire Line
	14525 2975 14525 2875
Connection ~ 14525 2875
Wire Wire Line
	14525 2875 13525 2875
Wire Wire Line
	13525 2975 13525 2875
Connection ~ 13525 2875
Wire Wire Line
	13525 2875 11525 2875
Wire Wire Line
	15525 2975 15525 2875
Connection ~ 15525 2875
Wire Wire Line
	15525 2875 14525 2875
Wire Wire Line
	2525 1725 2525 1625
Wire Wire Line
	2525 1625 1775 1625
Wire Wire Line
	16525 1725 16525 1625
Wire Wire Line
	16525 1625 15525 1625
Connection ~ 2525 1625
Wire Wire Line
	3525 1725 3525 1625
Connection ~ 3525 1625
Wire Wire Line
	3525 1625 2525 1625
Wire Wire Line
	4525 1725 4525 1625
Connection ~ 4525 1625
Wire Wire Line
	4525 1625 3525 1625
Wire Wire Line
	5525 1725 5525 1625
Connection ~ 5525 1625
Wire Wire Line
	5525 1625 4525 1625
Wire Wire Line
	6525 1725 6525 1625
Connection ~ 6525 1625
Wire Wire Line
	6525 1625 5525 1625
Wire Wire Line
	7525 1625 7525 1725
Connection ~ 7525 1625
Wire Wire Line
	7525 1625 6525 1625
Wire Wire Line
	8525 1725 8525 1625
Connection ~ 8525 1625
Wire Wire Line
	8525 1625 7525 1625
Wire Wire Line
	9525 1725 9525 1625
Connection ~ 9525 1625
Wire Wire Line
	9525 1625 8525 1625
Wire Wire Line
	10525 1725 10525 1625
Connection ~ 10525 1625
Wire Wire Line
	10525 1625 9525 1625
Wire Wire Line
	11525 1725 11525 1625
Connection ~ 11525 1625
Wire Wire Line
	11525 1625 10525 1625
Wire Wire Line
	14525 1725 14525 1625
Connection ~ 14525 1625
Wire Wire Line
	14525 1625 13525 1625
Wire Wire Line
	13525 1725 13525 1625
Connection ~ 13525 1625
Wire Wire Line
	13525 1625 12525 1625
Wire Wire Line
	15525 1725 15525 1625
Connection ~ 15525 1625
Wire Wire Line
	15525 1625 14525 1625
Wire Wire Line
	12525 1725 12525 1625
Connection ~ 12525 1625
Wire Wire Line
	12525 1625 11525 1625
Wire Wire Line
	2525 4225 2525 4125
Wire Wire Line
	2525 4125 1775 4125
Wire Wire Line
	16525 4225 16525 4125
Wire Wire Line
	16525 4125 15525 4125
Connection ~ 2525 4125
Wire Wire Line
	4525 4225 4525 4125
Connection ~ 4525 4125
Wire Wire Line
	5525 4225 5525 4125
Connection ~ 5525 4125
Wire Wire Line
	5525 4125 4525 4125
Wire Wire Line
	6525 4225 6525 4125
Connection ~ 6525 4125
Wire Wire Line
	6525 4125 5525 4125
Wire Wire Line
	7525 4125 7525 4225
Connection ~ 7525 4125
Wire Wire Line
	7525 4125 6525 4125
Wire Wire Line
	8525 4225 8525 4125
Connection ~ 8525 4125
Wire Wire Line
	8525 4125 7525 4125
Wire Wire Line
	9525 4225 9525 4125
Connection ~ 9525 4125
Wire Wire Line
	9525 4125 8525 4125
Wire Wire Line
	10525 4225 10525 4125
Connection ~ 10525 4125
Wire Wire Line
	10525 4125 9525 4125
Wire Wire Line
	11525 4225 11525 4125
Connection ~ 11525 4125
Wire Wire Line
	11525 4125 10525 4125
Wire Wire Line
	14525 4225 14525 4125
Connection ~ 14525 4125
Wire Wire Line
	14525 4125 13525 4125
Wire Wire Line
	13525 4225 13525 4125
Connection ~ 13525 4125
Wire Wire Line
	13525 4125 12525 4125
Wire Wire Line
	15525 4225 15525 4125
Connection ~ 15525 4125
Wire Wire Line
	15525 4125 14525 4125
Wire Wire Line
	2525 5475 2525 5375
Wire Wire Line
	2525 5375 1775 5375
Wire Wire Line
	16525 5475 16525 5375
Wire Wire Line
	16525 5375 15525 5375
Connection ~ 2525 5375
Wire Wire Line
	3525 5475 3525 5375
Connection ~ 3525 5375
Wire Wire Line
	3525 5375 2525 5375
Wire Wire Line
	4525 5475 4525 5375
Connection ~ 4525 5375
Wire Wire Line
	4525 5375 3525 5375
Wire Wire Line
	6525 5475 6525 5375
Connection ~ 6525 5375
Wire Wire Line
	9525 5475 9525 5375
Connection ~ 9525 5375
Wire Wire Line
	11525 5475 11525 5375
Connection ~ 11525 5375
Wire Wire Line
	14525 5475 14525 5375
Connection ~ 14525 5375
Wire Wire Line
	14525 5375 13525 5375
Wire Wire Line
	13525 5475 13525 5375
Connection ~ 13525 5375
Wire Wire Line
	13525 5375 12525 5375
Wire Wire Line
	15525 5475 15525 5375
Connection ~ 15525 5375
Wire Wire Line
	15525 5375 14525 5375
Wire Wire Line
	6525 5375 9525 5375
Wire Wire Line
	9525 5375 11525 5375
Wire Wire Line
	4525 5375 6525 5375
Wire Wire Line
	2525 4125 4525 4125
Wire Wire Line
	2175 4875 2000 4875
Wire Wire Line
	2000 4875 2000 3625
Wire Wire Line
	2175 3625 2000 3625
Connection ~ 2000 3625
Wire Wire Line
	2000 3625 2000 2375
Wire Wire Line
	2175 2375 2000 2375
Connection ~ 2000 2375
Wire Wire Line
	2000 2375 2000 1250
Connection ~ 2000 4875
Wire Wire Line
	2000 6125 2000 4875
Wire Wire Line
	2175 6125 2000 6125
Wire Wire Line
	3175 6125 3000 6125
Wire Wire Line
	3175 3625 3000 3625
Connection ~ 3000 3625
Wire Wire Line
	3000 3625 3000 2375
Wire Wire Line
	3175 2375 3000 2375
Connection ~ 3000 2375
Wire Wire Line
	3000 2375 3000 1250
Wire Wire Line
	4175 6125 4000 6125
Wire Wire Line
	4175 4875 4000 4875
Wire Wire Line
	4000 6125 4000 4875
Wire Wire Line
	4000 4875 4000 3625
Wire Wire Line
	4175 3625 4000 3625
Connection ~ 4000 3625
Wire Wire Line
	4000 3625 4000 2375
Wire Wire Line
	4175 2375 4000 2375
Connection ~ 4000 2375
Wire Wire Line
	4000 2375 4000 1250
Wire Wire Line
	5175 4875 5000 4875
Wire Wire Line
	5000 4875 5000 3625
Wire Wire Line
	5175 3625 5000 3625
Connection ~ 5000 3625
Wire Wire Line
	5000 3625 5000 2375
Wire Wire Line
	5175 2375 5000 2375
Connection ~ 5000 2375
Wire Wire Line
	5000 2375 5000 1250
Wire Wire Line
	6175 6125 6000 6125
Wire Wire Line
	6175 4875 6000 4875
Wire Wire Line
	6000 6125 6000 4875
Wire Wire Line
	6000 4875 6000 3625
Wire Wire Line
	6175 3625 6000 3625
Connection ~ 6000 3625
Wire Wire Line
	6000 3625 6000 2375
Wire Wire Line
	6175 2375 6000 2375
Connection ~ 6000 2375
Wire Wire Line
	6000 2375 6000 1250
Wire Wire Line
	7175 4875 7000 4875
Wire Wire Line
	7000 4875 7000 3625
Wire Wire Line
	7175 3625 7000 3625
Connection ~ 7000 3625
Wire Wire Line
	7000 3625 7000 2375
Wire Wire Line
	7175 2375 7000 2375
Connection ~ 7000 2375
Wire Wire Line
	7000 2375 7000 1250
Wire Wire Line
	8175 4875 8000 4875
Wire Wire Line
	8000 4875 8000 3625
Wire Wire Line
	8175 3625 8000 3625
Connection ~ 8000 3625
Wire Wire Line
	8000 3625 8000 2375
Wire Wire Line
	8175 2375 8000 2375
Connection ~ 8000 2375
Wire Wire Line
	8000 2375 8000 1250
Wire Wire Line
	9175 6125 9000 6125
Wire Wire Line
	9175 4875 9000 4875
Wire Wire Line
	9000 6125 9000 4875
Wire Wire Line
	9000 4875 9000 3625
Wire Wire Line
	9175 3625 9000 3625
Connection ~ 9000 3625
Wire Wire Line
	9000 3625 9000 2375
Wire Wire Line
	9175 2375 9000 2375
Connection ~ 9000 2375
Wire Wire Line
	9000 2375 9000 1250
Wire Wire Line
	10175 4875 10000 4875
Wire Wire Line
	10000 4875 10000 3625
Wire Wire Line
	10175 3625 10000 3625
Connection ~ 10000 3625
Wire Wire Line
	10000 3625 10000 2375
Wire Wire Line
	10175 2375 10000 2375
Connection ~ 10000 2375
Wire Wire Line
	10000 2375 10000 1250
Wire Wire Line
	11175 6125 11000 6125
Wire Wire Line
	11175 4875 11000 4875
Wire Wire Line
	11000 6125 11000 4875
Wire Wire Line
	11000 4875 11000 3625
Wire Wire Line
	11175 3625 11000 3625
Connection ~ 11000 3625
Wire Wire Line
	11000 3625 11000 2375
Wire Wire Line
	11175 2375 11000 2375
Connection ~ 11000 2375
Wire Wire Line
	11000 2375 11000 1250
Wire Wire Line
	12175 6125 12000 6125
Wire Wire Line
	12175 4875 12000 4875
Wire Wire Line
	12000 6125 12000 4875
Wire Wire Line
	12175 2375 12000 2375
Connection ~ 12000 2375
Wire Wire Line
	12000 2375 12000 1250
Wire Wire Line
	13175 6125 13000 6125
Wire Wire Line
	13175 4875 13000 4875
Wire Wire Line
	13000 6125 13000 4875
Wire Wire Line
	13000 4875 13000 3625
Wire Wire Line
	13175 3625 13000 3625
Connection ~ 13000 3625
Wire Wire Line
	13000 3625 13000 2375
Wire Wire Line
	13175 2375 13000 2375
Connection ~ 13000 2375
Wire Wire Line
	13000 2375 13000 1250
Wire Wire Line
	14175 6125 14000 6125
Wire Wire Line
	14175 4875 14000 4875
Wire Wire Line
	14000 6125 14000 4875
Wire Wire Line
	14000 4875 14000 3625
Wire Wire Line
	14175 3625 14000 3625
Connection ~ 14000 3625
Wire Wire Line
	14000 3625 14000 2375
Wire Wire Line
	14175 2375 14000 2375
Connection ~ 14000 2375
Wire Wire Line
	14000 2375 14000 1250
Wire Wire Line
	15175 6125 15000 6125
Wire Wire Line
	15175 4875 15000 4875
Wire Wire Line
	15000 6125 15000 4875
Wire Wire Line
	15000 4875 15000 3625
Wire Wire Line
	15175 3625 15000 3625
Connection ~ 15000 3625
Wire Wire Line
	15000 3625 15000 2375
Wire Wire Line
	15175 2375 15000 2375
Connection ~ 15000 2375
Wire Wire Line
	15000 2375 15000 1250
Wire Wire Line
	16175 6125 16000 6125
Wire Wire Line
	16175 4875 16000 4875
Wire Wire Line
	16000 6125 16000 4875
Wire Wire Line
	16000 4875 16000 3625
Wire Wire Line
	16175 3625 16000 3625
Connection ~ 16000 3625
Wire Wire Line
	16000 3625 16000 2375
Wire Wire Line
	16175 2375 16000 2375
Connection ~ 16000 2375
Wire Wire Line
	16000 2375 16000 1250
Wire Wire Line
	12000 2375 12000 4875
Wire Wire Line
	3000 3625 3000 6125
Text Notes 2450 2475 0    50   ~ 0
TAB
Text GLabel 1775 1625 0    50   Output ~ 0
Row1
Text GLabel 1775 2875 0    50   Output ~ 0
Row2
Text GLabel 1775 4125 0    50   Output ~ 0
Row3
Text GLabel 1775 5375 0    50   Output ~ 0
Row4
Text GLabel 2000 1250 1    50   Input ~ 0
Col1
Text GLabel 3000 1250 1    50   Input ~ 0
Col2
Text GLabel 4000 1250 1    50   Input ~ 0
Col3
Text GLabel 5000 1250 1    50   Input ~ 0
Col4
Text GLabel 6000 1250 1    50   Input ~ 0
Col5
Text GLabel 7000 1250 1    50   Input ~ 0
Col6
Text GLabel 9000 1250 1    50   Input ~ 0
Col8
Text GLabel 10000 1250 1    50   Input ~ 0
Col9
Text GLabel 11000 1250 1    50   Input ~ 0
Col10
Text GLabel 12000 1250 1    50   Input ~ 0
Col11
Text GLabel 13000 1250 1    50   Input ~ 0
Col12
Text GLabel 14000 1250 1    50   Input ~ 0
Col13
Text GLabel 15000 1250 1    50   Input ~ 0
Col14
Text GLabel 16000 1250 1    50   Input ~ 0
Col15
Text Notes 3475 2475 0    50   ~ 0
Q
Text Notes 4475 2475 0    50   ~ 0
W
Text Notes 5500 2475 0    50   ~ 0
E
Text Notes 6500 2475 0    50   ~ 0
R
Text Notes 7500 2475 0    50   ~ 0
T
Text Notes 8500 2475 0    50   ~ 0
Y
Text Notes 9500 2475 0    50   ~ 0
U
Text Notes 10500 2475 0    50   ~ 0
I
Text Notes 11500 2475 0    50   ~ 0
O
Text Notes 12500 2475 0    50   ~ 0
P
Text Notes 13425 2475 0    50   ~ 0
BKSP
Text Notes 14500 2475 0    50   ~ 0
7
Text Notes 15500 2475 0    50   ~ 0
8
Text Notes 16500 2475 0    50   ~ 0
9
Text Notes 2425 3725 0    50   ~ 0
CTRL
Text Notes 3500 3725 0    50   ~ 0
A
Text Notes 4500 3725 0    50   ~ 0
S
Text Notes 5500 3725 0    50   ~ 0
D
Text Notes 6500 3725 0    50   ~ 0
F
Text Notes 7500 3725 0    50   ~ 0
G
Text Notes 8500 3725 0    50   ~ 0
H
Text Notes 9500 3725 0    50   ~ 0
J
Text Notes 10500 3725 0    50   ~ 0
K
Text Notes 11500 3725 0    50   ~ 0
L
Text Notes 13400 3750 0    50   ~ 0
ENTER
Text Notes 14500 3725 0    50   ~ 0
4
Text Notes 15500 3725 0    50   ~ 0
5
Text Notes 16500 3725 0    50   ~ 0
6
Text Notes 2425 4975 0    50   ~ 0
SHFT
Text Notes 4500 4975 0    50   ~ 0
Z
Text Notes 5500 4975 0    50   ~ 0
X
Text Notes 6500 4975 0    50   ~ 0
C
Text Notes 7500 4975 0    50   ~ 0
V
Text Notes 8500 4975 0    50   ~ 0
B
Text Notes 9500 4975 0    50   ~ 0
N
Text Notes 10475 4975 0    50   ~ 0
M
Text Notes 11500 4975 0    50   ~ 0
<,
Text Notes 12475 4975 0    50   ~ 0
Fn
Text Notes 13475 4975 0    50   ~ 0
Up
Text Notes 14500 4975 0    50   ~ 0
1
Text Notes 15500 4975 0    50   ~ 0
2
Text Notes 16500 4975 0    50   ~ 0
3
Text Notes 2425 6225 0    50   ~ 0
CTRL
Text Notes 3450 6225 0    50   ~ 0
WIN
Text Notes 4450 6225 0    50   ~ 0
ALT
Text Notes 6450 6225 0    50   ~ 0
Fn2
Text Notes 9450 6225 0    50   ~ 0
SPC
Text Notes 11450 6225 0    50   ~ 0
ALT
Text Notes 12450 6225 0    50   ~ 0
LEFT
Text Notes 13425 6225 0    50   ~ 0
DOWN
Text Notes 14425 6225 0    50   ~ 0
RIGHT
Text Notes 15475 6225 0    50   ~ 0
0
Text Notes 16450 6225 0    50   ~ 0
DOT
$Comp
L power:GND #PWR0101
U 1 1 5E53AAF9
P 6700 7775
F 0 "#PWR0101" H 6700 7525 50  0001 C CNN
F 1 "GND" V 6705 7647 50  0000 R CNN
F 2 "" H 6700 7775 50  0001 C CNN
F 3 "" H 6700 7775 50  0001 C CNN
	1    6700 7775
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E53B298
P 1625 8825
F 0 "#PWR0102" H 1625 8575 50  0001 C CNN
F 1 "GND" H 1625 8700 30  0000 C CNN
F 2 "" H 1625 8825 50  0001 C CNN
F 3 "" H 1625 8825 50  0001 C CNN
	1    1625 8825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 7650 2125 7650
$Comp
L Connector:USB_B_Mini J1
U 1 1 5E53CECE
P 1725 7850
F 0 "J1" H 1782 8317 50  0000 C CNN
F 1 "USB_B_Mini" H 1782 8226 50  0000 C CNN
F 2 "acheron_Connectors:USB_MiniB_Hirose_UX60-MB-5S8" H 1875 7800 50  0001 C CNN
F 3 "~" H 1875 7800 50  0001 C CNN
	1    1725 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 8650 1625 8750
Wire Wire Line
	1625 8250 1625 8325
Connection ~ 1625 8325
Wire Wire Line
	1625 8325 1625 8450
Wire Wire Line
	1325 8325 1625 8325
Wire Wire Line
	1325 8750 1625 8750
Connection ~ 1625 8750
Wire Wire Line
	1625 8750 1625 8825
$Comp
L power:GND #PWR0103
U 1 1 5E6FD2E9
P 1725 8250
F 0 "#PWR0103" H 1725 8000 50  0001 C CNN
F 1 "GND" H 1725 8125 30  0000 C CNN
F 2 "" H 1725 8250 50  0001 C CNN
F 3 "" H 1725 8250 50  0001 C CNN
	1    1725 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E6FD7D4
P 6325 8850
F 0 "#PWR0104" H 6325 8600 50  0001 C CNN
F 1 "GND" H 6330 8677 50  0000 C CNN
F 2 "" H 6325 8850 50  0001 C CNN
F 3 "" H 6325 8850 50  0001 C CNN
	1    6325 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E6FDE66
P 11350 11875
F 0 "#PWR0105" H 11350 11625 50  0001 C CNN
F 1 "GND" V 11355 11747 50  0000 R CNN
F 2 "" H 11350 11875 50  0001 C CNN
F 3 "" H 11350 11875 50  0001 C CNN
	1    11350 11875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E7186EC
P 10800 12400
F 0 "#PWR0106" H 10800 12150 50  0001 C CNN
F 1 "GND" V 10805 12272 50  0000 R CNN
F 2 "" H 10800 12400 50  0001 C CNN
F 3 "" H 10800 12400 50  0001 C CNN
	1    10800 12400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E718F70
P 12425 12250
F 0 "#PWR0107" H 12425 12000 50  0001 C CNN
F 1 "GND" H 12425 12125 20  0000 C CNN
F 2 "" H 12425 12250 50  0001 C CNN
F 3 "" H 12425 12250 50  0001 C CNN
	1    12425 12250
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small X1
U 1 1 5D2994BF
P 12550 11950
F 0 "X1" H 12250 11925 30  0000 L CNN
F 1 "16MHz" H 12225 11975 30  0000 L CNN
F 2 "acheron_Components:Crystal_SMD_5032-4Pin_5.0x3.2mm" H 12550 11950 50  0001 C CNN
F 3 "~" H 12550 11950 50  0001 C CNN
	1    12550 11950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E7544E0
P 12675 12250
F 0 "#PWR0108" H 12675 12000 50  0001 C CNN
F 1 "GND" H 12675 12125 20  0000 C CNN
F 2 "" H 12675 12250 50  0001 C CNN
F 3 "" H 12675 12250 50  0001 C CNN
	1    12675 12250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E7548E9
P 12550 12100
F 0 "#PWR0109" H 12550 11850 50  0001 C CNN
F 1 "GND" H 12550 11975 20  0000 C CNN
F 2 "" H 12550 12100 50  0001 C CNN
F 3 "" H 12550 12100 50  0001 C CNN
	1    12550 12100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E754EBC
P 12550 11800
F 0 "#PWR0110" H 12550 11550 50  0001 C CNN
F 1 "GND" H 12550 11675 20  0000 C CNN
F 2 "" H 12550 11800 50  0001 C CNN
F 3 "" H 12550 11800 50  0001 C CNN
	1    12550 11800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E75592F
P 14450 11350
F 0 "#PWR0111" H 14450 11100 50  0001 C CNN
F 1 "GND" H 14450 11225 20  0000 C CNN
F 2 "" H 14450 11350 50  0001 C CNN
F 3 "" H 14450 11350 50  0001 C CNN
	1    14450 11350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E756017
P 14675 8800
F 0 "#PWR0112" H 14675 8550 50  0001 C CNN
F 1 "GND" H 14675 8675 20  0000 C CNN
F 2 "" H 14675 8800 50  0001 C CNN
F 3 "" H 14675 8800 50  0001 C CNN
	1    14675 8800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E756A51
P 13675 8075
F 0 "#PWR0113" H 13675 7825 50  0001 C CNN
F 1 "GND" H 13675 7950 20  0000 C CNN
F 2 "" H 13675 8075 50  0001 C CNN
F 3 "" H 13675 8075 50  0001 C CNN
	1    13675 8075
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5E756FE7
P 11675 8075
F 0 "#PWR0114" H 11675 7825 50  0001 C CNN
F 1 "GND" H 11675 7950 20  0000 C CNN
F 2 "" H 11675 8075 50  0001 C CNN
F 3 "" H 11675 8075 50  0001 C CNN
	1    11675 8075
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E7573AE
P 10625 9800
F 0 "#PWR0115" H 10625 9550 50  0001 C CNN
F 1 "GND" H 10625 9675 20  0000 C CNN
F 2 "" H 10625 9800 50  0001 C CNN
F 3 "" H 10625 9800 50  0001 C CNN
	1    10625 9800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E757959
P 10775 10050
F 0 "#PWR0116" H 10775 9800 50  0001 C CNN
F 1 "GND" H 10775 9925 20  0000 C CNN
F 2 "" H 10775 10050 50  0001 C CNN
F 3 "" H 10775 10050 50  0001 C CNN
	1    10775 10050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5E75B273
P 2925 8050
F 0 "#PWR0117" H 2925 7800 50  0001 C CNN
F 1 "GND" H 2930 7877 50  0000 C CNN
F 2 "" H 2925 8050 50  0001 C CNN
F 3 "" H 2925 8050 50  0001 C CNN
	1    2925 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E75B7C7
P 3375 7950
F 0 "#PWR0118" H 3375 7700 50  0001 C CNN
F 1 "GND" H 3380 7777 50  0000 C CNN
F 2 "" H 3375 7950 50  0001 C CNN
F 3 "" H 3375 7950 50  0001 C CNN
	1    3375 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E75BAE6
P 3150 7950
F 0 "#PWR0119" H 3150 7700 50  0001 C CNN
F 1 "GND" H 3155 7777 50  0000 C CNN
F 2 "" H 3150 7950 50  0001 C CNN
F 3 "" H 3150 7950 50  0001 C CNN
	1    3150 7950
	1    0    0    -1  
$EndComp
Connection ~ 3150 7650
Wire Wire Line
	3150 7650 3375 7650
Connection ~ 3375 7650
Wire Wire Line
	3375 7650 3475 7650
Wire Wire Line
	3150 7700 3150 7650
Wire Wire Line
	2925 7700 2925 7650
$Comp
L Device:C_Small CF1
U 1 1 5DB323AE
P 3375 7800
F 0 "CF1" H 3500 7825 30  0000 C CNN
F 1 "1u" H 3500 7775 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3375 7800 50  0001 C CNN
F 3 "~" H 3375 7800 50  0001 C CNN
	1    3375 7800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3375 7950 3375 7900
Wire Wire Line
	2525 7650 2925 7650
$Comp
L power:GND #PWR0120
U 1 1 5EA702AA
P 12175 11975
F 0 "#PWR0120" H 12175 11725 50  0001 C CNN
F 1 "GND" H 12175 11850 20  0000 C CNN
F 2 "" H 12175 11975 50  0001 C CNN
F 3 "" H 12175 11975 50  0001 C CNN
	1    12175 11975
	1    0    0    -1  
$EndComp
Text GLabel 2175 7850 2    50   Output ~ 0
DBusP
Text Label 1400 8325 0    30   ~ 6
SHIELD
Wire Wire Line
	12525 4225 12525 4125
Connection ~ 12525 4125
Wire Wire Line
	12525 4125 11525 4125
Wire Wire Line
	12525 5475 12525 5375
Connection ~ 12525 5375
Wire Wire Line
	12525 5375 11525 5375
Wire Wire Line
	14325 10800 14275 10800
Wire Wire Line
	14325 10550 14275 10550
Wire Wire Line
	14325 10050 14275 10050
Wire Wire Line
	14275 10300 14325 10300
Wire Wire Line
	14325 9800 14275 9800
Wire Wire Line
	14325 9550 14275 9550
Wire Wire Line
	14325 9300 14275 9300
Wire Wire Line
	14325 9050 14275 9050
Wire Wire Line
	12425 8400 12425 8450
Wire Wire Line
	12175 8400 12175 8450
Wire Wire Line
	13925 11700 13925 11650
Wire Wire Line
	13675 11700 13675 11650
Wire Wire Line
	13425 11700 13425 11650
Wire Wire Line
	13175 11700 13175 11650
Wire Wire Line
	13425 8400 13425 8450
$Comp
L Mechanical:MountingHole L1
U 1 1 5D29AB69
P 5425 10250
F 0 "L1" H 5525 10297 50  0000 L CNN
F 1 "AcheronLogo" H 5525 10204 50  0000 L CNN
F 2 "acheron_Logos:acheronLong" H 5425 10250 50  0001 C CNN
F 3 "~" H 5425 10250 50  0001 C CNN
	1    5425 10250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L2
U 1 1 5D2EE938
P 5425 10475
F 0 "L2" H 5525 10522 50  0000 L CNN
F 1 "ElongateLogoPlated" H 5525 10429 50  0000 L CNN
F 2 "elongateGraphics:elongateLogo" H 5425 10475 50  0001 C CNN
F 3 "~" H 5425 10475 50  0001 C CNN
	1    5425 10475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L3
U 1 1 5D331E56
P 5425 10700
F 0 "L3" H 5525 10747 50  0000 L CNN
F 1 "ElongateLabel" H 5525 10654 50  0000 L CNN
F 2 "elongateGraphics:elongateLabel" H 5425 10700 50  0001 C CNN
F 3 "~" H 5425 10700 50  0001 C CNN
	1    5425 10700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L4
U 1 1 5D34F737
P 5425 10925
F 0 "L4" H 5525 10972 50  0000 L CNN
F 1 "ElongateLabelMask" H 5525 10879 50  0000 L CNN
F 2 "elongateGraphics:elongateLabelMask" H 5425 10925 50  0001 C CNN
F 3 "~" H 5425 10925 50  0001 C CNN
	1    5425 10925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L5
U 1 1 5D39DAA7
P 5425 11150
F 0 "L5" H 5525 11197 50  0000 L CNN
F 1 "OSHLogo" H 5525 11104 50  0000 L CNN
F 2 "oshLogo:osh-logo" H 5425 11150 50  0001 C CNN
F 3 "~" H 5425 11150 50  0001 C CNN
	1    5425 11150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L6
U 1 1 5D3BB7BC
P 5425 11375
F 0 "L6" H 5525 11422 50  0000 L CNN
F 1 "BRFlag" H 5525 11329 50  0000 L CNN
F 2 "oshLogo:brazilFlag" H 5425 11375 50  0001 C CNN
F 3 "~" H 5425 11375 50  0001 C CNN
	1    5425 11375
	1    0    0    -1  
$EndComp
Text GLabel 2125 7575 1    50   Output ~ 0
VBUS
Wire Wire Line
	2125 7575 2125 7650
Connection ~ 2125 7650
Wire Wire Line
	2125 7650 2225 7650
Text GLabel 13175 11700 3    50   Input ~ 0
Col15
Text GLabel 13425 11700 3    50   Input ~ 0
Col14
Text GLabel 13675 11700 3    50   Input ~ 0
Col13
Text GLabel 13925 11700 3    50   Input ~ 0
Row4
Text GLabel 14325 10550 2    50   Input ~ 0
Col11
Text GLabel 14325 10300 2    50   Input ~ 0
Col10
Text GLabel 14325 10050 2    50   Input ~ 0
Col8
Text GLabel 14325 9800 2    50   Input ~ 0
Col5
Text GLabel 14325 9550 2    50   Input ~ 0
Col3
Text GLabel 14325 9300 2    50   Input ~ 0
Col2
Text GLabel 14325 9050 2    50   Input ~ 0
Col1
Text GLabel 13425 8400 1    50   Input ~ 0
Col9
Text GLabel 14325 10800 2    50   Input ~ 0
Col12
Text GLabel 12675 8350 1    50   Input ~ 0
Col4
Wire Wire Line
	12675 8350 12675 8450
Text GLabel 13175 8350 1    50   Input ~ 0
Col7
Wire Wire Line
	13175 8350 13175 8450
Text GLabel 12925 8350 1    50   Input ~ 0
Col6
Wire Wire Line
	12925 8350 12925 8450
Text GLabel 12925 11725 3    50   Input ~ 0
Row3
Wire Wire Line
	12925 11725 12925 11650
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 5D940F07
P 7500 10850
F 0 "J2" H 7528 10826 50  0000 L CNN
F 1 "Conn_01x06_Female" H 7528 10735 50  0000 L CNN
F 2 "acheron_Connectors:HEADER_6PIN" H 7500 10850 50  0001 C CNN
F 3 "~" H 7500 10850 50  0001 C CNN
	1    7500 10850
	1    0    0    -1  
$EndComp
Text GLabel 7300 11150 0    40   Input ~ 0
Pin8
Text GLabel 7300 11050 0    40   Input ~ 0
Pin9
Text GLabel 7300 10950 0    40   Input ~ 0
Pin10
Text GLabel 7300 10850 0    40   Input ~ 0
Pin11
Text GLabel 7300 10750 0    40   Input ~ 0
Pin12
$Comp
L power:GND #PWR0121
U 1 1 5D96180D
P 7300 10650
F 0 "#PWR0121" H 7300 10400 50  0001 C CNN
F 1 "GND" V 7305 10522 50  0000 R CNN
F 2 "" H 7300 10650 50  0001 C CNN
F 3 "" H 7300 10650 50  0001 C CNN
	1    7300 10650
	0    1    1    0   
$EndComp
Text GLabel 11075 10550 0    40   Output ~ 0
Pin8
Text GLabel 11075 10800 0    40   Output ~ 0
Pin9
Text GLabel 11075 11050 0    40   Output ~ 0
Pin10
Text GLabel 11075 11300 0    40   Output ~ 0
Pin11
Text GLabel 11250 11650 0    40   Output ~ 0
Pin12
Wire Wire Line
	11250 11650 11425 11650
Text GLabel 12175 8400 1    50   Input ~ 0
Row1
Text GLabel 12425 8400 1    50   Input ~ 0
Row2
Wire Wire Line
	13675 8075 13675 8200
Connection ~ 13675 8200
Wire Notes Line width 20
	975  6625 975  600 
Text GLabel 8000 1250 1    50   Input ~ 0
Col7
Wire Notes Line width 20
	1000 600  17100 600 
Wire Notes Line width 20
	17100 600  17100 6625
Wire Notes Line width 20
	17100 6625 975  6625
Wire Notes Line width 20
	975  925  2425 925 
Wire Notes Line width 20
	2425 925  2425 625 
Text Notes 1175 850  0    100  ~ 20
Switch Matrix
Wire Notes Line width 20
	975  6900 975  9175
Wire Notes Line width 20
	975  9175 4800 9175
Wire Notes Line width 20
	4800 9175 4800 6900
Wire Notes Line width 20
	4800 6900 975  6900
Wire Notes Line width 20
	975  7275 2425 7275
Wire Notes Line width 20
	2425 7275 2425 6900
Text Notes 1100 7175 0    100  ~ 20
USB Connector
Wire Notes Line width 20
	4975 6900 9575 6900
Wire Notes Line width 20
	9575 6900 9575 9575
Wire Notes Line width 20
	9575 9575 4975 9575
Wire Notes Line width 20
	4975 7175 6200 7175
Wire Notes Line width 20
	6200 7175 6200 6900
Wire Notes Line width 20
	4975 6900 4975 9575
Text Notes 5025 7100 0    100  ~ 20
ESD protection
Wire Notes Line width 20
	9825 6900 18225 6900
Wire Notes Line width 20
	18225 6900 18225 12975
Wire Notes Line width 20
	18225 12975 9825 12975
Wire Notes Line width 20
	9825 6900 9825 12975
Text Notes 9925 7175 0    100  ~ 20
MCU Shenanigans
Wire Notes Line width 20
	9825 7275 11400 7275
Wire Notes Line width 20
	11400 7275 11400 6900
Wire Notes Line width 20
	4975 9800 6550 9800
Wire Notes Line width 20
	6550 9800 6550 11550
Wire Notes Line width 20
	6550 11550 4975 11550
Wire Notes Line width 20
	4975 11550 4975 9800
Wire Notes Line width 20
	5000 10025 5700 10025
Text Notes 5100 9975 0    100  ~ 20
Logos
Wire Notes Line width 20
	5700 10025 5700 9800
Wire Notes Line width 20
	6750 9800 8550 9800
Wire Notes Line width 20
	8550 9800 8550 11450
Wire Notes Line width 20
	8550 11450 6750 11450
Wire Notes Line width 20
	6750 11450 6750 9800
Text Notes 6825 10050 0    100  ~ 20
Extra pins
Wire Notes Line width 20
	6750 10150 7700 10150
Wire Notes Line width 20
	7700 10150 7700 9800
$EndSCHEMATC
