EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "ElongatePCB"
Date "2019-09-13"
Rev "1.2"
Comp "Designed by Gondolindrim and MrKeebs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R RDP1
U 1 1 5D358BCC
P 8275 9125
F 0 "RDP1" V 8200 9125 30  0000 C CNN
F 1 "22" V 8275 9125 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 8205 9125 50  0001 C CNN
F 3 "~" H 8275 9125 50  0001 C CNN
	1    8275 9125
	0    1    1    0   
$EndComp
$Comp
L Device:R RDM1
U 1 1 000037B1
P 6875 9125
F 0 "RDM1" V 6950 9125 30  0000 C CNN
F 1 "22" V 6875 9125 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 6805 9125 50  0001 C CNN
F 3 "~" H 6875 9125 50  0001 C CNN
	1    6875 9125
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small CB1
U 1 1 00001341
P 11925 10350
F 0 "CB1" H 12075 10300 30  0000 C CNN
F 1 "1uF" H 12075 10350 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11925 10350 50  0001 C CNN
F 3 "~" H 11925 10350 50  0001 C CNN
	1    11925 10350
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 000000E0
P 3775 2800
F 0 "D1" V 3750 2725 30  0000 R CNN
F 1 "1N4148" V 3800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 3775 2800 50  0001 C CNN
F 3 "~" H 3775 2800 50  0001 C CNN
	1    3775 2800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small CX2
U 1 1 5D2AE963
P 13925 13050
F 0 "CX2" H 14025 13075 30  0000 L CNN
F 1 "8.2pF" H 14025 13025 30  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13925 13050 50  0001 C CNN
F 3 "~" H 13925 13050 50  0001 C CNN
	1    13925 13050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CX1
U 1 1 5D2B060B
P 13675 13050
F 0 "CX1" H 13500 13075 30  0000 L CNN
F 1 "8.2pF" H 13475 13025 30  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13675 13050 50  0001 C CNN
F 3 "~" H 13675 13050 50  0001 C CNN
	1    13675 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 12875 13925 12875
Wire Wire Line
	13800 12975 13800 13025
Wire Wire Line
	13800 12775 13800 12725
Wire Wire Line
	11925 9975 12325 9975
Wire Wire Line
	11925 9975 11925 10250
Wire Wire Line
	11825 9975 11925 9975
Connection ~ 11925 9975
Wire Wire Line
	12325 10725 11925 10725
Wire Wire Line
	11925 10450 11925 10725
$Comp
L Device:C_Small CB2
U 1 1 5D332631
P 12800 9125
F 0 "CB2" V 12675 9125 30  0000 C CNN
F 1 "100nF" V 12625 9125 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12800 9125 50  0001 C CNN
F 3 "~" H 12800 9125 50  0001 C CNN
	1    12800 9125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12675 9375 12675 9125
Wire Wire Line
	12675 9125 12700 9125
Wire Wire Line
	12925 9375 12925 9125
Wire Wire Line
	12925 9125 12900 9125
$Comp
L Device:C_Small CB5
U 1 1 5D360B6B
P 15050 9125
F 0 "CB5" V 14925 9125 30  0000 C CNN
F 1 "100nF" V 14875 9125 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15050 9125 50  0001 C CNN
F 3 "~" H 15050 9125 50  0001 C CNN
	1    15050 9125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14925 9375 14925 9125
Wire Wire Line
	14925 9125 14950 9125
Wire Wire Line
	15175 9375 15175 9125
Wire Wire Line
	15175 9125 15150 9125
$Comp
L Device:C_Small CB6
U 1 1 5D3BB73E
P 15700 12100
F 0 "CB6" H 15850 12125 30  0000 C CNN
F 1 "100nF" H 15875 12075 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15700 12100 50  0001 C CNN
F 3 "~" H 15700 12100 50  0001 C CNN
	1    15700 12100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15525 11975 15700 11975
Wire Wire Line
	15700 11975 15700 12000
Wire Wire Line
	15525 12225 15700 12225
Wire Wire Line
	15700 12225 15700 12200
Wire Wire Line
	15825 11975 15700 11975
Connection ~ 15700 11975
$Comp
L Device:C_Small CB4
U 1 1 5D3EBA90
P 13300 12800
F 0 "CB4" V 13125 12800 30  0000 C CNN
F 1 "100nF" V 13175 12800 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13300 12800 50  0001 C CNN
F 3 "~" H 13300 12800 50  0001 C CNN
	1    13300 12800
	0    1    1    0   
$EndComp
Wire Wire Line
	13175 12575 13175 12800
Wire Wire Line
	13175 12800 13200 12800
Wire Wire Line
	13425 12575 13425 12800
Wire Wire Line
	13425 12800 13400 12800
Wire Wire Line
	13175 12900 13175 12800
Connection ~ 13175 12800
Wire Wire Line
	12675 9000 12675 9125
Connection ~ 12675 9125
Wire Wire Line
	12925 9000 12925 9125
Connection ~ 12925 9125
Wire Wire Line
	15175 9000 15175 9125
Connection ~ 15175 9125
Wire Wire Line
	13425 12900 13425 12800
Connection ~ 13425 12800
Wire Wire Line
	15700 12275 15700 12225
Connection ~ 15700 12225
Wire Wire Line
	11875 10725 11925 10725
Connection ~ 11925 10725
Text Notes 17025 10250 0    50   ~ 0
Decoupling or bypass capacitors.\nThe AN2519 [2] indicates that the\ntypical decoupling capacitor values are 100nF\nfor analog voltage. It also recomends that the\nmain VCC voltage be decoupled, but does not \necommend a value for this. The value used was 1uF.
$Comp
L Device:C_Small CB3
U 1 1 5D4A91D0
P 13050 9125
F 0 "CB3" V 12925 9125 30  0000 C CNN
F 1 "100nF" V 12875 9125 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13050 9125 50  0001 C CNN
F 3 "~" H 13050 9125 50  0001 C CNN
	1    13050 9125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13175 9025 13175 9125
Wire Wire Line
	13175 9125 13150 9125
Connection ~ 13175 9125
Wire Wire Line
	13175 9125 13175 9375
Wire Wire Line
	12950 9125 12925 9125
$Comp
L Device:C_Small CU1
U 1 1 5D4DE5AB
P 12175 10975
F 0 "CU1" V 12000 10975 30  0000 C CNN
F 1 "1uF" V 12050 10975 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12175 10975 50  0001 C CNN
F 3 "~" H 12175 10975 50  0001 C CNN
	1    12175 10975
	0    1    1    0   
$EndComp
Text Notes 17025 10725 0    50   ~ 0
CU1: this is the UCAP pin capacitor.\nThe MCU datasheet [1] specifies\nthat this pin should be connected to an\nexternal 1uF capacitor.
Text Notes 17025 9750 0    50   ~ 10
CBx capacitors: 
Text Notes 17025 10400 0    50   ~ 10
CU1
Text GLabel 12100 11225 0    50   Input ~ 0
5V
Wire Wire Line
	12100 11225 12325 11225
$Comp
L Device:C_Small CRST1
U 1 1 5D518176
P 12750 12800
F 0 "CRST1" V 12850 12800 30  0000 C CNN
F 1 "100nF" V 12900 12800 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12750 12800 50  0001 C CNN
F 3 "~" H 12750 12800 50  0001 C CNN
	1    12750 12800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RRST1
U 1 1 5D51852D
P 12750 13075
F 0 "RRST1" V 12600 13075 30  0000 C CNN
F 1 "4.7k" V 12650 13075 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 12680 13075 50  0001 C CNN
F 3 "~" H 12750 13075 50  0001 C CNN
	1    12750 13075
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW_RST1
U 1 1 5D51D9F3
P 12350 13325
F 0 "SW_RST1" H 12350 13225 30  0000 C CNN
F 1 "SW_Push" H 12350 13175 30  0000 C CNN
F 2 "acheron_Hardware:smdPushBtn" H 12350 13525 50  0001 C CNN
F 3 "~" H 12350 13525 50  0001 C CNN
	1    12350 13325
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 13325 12150 13325
Wire Wire Line
	12925 13075 12900 13075
Connection ~ 12925 13075
$Comp
L Device:R RRST2
U 1 1 5D57970E
P 12750 13325
F 0 "RRST2" V 12875 13325 30  0000 C CNN
F 1 "330R" V 12825 13325 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 12680 13325 50  0001 C CNN
F 3 "~" H 12750 13325 50  0001 C CNN
	1    12750 13325
	0    -1   -1   0   
$EndComp
Text GLabel 12525 13075 0    50   Input ~ 0
5V
Wire Wire Line
	12525 13075 12600 13075
Wire Wire Line
	12650 12800 12600 12800
Wire Wire Line
	12850 12800 12925 12800
Connection ~ 12925 12800
Wire Wire Line
	12925 12800 12925 13075
Wire Wire Line
	12925 13325 12900 13325
Wire Wire Line
	12925 13075 12925 13325
Wire Wire Line
	12925 12575 12925 12800
$Comp
L acheronSymbols:ATMEGA32U4 U3
U 1 1 5D7360EC
P 13925 10975
F 0 "U3" H 13850 11025 79  0000 L CNB
F 1 "ATMEGA32U4" H 13550 10850 79  0000 L CNB
F 2 "acheron_Components:TQPF-44_10x10mm_P0.8mm" H 13925 10975 50  0001 C CNN
F 3 "" H 13925 10975 50  0001 C CNN
	1    13925 10975
	1    0    0    -1  
$EndComp
Text Notes 17000 11175 0    50   ~ 0
The reset network added was taken directly\nfrom Application Note [2]. See section 3\nfor details.
Text Notes 17000 10925 0    50   ~ 10
RESET NETWORK
Wire Wire Line
	13925 12875 13925 12950
Connection ~ 13925 12875
Wire Wire Line
	13700 12875 13675 12875
Connection ~ 13675 12875
Wire Wire Line
	13675 12875 13675 12950
Wire Wire Line
	13675 13150 13675 13175
Wire Wire Line
	13925 13150 13925 13175
Wire Wire Line
	13925 12575 13925 12875
Wire Wire Line
	13675 12575 13675 12875
Text Label 12925 12750 1    30   Italic 6
~RST
Text Label 13675 12750 1    30   Italic 6
XTAL2
Text Label 13925 12750 1    30   Italic 6
XTAL1
Wire Wire Line
	12025 10975 12075 10975
Wire Wire Line
	12275 10975 12325 10975
Text Notes 17025 9575 0    50   ~ 0
Crystal load capacitors. Thedatasheet [3] recommends\na 8pF value. The 8.2pF value was used because it was \nmore commonly found.
Text Notes 17025 9325 0    50   ~ 10
CX1/2 capacitors:
Text Notes 750  15250 0    50   ~ 0
https://www.ndk.com/images/products/catalog/c_NX5032GC-STD-CSK-6_e.pdf
Text Notes 750  15150 0    50   ~ 10
\n[3] NX5032GC 16MHz crystal datasheet
Text Notes 750  14975 0    50   ~ 0
http://ww1.microchip.com/downloads/en/AppNotes/AN2519-AVR-Microcontroller-Hardware-Design-Considerations-00002519B.pdf
Text Notes 750  14875 0    50   ~ 10
[2]  AN2519 Application Note:  AVR® Microcontroller Hardware Design Considerations
Text Notes 750  14725 0    50   ~ 0
http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf
Text Notes 750  14625 0    50   ~ 10
[1] ATMEGA32U4 datasheet
Text GLabel 8125 9325 2    50   Input ~ 0
DBusP
Wire Wire Line
	8075 9325 8125 9325
Wire Wire Line
	7000 9325 7075 9325
Text Notes 750  15400 0    50   ~ 10
\n[4] AN232B-06 Application Note
Text Notes 750  15500 0    50   ~ 0
https://www.ftdichip.com/Support/Documents/AppNotes/AN232B-06_11.pdf
Text GLabel 7000 9325 0    50   Input ~ 0
DBusN
Wire Wire Line
	8075 9125 8125 9125
Wire Wire Line
	7025 9125 7075 9125
Text GLabel 8475 9125 2    50   Output ~ 0
DP
Wire Wire Line
	8425 9125 8475 9125
Text GLabel 6675 9125 0    50   Output ~ 0
DN
Wire Wire Line
	6675 9125 6725 9125
Text GLabel 12275 10225 0    50   Input ~ 0
DN
Wire Wire Line
	12275 10225 12325 10225
Text GLabel 12275 10475 0    50   Input ~ 0
DP
Wire Wire Line
	12275 10475 12325 10475
$Comp
L Device:R RHWB1
U 1 1 5DDD93F5
P 15725 9725
F 0 "RHWB1" V 15575 9725 30  0000 C CNN
F 1 "1k" V 15625 9725 30  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15655 9725 50  0001 C CNN
F 3 "~" H 15725 9725 50  0001 C CNN
	1    15725 9725
	0    1    1    0   
$EndComp
Wire Wire Line
	15925 9725 15875 9725
Wire Wire Line
	15575 9725 15525 9725
Text Notes 17000 11375 0    50   ~ 10
RHWB1
Text Notes 17000 11550 0    50   ~ 0
Datasheet [1] recommends that the HWB pin\nbe connected to GNd through a 1k resistor.
Text GLabel 7575 8675 1    50   Input ~ 0
VBUS
Wire Wire Line
	7575 9775 7575 9725
Text Notes 750  15625 0    50   ~ 10
[5] USBLC6-2 Datasheet
Text Notes 750  15725 0    50   ~ 0
https://www.st.com/resource/en/datasheet/usblc6-2.pdf
Text Notes 8725 8700 0    50   ~ 10
CUSB1
Text Notes 8725 8875 0    50   ~ 0
Reference [5] recommends that this\ncapacitor be attached for decoupling
Text Notes 750  14450 0    100  ~ 20
REFERENCES
Wire Wire Line
	12550 13325 12600 13325
$Comp
L acheronSymbols:MXSwitch SW1
U 1 1 5D294E05
P 3775 3300
F 0 "SW1" H 3775 3375 30  0000 C CNN
F 1 "MXSwitch" H 3775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 3775 3300 50  0001 C CNN
F 3 "" H 3775 3300 50  0001 C CNN
	1    3775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5D298A7F
P 4775 2800
F 0 "D2" V 4750 2725 30  0000 R CNN
F 1 "1N4148" V 4800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 4775 2800 50  0001 C CNN
F 3 "~" H 4775 2800 50  0001 C CNN
	1    4775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW2
U 1 1 5D298A85
P 4775 3300
F 0 "SW2" H 4775 3375 30  0000 C CNN
F 1 "MXSwitch" H 4775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 4775 3300 50  0001 C CNN
F 3 "" H 4775 3300 50  0001 C CNN
	1    4775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5D2B12B0
P 5775 2800
F 0 "D3" V 5750 2725 30  0000 R CNN
F 1 "1N4148" V 5800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 5775 2800 50  0001 C CNN
F 3 "~" H 5775 2800 50  0001 C CNN
	1    5775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW3
U 1 1 5D2B12B6
P 5775 3300
F 0 "SW3" H 5775 3375 30  0000 C CNN
F 1 "MXSwitch" H 5775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 5775 3300 50  0001 C CNN
F 3 "" H 5775 3300 50  0001 C CNN
	1    5775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5D2B12BC
P 6775 2800
F 0 "D4" V 6750 2725 30  0000 R CNN
F 1 "1N4148" V 6800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 6775 2800 50  0001 C CNN
F 3 "~" H 6775 2800 50  0001 C CNN
	1    6775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW4
U 1 1 5D2B12C2
P 6775 3300
F 0 "SW4" H 6775 3375 30  0000 C CNN
F 1 "MXSwitch" H 6775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 6775 3300 50  0001 C CNN
F 3 "" H 6775 3300 50  0001 C CNN
	1    6775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5D2C91A1
P 7775 2800
F 0 "D5" V 7750 2725 30  0000 R CNN
F 1 "1N4148" V 7800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 7775 2800 50  0001 C CNN
F 3 "~" H 7775 2800 50  0001 C CNN
	1    7775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW5
U 1 1 5D2C91A7
P 7775 3300
F 0 "SW5" H 7775 3375 30  0000 C CNN
F 1 "MXSwitch" H 7775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 7775 3300 50  0001 C CNN
F 3 "" H 7775 3300 50  0001 C CNN
	1    7775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5D2C91AD
P 8775 2800
F 0 "D6" V 8750 2725 30  0000 R CNN
F 1 "1N4148" V 8800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 8775 2800 50  0001 C CNN
F 3 "~" H 8775 2800 50  0001 C CNN
	1    8775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW6
U 1 1 5D2C91B3
P 8775 3300
F 0 "SW6" H 8775 3375 30  0000 C CNN
F 1 "MXSwitch" H 8775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 8775 3300 50  0001 C CNN
F 3 "" H 8775 3300 50  0001 C CNN
	1    8775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5D2F8EB5
P 9775 2800
F 0 "D7" V 9750 2725 30  0000 R CNN
F 1 "1N4148" V 9800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 9775 2800 50  0001 C CNN
F 3 "~" H 9775 2800 50  0001 C CNN
	1    9775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW7
U 1 1 5D2F8EBB
P 9775 3300
F 0 "SW7" H 9775 3375 30  0000 C CNN
F 1 "MXSwitch" H 9775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 9775 3300 50  0001 C CNN
F 3 "" H 9775 3300 50  0001 C CNN
	1    9775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5D2F8EC1
P 10775 2800
F 0 "D8" V 10750 2725 30  0000 R CNN
F 1 "1N4148" V 10800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 10775 2800 50  0001 C CNN
F 3 "~" H 10775 2800 50  0001 C CNN
	1    10775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW8
U 1 1 5D2F8EC7
P 10775 3300
F 0 "SW8" H 10775 3375 30  0000 C CNN
F 1 "MXSwitch" H 10775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 10775 3300 50  0001 C CNN
F 3 "" H 10775 3300 50  0001 C CNN
	1    10775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5D310C14
P 11775 2800
F 0 "D9" V 11750 2725 30  0000 R CNN
F 1 "1N4148" V 11800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 11775 2800 50  0001 C CNN
F 3 "~" H 11775 2800 50  0001 C CNN
	1    11775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW9
U 1 1 5D310C1A
P 11775 3300
F 0 "SW9" H 11775 3375 30  0000 C CNN
F 1 "MXSwitch" H 11775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 11775 3300 50  0001 C CNN
F 3 "" H 11775 3300 50  0001 C CNN
	1    11775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5D310C20
P 12775 2800
F 0 "D10" V 12750 2725 30  0000 R CNN
F 1 "1N4148" V 12800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 12775 2800 50  0001 C CNN
F 3 "~" H 12775 2800 50  0001 C CNN
	1    12775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW10
U 1 1 5D310C26
P 12775 3300
F 0 "SW10" H 12775 3375 30  0000 C CNN
F 1 "MXSwitch" H 12775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 12775 3300 50  0001 C CNN
F 3 "" H 12775 3300 50  0001 C CNN
	1    12775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5D3299B1
P 13775 2800
F 0 "D11" V 13750 2725 30  0000 R CNN
F 1 "1N4148" V 13800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 13775 2800 50  0001 C CNN
F 3 "~" H 13775 2800 50  0001 C CNN
	1    13775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW11
U 1 1 5D3299B7
P 13775 3300
F 0 "SW11" H 13775 3375 30  0000 C CNN
F 1 "MXSwitch" H 13775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 13775 3300 50  0001 C CNN
F 3 "" H 13775 3300 50  0001 C CNN
	1    13775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5D3299BD
P 14775 2800
F 0 "D12" V 14750 2725 30  0000 R CNN
F 1 "1N4148" V 14800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 14775 2800 50  0001 C CNN
F 3 "~" H 14775 2800 50  0001 C CNN
	1    14775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW12
U 1 1 5D3299C3
P 14775 3300
F 0 "SW12" H 14775 3375 30  0000 C CNN
F 1 "MXSwitch" H 14775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 14775 3300 50  0001 C CNN
F 3 "" H 14775 3300 50  0001 C CNN
	1    14775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5D342792
P 15775 2800
F 0 "D13" V 15750 2725 30  0000 R CNN
F 1 "1N4148" V 15800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 15775 2800 50  0001 C CNN
F 3 "~" H 15775 2800 50  0001 C CNN
	1    15775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW13
U 1 1 5D342798
P 15775 3300
F 0 "SW13" H 15775 3375 30  0000 C CNN
F 1 "MXSwitch" H 15775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 15775 3300 50  0001 C CNN
F 3 "" H 15775 3300 50  0001 C CNN
	1    15775 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5D34279E
P 16775 2800
F 0 "D14" V 16750 2725 30  0000 R CNN
F 1 "1N4148" V 16800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 16775 2800 50  0001 C CNN
F 3 "~" H 16775 2800 50  0001 C CNN
	1    16775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW14
U 1 1 5D3427A4
P 16775 3300
F 0 "SW14" H 16775 3375 30  0000 C CNN
F 1 "MXSwitch" H 16775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 16775 3300 50  0001 C CNN
F 3 "" H 16775 3300 50  0001 C CNN
	1    16775 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 8775 3425 8775
Wire Wire Line
	3275 8875 3425 8875
Text GLabel 3425 8875 2    50   Output ~ 0
DBusN
Wire Wire Line
	4400 8875 4400 8825
$Comp
L Device:R_Small RF1
U 1 1 5DD7B1BA
P 4400 8725
F 0 "RF1" H 4500 8750 30  0000 C CNN
F 1 "10k" H 4500 8700 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 4330 8725 50  0001 C CNN
F 3 "~" H 4400 8725 50  0001 C CNN
	1    4400 8725
	-1   0    0    1   
$EndComp
Text GLabel 4725 8575 2    50   Output ~ 0
5V
$Comp
L Device:R_Small RSH1
U 1 1 5DA9E32C
P 2875 9475
F 0 "RSH1" H 3025 9450 30  0000 C CNN
F 1 "1M" H 3000 9500 30  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2805 9475 50  0001 C CNN
F 3 "~" H 2875 9475 50  0001 C CNN
	1    2875 9475
	-1   0    0    1   
$EndComp
Wire Wire Line
	4175 8575 4400 8575
Connection ~ 4175 8575
Wire Wire Line
	4175 8975 4175 8925
Wire Wire Line
	4625 8575 4625 8625
Text Notes 3800 9525 0    50   ~ 10
CSH1 and RSH1
Text Notes 3800 9950 0    50   ~ 0
In order to offer a low-impedance, low-inductance\npath to EMI and ESD, reference [4] recommends\nthat the USB shield and ground pin be connected\nthrough a net consisting of a capacitor ranging\nbetween 10nF and 470nF and a high value resistor.
Wire Wire Line
	2575 9575 2575 9675
Wire Wire Line
	2575 9250 2575 9375
$Comp
L Device:C_Small CSH1
U 1 1 5DA9ED98
P 2575 9475
F 0 "CSH1" H 2400 9500 30  0000 C CNN
F 1 "100n" H 2400 9450 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2575 9475 50  0001 C CNN
F 3 "~" H 2575 9475 50  0001 C CNN
	1    2575 9475
	1    0    0    -1  
$EndComp
NoConn ~ 3275 8975
$Comp
L Device:Polyfuse F1
U 1 1 5D5177BD
P 3625 8575
F 0 "F1" V 3447 8575 30  0000 C CNN
F 1 "Polyfuse" V 3507 8575 30  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3675 8375 50  0001 L CNN
F 3 "~" H 3625 8575 50  0001 C CNN
	1    3625 8575
	0    1    1    0   
$EndComp
$Comp
L Device:D D15
U 1 1 5D510D5F
P 17775 2800
F 0 "D15" V 17750 2725 30  0000 R CNN
F 1 "1N4148" V 17800 2725 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 17775 2800 50  0001 C CNN
F 3 "~" H 17775 2800 50  0001 C CNN
	1    17775 2800
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW15
U 1 1 5D510D65
P 17775 3300
F 0 "SW15" H 17775 3375 30  0000 C CNN
F 1 "MXSwitch" H 17775 3325 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 17775 3300 50  0001 C CNN
F 3 "" H 17775 3300 50  0001 C CNN
	1    17775 3300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW54
U 1 1 5D6A3268
P 17775 7050
F 0 "SW54" H 17775 7125 30  0000 C CNN
F 1 "MXSwitch" H 17775 7075 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 17775 7050 50  0001 C CNN
F 3 "" H 17775 7050 50  0001 C CNN
	1    17775 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5D6A3262
P 17775 6550
F 0 "D54" V 17750 6475 30  0000 R CNN
F 1 "1N4148" V 17800 6475 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 17775 6550 50  0001 C CNN
F 3 "~" H 17775 6550 50  0001 C CNN
	1    17775 6550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW53
U 1 1 5D6A325C
P 16775 7050
F 0 "SW53" H 16775 7125 30  0000 C CNN
F 1 "MXSwitch" H 16775 7075 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 16775 7050 50  0001 C CNN
F 3 "" H 16775 7050 50  0001 C CNN
	1    16775 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5D6A3256
P 16775 6550
F 0 "D53" V 16750 6475 30  0000 R CNN
F 1 "1N4148" V 16800 6475 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 16775 6550 50  0001 C CNN
F 3 "~" H 16775 6550 50  0001 C CNN
	1    16775 6550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW52
U 1 1 5D6A3250
P 15775 7050
F 0 "SW52" H 15775 7125 30  0000 C CNN
F 1 "MXSwitch" H 15775 7075 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 15775 7050 50  0001 C CNN
F 3 "" H 15775 7050 50  0001 C CNN
	1    15775 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5D6A324A
P 15775 6550
F 0 "D52" V 15750 6475 30  0000 R CNN
F 1 "1N4148" V 15800 6475 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 15775 6550 50  0001 C CNN
F 3 "~" H 15775 6550 50  0001 C CNN
	1    15775 6550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW51
U 1 1 5D6A3244
P 14775 7050
F 0 "SW51" H 14775 7125 30  0000 C CNN
F 1 "MXSwitch" H 14775 7075 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 14775 7050 50  0001 C CNN
F 3 "" H 14775 7050 50  0001 C CNN
	1    14775 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5D6A323E
P 14775 6550
F 0 "D51" V 14750 6475 30  0000 R CNN
F 1 "1N4148" V 14800 6475 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 14775 6550 50  0001 C CNN
F 3 "~" H 14775 6550 50  0001 C CNN
	1    14775 6550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW50
U 1 1 5D6A3238
P 13775 7050
F 0 "SW50" H 13775 7125 30  0000 C CNN
F 1 "MXSwitch" H 13775 7075 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 13775 7050 50  0001 C CNN
F 3 "" H 13775 7050 50  0001 C CNN
	1    13775 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5D6A3232
P 13775 6550
F 0 "D50" V 13750 6475 30  0000 R CNN
F 1 "1N4148" V 13800 6475 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 13775 6550 50  0001 C CNN
F 3 "~" H 13775 6550 50  0001 C CNN
	1    13775 6550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW49
U 1 1 5D6A322C
P 12775 7050
F 0 "SW49" H 12775 7125 30  0000 C CNN
F 1 "MXSwitch" H 12775 7075 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 12775 7050 50  0001 C CNN
F 3 "" H 12775 7050 50  0001 C CNN
	1    12775 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5D6A3226
P 12775 6550
F 0 "D49" V 12750 6475 30  0000 R CNN
F 1 "1N4148" V 12800 6475 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 12775 6550 50  0001 C CNN
F 3 "~" H 12775 6550 50  0001 C CNN
	1    12775 6550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW48
U 1 1 5D6A3214
P 10775 7050
F 0 "SW48" H 10775 7125 30  0000 C CNN
F 1 "MXSwitch" H 10775 7075 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX275R" H 10775 7050 50  0001 C CNN
F 3 "" H 10775 7050 50  0001 C CNN
	1    10775 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5D6A320E
P 10775 6550
F 0 "D48" V 10750 6475 30  0000 R CNN
F 1 "1N4148" V 10800 6475 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 10775 6550 50  0001 C CNN
F 3 "~" H 10775 6550 50  0001 C CNN
	1    10775 6550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW47
U 1 1 5D6A31F0
P 7775 7050
F 0 "SW47" H 7775 7125 30  0000 C CNN
F 1 "MXSwitch" H 7775 7075 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX225R" H 7775 7050 50  0001 C CNN
F 3 "" H 7775 7050 50  0001 C CNN
	1    7775 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5D6A31EA
P 7775 6550
F 0 "D47" V 7750 6475 30  0000 R CNN
F 1 "1N4148" V 7800 6475 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 7775 6550 50  0001 C CNN
F 3 "~" H 7775 6550 50  0001 C CNN
	1    7775 6550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW46
U 1 1 5D6A31D8
P 5775 7050
F 0 "SW46" H 5775 7125 30  0000 C CNN
F 1 "MXSwitch" H 5775 7075 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX125" H 5775 7050 50  0001 C CNN
F 3 "" H 5775 7050 50  0001 C CNN
	1    5775 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5D6A31D2
P 5775 6550
F 0 "D46" V 5750 6475 30  0000 R CNN
F 1 "1N4148" V 5800 6475 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 5775 6550 50  0001 C CNN
F 3 "~" H 5775 6550 50  0001 C CNN
	1    5775 6550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW45
U 1 1 5D6A31CC
P 4775 7050
F 0 "SW45" H 4775 7125 30  0000 C CNN
F 1 "MXSwitch" H 4775 7075 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 4775 7050 50  0001 C CNN
F 3 "" H 4775 7050 50  0001 C CNN
	1    4775 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5D6A31C6
P 4775 6550
F 0 "D45" V 4750 6475 30  0000 R CNN
F 1 "1N4148" V 4800 6475 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 4775 6550 50  0001 C CNN
F 3 "~" H 4775 6550 50  0001 C CNN
	1    4775 6550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW44
U 1 1 5D6A31C0
P 3775 7050
F 0 "SW44" H 3775 7125 30  0000 C CNN
F 1 "MXSwitch" H 3775 7075 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX125" H 3775 7050 50  0001 C CNN
F 3 "" H 3775 7050 50  0001 C CNN
	1    3775 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5D6A31BA
P 3775 6550
F 0 "D44" V 3750 6475 30  0000 R CNN
F 1 "1N4148" V 3800 6475 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 3775 6550 50  0001 C CNN
F 3 "~" H 3775 6550 50  0001 C CNN
	1    3775 6550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW43
U 1 1 5D666570
P 17775 5800
F 0 "SW43" H 17775 5875 30  0000 C CNN
F 1 "MXSwitch" H 17775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 17775 5800 50  0001 C CNN
F 3 "" H 17775 5800 50  0001 C CNN
	1    17775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5D66656A
P 17775 5300
F 0 "D43" V 17750 5225 30  0000 R CNN
F 1 "1N4148" V 17800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 17775 5300 50  0001 C CNN
F 3 "~" H 17775 5300 50  0001 C CNN
	1    17775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW42
U 1 1 5D666564
P 16775 5800
F 0 "SW42" H 16775 5875 30  0000 C CNN
F 1 "MXSwitch" H 16775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 16775 5800 50  0001 C CNN
F 3 "" H 16775 5800 50  0001 C CNN
	1    16775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5D66655E
P 16775 5300
F 0 "D42" V 16750 5225 30  0000 R CNN
F 1 "1N4148" V 16800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 16775 5300 50  0001 C CNN
F 3 "~" H 16775 5300 50  0001 C CNN
	1    16775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW41
U 1 1 5D666558
P 15775 5800
F 0 "SW41" H 15775 5875 30  0000 C CNN
F 1 "MXSwitch" H 15775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 15775 5800 50  0001 C CNN
F 3 "" H 15775 5800 50  0001 C CNN
	1    15775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5D666552
P 15775 5300
F 0 "D41" V 15750 5225 30  0000 R CNN
F 1 "1N4148" V 15800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 15775 5300 50  0001 C CNN
F 3 "~" H 15775 5300 50  0001 C CNN
	1    15775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW40
U 1 1 5D66654C
P 14775 5800
F 0 "SW40" H 14775 5875 30  0000 C CNN
F 1 "MXSwitch" H 14775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 14775 5800 50  0001 C CNN
F 3 "" H 14775 5800 50  0001 C CNN
	1    14775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5D666546
P 14775 5300
F 0 "D40" V 14750 5225 30  0000 R CNN
F 1 "1N4148" V 14800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 14775 5300 50  0001 C CNN
F 3 "~" H 14775 5300 50  0001 C CNN
	1    14775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW39
U 1 1 5D666540
P 13775 5800
F 0 "SW39" H 13775 5875 30  0000 C CNN
F 1 "MXSwitch" H 13775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX125" H 13775 5800 50  0001 C CNN
F 3 "" H 13775 5800 50  0001 C CNN
	1    13775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5D66653A
P 13775 5300
F 0 "D39" V 13750 5225 30  0000 R CNN
F 1 "1N4148" V 13800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 13775 5300 50  0001 C CNN
F 3 "~" H 13775 5300 50  0001 C CNN
	1    13775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW38
U 1 1 5D666534
P 12775 5800
F 0 "SW38" H 12775 5875 30  0000 C CNN
F 1 "MXSwitch" H 12775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 12775 5800 50  0001 C CNN
F 3 "" H 12775 5800 50  0001 C CNN
	1    12775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5D66652E
P 12775 5300
F 0 "D38" V 12750 5225 30  0000 R CNN
F 1 "1N4148" V 12800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 12775 5300 50  0001 C CNN
F 3 "~" H 12775 5300 50  0001 C CNN
	1    12775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW37
U 1 1 5D666528
P 11775 5800
F 0 "SW37" H 11775 5875 30  0000 C CNN
F 1 "MXSwitch" H 11775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 11775 5800 50  0001 C CNN
F 3 "" H 11775 5800 50  0001 C CNN
	1    11775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5D666522
P 11775 5300
F 0 "D37" V 11750 5225 30  0000 R CNN
F 1 "1N4148" V 11800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 11775 5300 50  0001 C CNN
F 3 "~" H 11775 5300 50  0001 C CNN
	1    11775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW36
U 1 1 5D66651C
P 10775 5800
F 0 "SW36" H 10775 5875 30  0000 C CNN
F 1 "MXSwitch" H 10775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 10775 5800 50  0001 C CNN
F 3 "" H 10775 5800 50  0001 C CNN
	1    10775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5D666516
P 10775 5300
F 0 "D36" V 10750 5225 30  0000 R CNN
F 1 "1N4148" V 10800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 10775 5300 50  0001 C CNN
F 3 "~" H 10775 5300 50  0001 C CNN
	1    10775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW35
U 1 1 5D666510
P 9775 5800
F 0 "SW35" H 9775 5875 30  0000 C CNN
F 1 "MXSwitch" H 9775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 9775 5800 50  0001 C CNN
F 3 "" H 9775 5800 50  0001 C CNN
	1    9775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5D66650A
P 9775 5300
F 0 "D35" V 9750 5225 30  0000 R CNN
F 1 "1N4148" V 9800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 9775 5300 50  0001 C CNN
F 3 "~" H 9775 5300 50  0001 C CNN
	1    9775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW34
U 1 1 5D666504
P 8775 5800
F 0 "SW34" H 8775 5875 30  0000 C CNN
F 1 "MXSwitch" H 8775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 8775 5800 50  0001 C CNN
F 3 "" H 8775 5800 50  0001 C CNN
	1    8775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5D6664FE
P 8775 5300
F 0 "D34" V 8750 5225 30  0000 R CNN
F 1 "1N4148" V 8800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 8775 5300 50  0001 C CNN
F 3 "~" H 8775 5300 50  0001 C CNN
	1    8775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW33
U 1 1 5D6664F8
P 7775 5800
F 0 "SW33" H 7775 5875 30  0000 C CNN
F 1 "MXSwitch" H 7775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 7775 5800 50  0001 C CNN
F 3 "" H 7775 5800 50  0001 C CNN
	1    7775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5D6664F2
P 7775 5300
F 0 "D33" V 7750 5225 30  0000 R CNN
F 1 "1N4148" V 7800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 7775 5300 50  0001 C CNN
F 3 "~" H 7775 5300 50  0001 C CNN
	1    7775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW32
U 1 1 5D6664EC
P 6775 5800
F 0 "SW32" H 6775 5875 30  0000 C CNN
F 1 "MXSwitch" H 6775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 6775 5800 50  0001 C CNN
F 3 "" H 6775 5800 50  0001 C CNN
	1    6775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5D6664E6
P 6775 5300
F 0 "D32" V 6750 5225 30  0000 R CNN
F 1 "1N4148" V 6800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 6775 5300 50  0001 C CNN
F 3 "~" H 6775 5300 50  0001 C CNN
	1    6775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW31
U 1 1 5D6664E0
P 5775 5800
F 0 "SW31" H 5775 5875 30  0000 C CNN
F 1 "MXSwitch" H 5775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 5775 5800 50  0001 C CNN
F 3 "" H 5775 5800 50  0001 C CNN
	1    5775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5D6664DA
P 5775 5300
F 0 "D31" V 5750 5225 30  0000 R CNN
F 1 "1N4148" V 5800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 5775 5300 50  0001 C CNN
F 3 "~" H 5775 5300 50  0001 C CNN
	1    5775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW30
U 1 1 5D6664C8
P 3775 5800
F 0 "SW30" H 3775 5875 30  0000 C CNN
F 1 "MXSwitch" H 3775 5825 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX175" H 3775 5800 50  0001 C CNN
F 3 "" H 3775 5800 50  0001 C CNN
	1    3775 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5D6664C2
P 3775 5300
F 0 "D30" V 3750 5225 30  0000 R CNN
F 1 "1N4148" V 3800 5225 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 3775 5300 50  0001 C CNN
F 3 "~" H 3775 5300 50  0001 C CNN
	1    3775 5300
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW29
U 1 1 5D5595C3
P 17775 4550
F 0 "SW29" H 17775 4625 30  0000 C CNN
F 1 "MXSwitch" H 17775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 17775 4550 50  0001 C CNN
F 3 "" H 17775 4550 50  0001 C CNN
	1    17775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5D5595BD
P 17775 4050
F 0 "D29" V 17750 3975 30  0000 R CNN
F 1 "1N4148" V 17800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 17775 4050 50  0001 C CNN
F 3 "~" H 17775 4050 50  0001 C CNN
	1    17775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW28
U 1 1 5D5595B7
P 16775 4550
F 0 "SW28" H 16775 4625 30  0000 C CNN
F 1 "MXSwitch" H 16775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 16775 4550 50  0001 C CNN
F 3 "" H 16775 4550 50  0001 C CNN
	1    16775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5D5595B1
P 16775 4050
F 0 "D28" V 16750 3975 30  0000 R CNN
F 1 "1N4148" V 16800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 16775 4050 50  0001 C CNN
F 3 "~" H 16775 4050 50  0001 C CNN
	1    16775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW27
U 1 1 5D5595AB
P 15775 4550
F 0 "SW27" H 15775 4625 30  0000 C CNN
F 1 "MXSwitch" H 15775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 15775 4550 50  0001 C CNN
F 3 "" H 15775 4550 50  0001 C CNN
	1    15775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5D5595A5
P 15775 4050
F 0 "D27" V 15750 3975 30  0000 R CNN
F 1 "1N4148" V 15800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 15775 4050 50  0001 C CNN
F 3 "~" H 15775 4050 50  0001 C CNN
	1    15775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW26
U 1 1 5D55959F
P 14775 4550
F 0 "SW26" H 14775 4625 30  0000 C CNN
F 1 "MXSwitch" H 14775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX175" H 14775 4550 50  0001 C CNN
F 3 "" H 14775 4550 50  0001 C CNN
	1    14775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5D559599
P 14775 4050
F 0 "D26" V 14750 3975 30  0000 R CNN
F 1 "1N4148" V 14800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 14775 4050 50  0001 C CNN
F 3 "~" H 14775 4050 50  0001 C CNN
	1    14775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW25
U 1 1 5D559587
P 12775 4550
F 0 "SW25" H 12775 4625 30  0000 C CNN
F 1 "MXSwitch" H 12775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 12775 4550 50  0001 C CNN
F 3 "" H 12775 4550 50  0001 C CNN
	1    12775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5D559581
P 12775 4050
F 0 "D25" V 12750 3975 30  0000 R CNN
F 1 "1N4148" V 12800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 12775 4050 50  0001 C CNN
F 3 "~" H 12775 4050 50  0001 C CNN
	1    12775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW24
U 1 1 5D55957B
P 11775 4550
F 0 "SW24" H 11775 4625 30  0000 C CNN
F 1 "MXSwitch" H 11775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 11775 4550 50  0001 C CNN
F 3 "" H 11775 4550 50  0001 C CNN
	1    11775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5D559575
P 11775 4050
F 0 "D24" V 11750 3975 30  0000 R CNN
F 1 "1N4148" V 11800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 11775 4050 50  0001 C CNN
F 3 "~" H 11775 4050 50  0001 C CNN
	1    11775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW23
U 1 1 5D55956F
P 10775 4550
F 0 "SW23" H 10775 4625 30  0000 C CNN
F 1 "MXSwitch" H 10775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 10775 4550 50  0001 C CNN
F 3 "" H 10775 4550 50  0001 C CNN
	1    10775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5D559569
P 10775 4050
F 0 "D23" V 10750 3975 30  0000 R CNN
F 1 "1N4148" V 10800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 10775 4050 50  0001 C CNN
F 3 "~" H 10775 4050 50  0001 C CNN
	1    10775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW22
U 1 1 5D559563
P 9775 4550
F 0 "SW22" H 9775 4625 30  0000 C CNN
F 1 "MXSwitch" H 9775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 9775 4550 50  0001 C CNN
F 3 "" H 9775 4550 50  0001 C CNN
	1    9775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5D55955D
P 9775 4050
F 0 "D22" V 9750 3975 30  0000 R CNN
F 1 "1N4148" V 9800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 9775 4050 50  0001 C CNN
F 3 "~" H 9775 4050 50  0001 C CNN
	1    9775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW21
U 1 1 5D559557
P 8775 4550
F 0 "SW21" H 8775 4625 30  0000 C CNN
F 1 "MXSwitch" H 8775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 8775 4550 50  0001 C CNN
F 3 "" H 8775 4550 50  0001 C CNN
	1    8775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5D559551
P 8775 4050
F 0 "D21" V 8750 3975 30  0000 R CNN
F 1 "1N4148" V 8800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 8775 4050 50  0001 C CNN
F 3 "~" H 8775 4050 50  0001 C CNN
	1    8775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW20
U 1 1 5D55954B
P 7775 4550
F 0 "SW20" H 7775 4625 30  0000 C CNN
F 1 "MXSwitch" H 7775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 7775 4550 50  0001 C CNN
F 3 "" H 7775 4550 50  0001 C CNN
	1    7775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5D559545
P 7775 4050
F 0 "D20" V 7750 3975 30  0000 R CNN
F 1 "1N4148" V 7800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 7775 4050 50  0001 C CNN
F 3 "~" H 7775 4050 50  0001 C CNN
	1    7775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW19
U 1 1 5D55953F
P 6775 4550
F 0 "SW19" H 6775 4625 30  0000 C CNN
F 1 "MXSwitch" H 6775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 6775 4550 50  0001 C CNN
F 3 "" H 6775 4550 50  0001 C CNN
	1    6775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5D559539
P 6775 4050
F 0 "D19" V 6750 3975 30  0000 R CNN
F 1 "1N4148" V 6800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 6775 4050 50  0001 C CNN
F 3 "~" H 6775 4050 50  0001 C CNN
	1    6775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW18
U 1 1 5D559533
P 5775 4550
F 0 "SW18" H 5775 4625 30  0000 C CNN
F 1 "MXSwitch" H 5775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 5775 4550 50  0001 C CNN
F 3 "" H 5775 4550 50  0001 C CNN
	1    5775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5D55952D
P 5775 4050
F 0 "D18" V 5750 3975 30  0000 R CNN
F 1 "1N4148" V 5800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 5775 4050 50  0001 C CNN
F 3 "~" H 5775 4050 50  0001 C CNN
	1    5775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW17
U 1 1 5D559527
P 4775 4550
F 0 "SW17" H 4775 4625 30  0000 C CNN
F 1 "MXSwitch" H 4775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX100" H 4775 4550 50  0001 C CNN
F 3 "" H 4775 4550 50  0001 C CNN
	1    4775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5D559521
P 4775 4050
F 0 "D17" V 4750 3975 30  0000 R CNN
F 1 "1N4148" V 4800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 4775 4050 50  0001 C CNN
F 3 "~" H 4775 4050 50  0001 C CNN
	1    4775 4050
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW16
U 1 1 5D55951B
P 3775 4550
F 0 "SW16" H 3775 4625 30  0000 C CNN
F 1 "MXSwitch" H 3775 4575 30  0000 C CNN
F 2 "acheron_MX_SolderMask:MX125" H 3775 4550 50  0001 C CNN
F 3 "" H 3775 4550 50  0001 C CNN
	1    3775 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5D559515
P 3775 4050
F 0 "D16" V 3750 3975 30  0000 R CNN
F 1 "1N4148" V 3800 3975 30  0000 R CNN
F 2 "acheron_Components:D_SOD-123" H 3775 4050 50  0001 C CNN
F 3 "~" H 3775 4050 50  0001 C CNN
	1    3775 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	3775 3900 3775 3800
Wire Wire Line
	3775 3800 3025 3800
Wire Wire Line
	17775 3900 17775 3800
Wire Wire Line
	17775 3800 16775 3800
Connection ~ 3775 3800
Wire Wire Line
	4775 3900 4775 3800
Connection ~ 4775 3800
Wire Wire Line
	4775 3800 3775 3800
Wire Wire Line
	5775 3900 5775 3800
Connection ~ 5775 3800
Wire Wire Line
	5775 3800 4775 3800
Wire Wire Line
	6775 3900 6775 3800
Connection ~ 6775 3800
Wire Wire Line
	6775 3800 5775 3800
Wire Wire Line
	7775 3900 7775 3800
Connection ~ 7775 3800
Wire Wire Line
	7775 3800 6775 3800
Wire Wire Line
	8775 3800 8775 3900
Connection ~ 8775 3800
Wire Wire Line
	8775 3800 7775 3800
Wire Wire Line
	9775 3900 9775 3800
Connection ~ 9775 3800
Wire Wire Line
	9775 3800 8775 3800
Wire Wire Line
	10775 3900 10775 3800
Connection ~ 10775 3800
Wire Wire Line
	10775 3800 9775 3800
Wire Wire Line
	11775 3900 11775 3800
Connection ~ 11775 3800
Wire Wire Line
	11775 3800 10775 3800
Wire Wire Line
	12775 3900 12775 3800
Connection ~ 12775 3800
Wire Wire Line
	12775 3800 11775 3800
Wire Wire Line
	15775 3900 15775 3800
Connection ~ 15775 3800
Wire Wire Line
	15775 3800 14775 3800
Wire Wire Line
	14775 3900 14775 3800
Connection ~ 14775 3800
Wire Wire Line
	14775 3800 12775 3800
Wire Wire Line
	16775 3900 16775 3800
Connection ~ 16775 3800
Wire Wire Line
	16775 3800 15775 3800
Wire Wire Line
	3775 2650 3775 2550
Wire Wire Line
	3775 2550 3025 2550
Wire Wire Line
	17775 2650 17775 2550
Wire Wire Line
	17775 2550 16775 2550
Connection ~ 3775 2550
Wire Wire Line
	4775 2650 4775 2550
Connection ~ 4775 2550
Wire Wire Line
	4775 2550 3775 2550
Wire Wire Line
	5775 2650 5775 2550
Connection ~ 5775 2550
Wire Wire Line
	5775 2550 4775 2550
Wire Wire Line
	6775 2650 6775 2550
Connection ~ 6775 2550
Wire Wire Line
	6775 2550 5775 2550
Wire Wire Line
	7775 2650 7775 2550
Connection ~ 7775 2550
Wire Wire Line
	7775 2550 6775 2550
Wire Wire Line
	8775 2550 8775 2650
Connection ~ 8775 2550
Wire Wire Line
	8775 2550 7775 2550
Wire Wire Line
	9775 2650 9775 2550
Connection ~ 9775 2550
Wire Wire Line
	9775 2550 8775 2550
Wire Wire Line
	10775 2650 10775 2550
Connection ~ 10775 2550
Wire Wire Line
	10775 2550 9775 2550
Wire Wire Line
	11775 2650 11775 2550
Connection ~ 11775 2550
Wire Wire Line
	11775 2550 10775 2550
Wire Wire Line
	12775 2650 12775 2550
Connection ~ 12775 2550
Wire Wire Line
	12775 2550 11775 2550
Wire Wire Line
	15775 2650 15775 2550
Connection ~ 15775 2550
Wire Wire Line
	15775 2550 14775 2550
Wire Wire Line
	14775 2650 14775 2550
Connection ~ 14775 2550
Wire Wire Line
	14775 2550 13775 2550
Wire Wire Line
	16775 2650 16775 2550
Connection ~ 16775 2550
Wire Wire Line
	16775 2550 15775 2550
Wire Wire Line
	13775 2650 13775 2550
Connection ~ 13775 2550
Wire Wire Line
	13775 2550 12775 2550
Wire Wire Line
	3775 5150 3775 5050
Wire Wire Line
	3775 5050 3025 5050
Wire Wire Line
	17775 5150 17775 5050
Wire Wire Line
	17775 5050 16775 5050
Connection ~ 3775 5050
Wire Wire Line
	5775 5150 5775 5050
Connection ~ 5775 5050
Wire Wire Line
	6775 5150 6775 5050
Connection ~ 6775 5050
Wire Wire Line
	6775 5050 5775 5050
Wire Wire Line
	7775 5150 7775 5050
Connection ~ 7775 5050
Wire Wire Line
	7775 5050 6775 5050
Wire Wire Line
	8775 5050 8775 5150
Connection ~ 8775 5050
Wire Wire Line
	8775 5050 7775 5050
Wire Wire Line
	9775 5150 9775 5050
Connection ~ 9775 5050
Wire Wire Line
	9775 5050 8775 5050
Wire Wire Line
	10775 5150 10775 5050
Connection ~ 10775 5050
Wire Wire Line
	10775 5050 9775 5050
Wire Wire Line
	11775 5150 11775 5050
Connection ~ 11775 5050
Wire Wire Line
	11775 5050 10775 5050
Wire Wire Line
	12775 5150 12775 5050
Connection ~ 12775 5050
Wire Wire Line
	12775 5050 11775 5050
Wire Wire Line
	15775 5150 15775 5050
Connection ~ 15775 5050
Wire Wire Line
	15775 5050 14775 5050
Wire Wire Line
	14775 5150 14775 5050
Connection ~ 14775 5050
Wire Wire Line
	14775 5050 13775 5050
Wire Wire Line
	16775 5150 16775 5050
Connection ~ 16775 5050
Wire Wire Line
	16775 5050 15775 5050
Wire Wire Line
	3775 6400 3775 6300
Wire Wire Line
	3775 6300 3025 6300
Wire Wire Line
	17775 6400 17775 6300
Wire Wire Line
	17775 6300 16775 6300
Connection ~ 3775 6300
Wire Wire Line
	4775 6400 4775 6300
Connection ~ 4775 6300
Wire Wire Line
	4775 6300 3775 6300
Wire Wire Line
	5775 6400 5775 6300
Connection ~ 5775 6300
Wire Wire Line
	5775 6300 4775 6300
Wire Wire Line
	7775 6400 7775 6300
Connection ~ 7775 6300
Wire Wire Line
	10775 6400 10775 6300
Connection ~ 10775 6300
Wire Wire Line
	12775 6400 12775 6300
Connection ~ 12775 6300
Wire Wire Line
	15775 6400 15775 6300
Connection ~ 15775 6300
Wire Wire Line
	15775 6300 14775 6300
Wire Wire Line
	14775 6400 14775 6300
Connection ~ 14775 6300
Wire Wire Line
	14775 6300 13775 6300
Wire Wire Line
	16775 6400 16775 6300
Connection ~ 16775 6300
Wire Wire Line
	16775 6300 15775 6300
Wire Wire Line
	7775 6300 10775 6300
Wire Wire Line
	10775 6300 12775 6300
Wire Wire Line
	5775 6300 7775 6300
Wire Wire Line
	3775 5050 5775 5050
Wire Wire Line
	3425 5800 3250 5800
Wire Wire Line
	3250 5800 3250 4550
Wire Wire Line
	3425 4550 3250 4550
Connection ~ 3250 4550
Wire Wire Line
	3250 4550 3250 3300
Wire Wire Line
	3425 3300 3250 3300
Connection ~ 3250 3300
Wire Wire Line
	3250 3300 3250 2175
Connection ~ 3250 5800
Wire Wire Line
	3250 7050 3250 5800
Wire Wire Line
	3425 7050 3250 7050
Wire Wire Line
	4425 7050 4250 7050
Wire Wire Line
	4425 4550 4250 4550
Connection ~ 4250 4550
Wire Wire Line
	4250 4550 4250 3300
Wire Wire Line
	4425 3300 4250 3300
Connection ~ 4250 3300
Wire Wire Line
	4250 3300 4250 2175
Wire Wire Line
	5425 7050 5250 7050
Wire Wire Line
	5425 5800 5250 5800
Wire Wire Line
	5250 7050 5250 5800
Wire Wire Line
	5250 5800 5250 4550
Wire Wire Line
	5425 4550 5250 4550
Connection ~ 5250 4550
Wire Wire Line
	5250 4550 5250 3300
Wire Wire Line
	5425 3300 5250 3300
Connection ~ 5250 3300
Wire Wire Line
	5250 3300 5250 2175
Wire Wire Line
	6425 5800 6250 5800
Wire Wire Line
	6250 5800 6250 4550
Wire Wire Line
	6425 4550 6250 4550
Connection ~ 6250 4550
Wire Wire Line
	6250 4550 6250 3300
Wire Wire Line
	6425 3300 6250 3300
Connection ~ 6250 3300
Wire Wire Line
	6250 3300 6250 2175
Wire Wire Line
	7425 7050 7250 7050
Wire Wire Line
	7425 5800 7250 5800
Wire Wire Line
	7250 7050 7250 5800
Wire Wire Line
	7250 5800 7250 4550
Wire Wire Line
	7425 4550 7250 4550
Connection ~ 7250 4550
Wire Wire Line
	7250 4550 7250 3300
Wire Wire Line
	7425 3300 7250 3300
Connection ~ 7250 3300
Wire Wire Line
	7250 3300 7250 2175
Wire Wire Line
	8425 5800 8250 5800
Wire Wire Line
	8250 5800 8250 4550
Wire Wire Line
	8425 4550 8250 4550
Connection ~ 8250 4550
Wire Wire Line
	8250 4550 8250 3300
Wire Wire Line
	8425 3300 8250 3300
Connection ~ 8250 3300
Wire Wire Line
	8250 3300 8250 2175
Wire Wire Line
	9425 5800 9250 5800
Wire Wire Line
	9250 5800 9250 4550
Wire Wire Line
	9425 4550 9250 4550
Connection ~ 9250 4550
Wire Wire Line
	9250 4550 9250 3300
Wire Wire Line
	9425 3300 9250 3300
Connection ~ 9250 3300
Wire Wire Line
	9250 3300 9250 2175
Wire Wire Line
	10425 7050 10250 7050
Wire Wire Line
	10425 5800 10250 5800
Wire Wire Line
	10250 7050 10250 5800
Wire Wire Line
	10250 5800 10250 4550
Wire Wire Line
	10425 4550 10250 4550
Connection ~ 10250 4550
Wire Wire Line
	10250 4550 10250 3300
Wire Wire Line
	10425 3300 10250 3300
Connection ~ 10250 3300
Wire Wire Line
	10250 3300 10250 2175
Wire Wire Line
	11425 5800 11250 5800
Wire Wire Line
	11250 5800 11250 4550
Wire Wire Line
	11425 4550 11250 4550
Connection ~ 11250 4550
Wire Wire Line
	11250 4550 11250 3300
Wire Wire Line
	11425 3300 11250 3300
Connection ~ 11250 3300
Wire Wire Line
	11250 3300 11250 2175
Wire Wire Line
	12425 7050 12250 7050
Wire Wire Line
	12425 5800 12250 5800
Wire Wire Line
	12250 7050 12250 5800
Wire Wire Line
	12250 5800 12250 4550
Wire Wire Line
	12425 4550 12250 4550
Connection ~ 12250 4550
Wire Wire Line
	12250 4550 12250 3300
Wire Wire Line
	12425 3300 12250 3300
Connection ~ 12250 3300
Wire Wire Line
	12250 3300 12250 2175
Wire Wire Line
	13425 7050 13250 7050
Wire Wire Line
	13425 5800 13250 5800
Wire Wire Line
	13250 7050 13250 5800
Wire Wire Line
	13425 3300 13250 3300
Connection ~ 13250 3300
Wire Wire Line
	13250 3300 13250 2175
Wire Wire Line
	14425 7050 14250 7050
Wire Wire Line
	14425 5800 14250 5800
Wire Wire Line
	14250 7050 14250 5800
Wire Wire Line
	14250 5800 14250 4550
Wire Wire Line
	14425 4550 14250 4550
Connection ~ 14250 4550
Wire Wire Line
	14250 4550 14250 3300
Wire Wire Line
	14425 3300 14250 3300
Connection ~ 14250 3300
Wire Wire Line
	14250 3300 14250 2175
Wire Wire Line
	15425 7050 15250 7050
Wire Wire Line
	15425 5800 15250 5800
Wire Wire Line
	15250 7050 15250 5800
Wire Wire Line
	15250 5800 15250 4550
Wire Wire Line
	15425 4550 15250 4550
Connection ~ 15250 4550
Wire Wire Line
	15250 4550 15250 3300
Wire Wire Line
	15425 3300 15250 3300
Connection ~ 15250 3300
Wire Wire Line
	15250 3300 15250 2175
Wire Wire Line
	16425 7050 16250 7050
Wire Wire Line
	16425 5800 16250 5800
Wire Wire Line
	16250 7050 16250 5800
Wire Wire Line
	16250 5800 16250 4550
Wire Wire Line
	16425 4550 16250 4550
Connection ~ 16250 4550
Wire Wire Line
	16250 4550 16250 3300
Wire Wire Line
	16425 3300 16250 3300
Connection ~ 16250 3300
Wire Wire Line
	16250 3300 16250 2175
Wire Wire Line
	17425 7050 17250 7050
Wire Wire Line
	17425 5800 17250 5800
Wire Wire Line
	17250 7050 17250 5800
Wire Wire Line
	17250 5800 17250 4550
Wire Wire Line
	17425 4550 17250 4550
Connection ~ 17250 4550
Wire Wire Line
	17250 4550 17250 3300
Wire Wire Line
	17425 3300 17250 3300
Connection ~ 17250 3300
Wire Wire Line
	17250 3300 17250 2175
Wire Wire Line
	13250 3300 13250 5800
Wire Wire Line
	4250 4550 4250 7050
Text Notes 3700 3400 0    50   ~ 0
TAB
Text GLabel 3025 2550 0    50   Output ~ 0
Row1
Text GLabel 3025 3800 0    50   Output ~ 0
Row2
Text GLabel 3025 5050 0    50   Output ~ 0
Row3
Text GLabel 3025 6300 0    50   Output ~ 0
Row4
Text GLabel 3250 2175 1    50   Input ~ 0
Col1
Text GLabel 4250 2175 1    50   Input ~ 0
Col2
Text GLabel 5250 2175 1    50   Input ~ 0
Col3
Text GLabel 6250 2175 1    50   Input ~ 0
Col4
Text GLabel 7250 2175 1    50   Input ~ 0
Col5
Text GLabel 8250 2175 1    50   Input ~ 0
Col6
Text GLabel 10250 2175 1    50   Input ~ 0
Col8
Text GLabel 11250 2175 1    50   Input ~ 0
Col9
Text GLabel 12250 2175 1    50   Input ~ 0
Col10
Text GLabel 13250 2175 1    50   Input ~ 0
Col11
Text GLabel 14250 2175 1    50   Input ~ 0
Col12
Text GLabel 15250 2175 1    50   Input ~ 0
Col13
Text GLabel 16250 2175 1    50   Input ~ 0
Col14
Text GLabel 17250 2175 1    50   Input ~ 0
Col15
Text Notes 4725 3400 0    50   ~ 0
Q
Text Notes 5725 3400 0    50   ~ 0
W
Text Notes 6750 3400 0    50   ~ 0
E
Text Notes 7750 3400 0    50   ~ 0
R
Text Notes 8750 3400 0    50   ~ 0
T
Text Notes 9750 3400 0    50   ~ 0
Y
Text Notes 10750 3400 0    50   ~ 0
U
Text Notes 11750 3400 0    50   ~ 0
I
Text Notes 12750 3400 0    50   ~ 0
O
Text Notes 13750 3400 0    50   ~ 0
P
Text Notes 14675 3400 0    50   ~ 0
BKSP
Text Notes 15750 3400 0    50   ~ 0
7
Text Notes 16750 3400 0    50   ~ 0
8
Text Notes 17750 3400 0    50   ~ 0
9
Text Notes 3675 4650 0    50   ~ 0
CTRL
Text Notes 4750 4650 0    50   ~ 0
A
Text Notes 5750 4650 0    50   ~ 0
S
Text Notes 6750 4650 0    50   ~ 0
D
Text Notes 7750 4650 0    50   ~ 0
F
Text Notes 8750 4650 0    50   ~ 0
G
Text Notes 9750 4650 0    50   ~ 0
H
Text Notes 10750 4650 0    50   ~ 0
J
Text Notes 11750 4650 0    50   ~ 0
K
Text Notes 12750 4650 0    50   ~ 0
L
Text Notes 14650 4675 0    50   ~ 0
ENTER
Text Notes 15750 4650 0    50   ~ 0
4
Text Notes 16750 4650 0    50   ~ 0
5
Text Notes 17750 4650 0    50   ~ 0
6
Text Notes 3675 5900 0    50   ~ 0
SHFT
Text Notes 5750 5900 0    50   ~ 0
Z
Text Notes 6750 5900 0    50   ~ 0
X
Text Notes 7750 5900 0    50   ~ 0
C
Text Notes 8750 5900 0    50   ~ 0
V
Text Notes 9750 5900 0    50   ~ 0
B
Text Notes 10750 5900 0    50   ~ 0
N
Text Notes 11725 5900 0    50   ~ 0
M
Text Notes 12750 5900 0    50   ~ 0
<,
Text Notes 13725 5900 0    50   ~ 0
Fn
Text Notes 14725 5900 0    50   ~ 0
Up
Text Notes 15750 5900 0    50   ~ 0
1
Text Notes 16750 5900 0    50   ~ 0
2
Text Notes 17750 5900 0    50   ~ 0
3
Text Notes 3675 7150 0    50   ~ 0
CTRL
Text Notes 4700 7150 0    50   ~ 0
WIN
Text Notes 5700 7150 0    50   ~ 0
ALT
Text Notes 7700 7150 0    50   ~ 0
Fn2
Text Notes 10700 7150 0    50   ~ 0
SPC
Text Notes 12700 7150 0    50   ~ 0
ALT
Text Notes 13700 7150 0    50   ~ 0
LEFT
Text Notes 14675 7150 0    50   ~ 0
DOWN
Text Notes 15675 7150 0    50   ~ 0
RIGHT
Text Notes 16725 7150 0    50   ~ 0
0
Text Notes 17700 7150 0    50   ~ 0
DOT
$Comp
L power:GND #PWR0102
U 1 1 5E53B298
P 2875 9750
F 0 "#PWR0102" H 2875 9500 50  0001 C CNN
F 1 "GND" H 2875 9625 30  0000 C CNN
F 2 "" H 2875 9750 50  0001 C CNN
F 3 "" H 2875 9750 50  0001 C CNN
	1    2875 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 8575 3375 8575
$Comp
L Connector:USB_B_Mini J1
U 1 1 5E53CECE
P 2975 8775
F 0 "J1" H 3032 9242 50  0000 C CNN
F 1 "USB_B_Mini" H 3032 9151 50  0000 C CNN
F 2 "acheron_Connectors:USB_MiniB_Hirose_UX60-MB-5S8" H 3125 8725 50  0001 C CNN
F 3 "~" H 3125 8725 50  0001 C CNN
	1    2975 8775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 9575 2875 9675
Wire Wire Line
	2875 9175 2875 9250
Connection ~ 2875 9250
Wire Wire Line
	2875 9250 2875 9375
Wire Wire Line
	2575 9250 2875 9250
Wire Wire Line
	2575 9675 2875 9675
Connection ~ 2875 9675
Wire Wire Line
	2875 9675 2875 9750
$Comp
L power:GND #PWR0103
U 1 1 5E6FD2E9
P 2975 9175
F 0 "#PWR0103" H 2975 8925 50  0001 C CNN
F 1 "GND" H 2975 9050 30  0000 C CNN
F 2 "" H 2975 9175 50  0001 C CNN
F 3 "" H 2975 9175 50  0001 C CNN
	1    2975 9175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E6FD7D4
P 7575 9775
F 0 "#PWR0104" H 7575 9525 50  0001 C CNN
F 1 "GND" H 7580 9602 50  0000 C CNN
F 2 "" H 7575 9775 50  0001 C CNN
F 3 "" H 7575 9775 50  0001 C CNN
	1    7575 9775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E6FDE66
P 12600 12800
F 0 "#PWR0105" H 12600 12550 50  0001 C CNN
F 1 "GND" V 12605 12672 50  0000 R CNN
F 2 "" H 12600 12800 50  0001 C CNN
F 3 "" H 12600 12800 50  0001 C CNN
	1    12600 12800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E7186EC
P 12050 13325
F 0 "#PWR0106" H 12050 13075 50  0001 C CNN
F 1 "GND" V 12055 13197 50  0000 R CNN
F 2 "" H 12050 13325 50  0001 C CNN
F 3 "" H 12050 13325 50  0001 C CNN
	1    12050 13325
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small X1
U 1 1 5D2994BF
P 13800 12875
F 0 "X1" H 13500 12850 30  0000 L CNN
F 1 "16MHz" H 13475 12900 30  0000 L CNN
F 2 "acheron_Components:Crystal_SMD_5032-4Pin_5.0x3.2mm" H 13800 12875 50  0001 C CNN
F 3 "~" H 13800 12875 50  0001 C CNN
	1    13800 12875
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5E75B273
P 4175 8975
F 0 "#PWR0117" H 4175 8725 50  0001 C CNN
F 1 "GND" H 4180 8802 50  0000 C CNN
F 2 "" H 4175 8975 50  0001 C CNN
F 3 "" H 4175 8975 50  0001 C CNN
	1    4175 8975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E75B7C7
P 4625 8875
F 0 "#PWR0118" H 4625 8625 50  0001 C CNN
F 1 "GND" H 4630 8702 50  0000 C CNN
F 2 "" H 4625 8875 50  0001 C CNN
F 3 "" H 4625 8875 50  0001 C CNN
	1    4625 8875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E75BAE6
P 4400 8875
F 0 "#PWR0119" H 4400 8625 50  0001 C CNN
F 1 "GND" H 4405 8702 50  0000 C CNN
F 2 "" H 4400 8875 50  0001 C CNN
F 3 "" H 4400 8875 50  0001 C CNN
	1    4400 8875
	1    0    0    -1  
$EndComp
Connection ~ 4400 8575
Wire Wire Line
	4400 8575 4625 8575
Connection ~ 4625 8575
Wire Wire Line
	4625 8575 4725 8575
Wire Wire Line
	4400 8625 4400 8575
Wire Wire Line
	4175 8625 4175 8575
$Comp
L Device:C_Small CF1
U 1 1 5DB323AE
P 4625 8725
F 0 "CF1" H 4750 8750 30  0000 C CNN
F 1 "1u" H 4750 8700 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4625 8725 50  0001 C CNN
F 3 "~" H 4625 8725 50  0001 C CNN
	1    4625 8725
	-1   0    0    1   
$EndComp
Wire Wire Line
	4625 8875 4625 8825
Wire Wire Line
	3775 8575 4175 8575
Text GLabel 3425 8775 2    50   Output ~ 0
DBusP
Text Label 2650 9250 0    30   ~ 6
SHIELD
Wire Wire Line
	13775 5150 13775 5050
Connection ~ 13775 5050
Wire Wire Line
	13775 5050 12775 5050
Wire Wire Line
	13775 6400 13775 6300
Connection ~ 13775 6300
Wire Wire Line
	13775 6300 12775 6300
Wire Wire Line
	15575 11725 15525 11725
Wire Wire Line
	15575 11475 15525 11475
Wire Wire Line
	15575 10975 15525 10975
Wire Wire Line
	15525 11225 15575 11225
Wire Wire Line
	15575 10725 15525 10725
Wire Wire Line
	15575 10475 15525 10475
Wire Wire Line
	15575 10225 15525 10225
Wire Wire Line
	15575 9975 15525 9975
Wire Wire Line
	13675 9325 13675 9375
Wire Wire Line
	13425 9325 13425 9375
Wire Wire Line
	15175 12625 15175 12575
Wire Wire Line
	14925 12625 14925 12575
Wire Wire Line
	12625 12575 12675 12575
Wire Wire Line
	12275 11475 12325 11475
Wire Wire Line
	14675 9325 14675 9375
$Comp
L Mechanical:MountingHole L1
U 1 1 5D29AB69
P 6675 11175
F 0 "L1" H 6775 11222 50  0000 L CNN
F 1 "AcheronLogo" H 6775 11129 50  0000 L CNN
F 2 "acheron_Logos:acheronLong" H 6675 11175 50  0001 C CNN
F 3 "~" H 6675 11175 50  0001 C CNN
	1    6675 11175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L2
U 1 1 5D2EE938
P 6675 11400
F 0 "L2" H 6775 11447 50  0000 L CNN
F 1 "ElongateLogoPlated" H 6775 11354 50  0000 L CNN
F 2 "elongateGraphics:elongateLogo" H 6675 11400 50  0001 C CNN
F 3 "~" H 6675 11400 50  0001 C CNN
	1    6675 11400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L3
U 1 1 5D331E56
P 6675 11625
F 0 "L3" H 6775 11672 50  0000 L CNN
F 1 "ElongateLabel" H 6775 11579 50  0000 L CNN
F 2 "elongateGraphics:elongateLabel" H 6675 11625 50  0001 C CNN
F 3 "~" H 6675 11625 50  0001 C CNN
	1    6675 11625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L4
U 1 1 5D34F737
P 6675 11850
F 0 "L4" H 6775 11897 50  0000 L CNN
F 1 "ElongateLabelMask" H 6775 11804 50  0000 L CNN
F 2 "elongateGraphics:elongateLabelMask" H 6675 11850 50  0001 C CNN
F 3 "~" H 6675 11850 50  0001 C CNN
	1    6675 11850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L5
U 1 1 5D39DAA7
P 6675 12075
F 0 "L5" H 6775 12122 50  0000 L CNN
F 1 "OSHLogo" H 6775 12029 50  0000 L CNN
F 2 "oshLogo:osh-logo" H 6675 12075 50  0001 C CNN
F 3 "~" H 6675 12075 50  0001 C CNN
	1    6675 12075
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole L6
U 1 1 5D3BB7BC
P 6675 12300
F 0 "L6" H 6775 12347 50  0000 L CNN
F 1 "BRFlag" H 6775 12254 50  0000 L CNN
F 2 "oshLogo:brazilFlag" H 6675 12300 50  0001 C CNN
F 3 "~" H 6675 12300 50  0001 C CNN
	1    6675 12300
	1    0    0    -1  
$EndComp
Text GLabel 3375 8500 1    50   Output ~ 0
VBUS
Wire Wire Line
	3375 8500 3375 8575
Connection ~ 3375 8575
Wire Wire Line
	3375 8575 3475 8575
Text GLabel 12275 11475 0    50   Input ~ 0
Col15
Text GLabel 12625 12575 0    50   Input ~ 0
Col14
Text GLabel 14925 12625 3    50   Input ~ 0
Col13
Text GLabel 15175 12625 3    50   Input ~ 0
Row4
Text GLabel 15575 11475 2    50   Input ~ 0
Col11
Text GLabel 15575 11225 2    50   Input ~ 0
Col10
Text GLabel 15575 10975 2    50   Input ~ 0
Col8
Text GLabel 15575 10725 2    50   Input ~ 0
Col5
Text GLabel 15575 10475 2    50   Input ~ 0
Col3
Text GLabel 15575 10225 2    50   Input ~ 0
Col2
Text GLabel 15575 9975 2    50   Input ~ 0
Col1
Text GLabel 14675 9325 1    50   Input ~ 0
Col9
Text GLabel 15575 11725 2    50   Input ~ 0
Col12
Text GLabel 13925 9275 1    50   Input ~ 0
Col4
Wire Wire Line
	13925 9275 13925 9375
Text GLabel 14425 9275 1    50   Input ~ 0
Col7
Wire Wire Line
	14425 9275 14425 9375
Text GLabel 14175 9275 1    50   Input ~ 0
Col6
Wire Wire Line
	14175 9275 14175 9375
Text GLabel 14175 12650 3    50   Input ~ 0
Row3
Wire Wire Line
	14175 12650 14175 12575
Text GLabel 12275 11725 0    40   Output ~ 0
ISP_SCK
Text GLabel 12275 11975 0    40   Output ~ 0
ISP_MOSI
Text GLabel 12275 12225 0    40   Output ~ 0
ISP_MISO
Text GLabel 13425 9325 1    50   Input ~ 0
Row1
Text GLabel 13675 9325 1    50   Input ~ 0
Row2
Wire Wire Line
	14925 9000 14925 9125
Connection ~ 14925 9125
Wire Notes Line width 20
	2225 7550 2225 1525
Text GLabel 9250 2175 1    50   Input ~ 0
Col7
Wire Notes Line width 20
	2250 1525 18350 1525
Wire Notes Line width 20
	18350 1525 18350 7550
Wire Notes Line width 20
	18350 7550 2225 7550
Wire Notes Line width 20
	2225 1850 3675 1850
Wire Notes Line width 20
	3675 1850 3675 1550
Text Notes 2425 1775 0    100  ~ 20
Switch Matrix
Wire Notes Line width 20
	2225 7825 2225 10100
Wire Notes Line width 20
	2225 10100 6050 10100
Wire Notes Line width 20
	6050 10100 6050 7825
Wire Notes Line width 20
	6050 7825 2225 7825
Wire Notes Line width 20
	2225 8200 3675 8200
Wire Notes Line width 20
	3675 8200 3675 7825
Text Notes 2350 8100 0    100  ~ 20
USB Connector
Wire Notes Line width 20
	6225 7825 10825 7825
Wire Notes Line width 20
	10825 7825 10825 10500
Wire Notes Line width 20
	10825 10500 6225 10500
Wire Notes Line width 20
	6225 8100 7450 8100
Wire Notes Line width 20
	7450 8100 7450 7825
Wire Notes Line width 20
	6225 7825 6225 10500
Text Notes 6275 8025 0    100  ~ 20
ESD protection
Wire Notes Line width 20
	11075 7825 19475 7825
Wire Notes Line width 20
	19475 7825 19475 13900
Wire Notes Line width 20
	19475 13900 11075 13900
Wire Notes Line width 20
	11075 7825 11075 13900
Text Notes 11175 8100 0    100  ~ 20
MCU Shenanigans
Wire Notes Line width 20
	11075 8200 12650 8200
Wire Notes Line width 20
	12650 8200 12650 7825
Wire Notes Line width 20
	6225 10725 7800 10725
Wire Notes Line width 20
	7800 10725 7800 12475
Wire Notes Line width 20
	7800 12475 6225 12475
Wire Notes Line width 20
	6225 12475 6225 10725
Wire Notes Line width 20
	6250 10950 6950 10950
Text Notes 6350 10900 0    100  ~ 20
Logos
Wire Notes Line width 20
	6950 10950 6950 10725
Wire Notes Line width 20
	8000 10725 9800 10725
Wire Notes Line width 20
	9800 10725 9800 12375
Wire Notes Line width 20
	9800 12375 8000 12375
Wire Notes Line width 20
	8000 12375 8000 10725
Text Notes 8075 10975 0    100  ~ 20
Extra pins
Wire Notes Line width 20
	8000 11075 8950 11075
Wire Notes Line width 20
	8950 11075 8950 10725
Connection ~ 5250 5800
Connection ~ 7250 5800
Connection ~ 10250 5800
Connection ~ 12250 5800
Connection ~ 13250 5800
Connection ~ 14250 5800
Connection ~ 15250 5800
Connection ~ 16250 5800
Connection ~ 17250 5800
Text GLabel 12325 9725 0    40   Output ~ 0
PE6
Wire Notes Line width 20
	6225 12675 8025 12675
Wire Notes Line width 20
	8025 12675 8025 14325
Wire Notes Line width 20
	8025 14325 6225 14325
Wire Notes Line width 20
	6225 14325 6225 12675
Text Notes 6375 12925 0    100  ~ 20
ISP pins
Wire Notes Line width 20
	6225 13025 7175 13025
Wire Notes Line width 20
	7175 13025 7175 12675
Text GLabel 8550 11775 0    50   Input ~ 0
5V
Text GLabel 8550 11875 0    40   Input ~ 0
PE6
Text GLabel 8550 11975 0    40   Input ~ 0
PD1
$Comp
L power:GND #PWR0121
U 1 1 5D96180D
P 8550 11675
F 0 "#PWR0121" H 8550 11425 50  0001 C CNN
F 1 "GND" V 8555 11547 50  0000 R CNN
F 2 "" H 8550 11675 50  0001 C CNN
F 3 "" H 8550 11675 50  0001 C CNN
	1    8550 11675
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5D940F07
P 8750 11775
F 0 "J2" H 8850 11800 50  0000 L CNN
F 1 "Conn_01x06_Female" H 8850 11675 50  0000 L CNN
F 2 "acheron_Connectors:HEADER_4PIN" H 8750 11775 50  0001 C CNN
F 3 "~" H 8750 11775 50  0001 C CNN
	1    8750 11775
	1    0    0    -1  
$EndComp
Text GLabel 6775 13475 0    50   Input ~ 0
5V
Text GLabel 6775 13775 0    40   Input ~ 0
~RST
$Comp
L power:GND #PWR01
U 1 1 5D88FB03
P 6825 13875
F 0 "#PWR01" H 6825 13625 50  0001 C CNN
F 1 "GND" V 6830 13747 50  0000 R CNN
F 2 "" H 6825 13875 50  0001 C CNN
F 3 "" H 6825 13875 50  0001 C CNN
	1    6825 13875
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5D88FAFC
P 7025 13575
F 0 "J3" H 7150 13575 50  0000 L CNN
F 1 "Conn_01x06_Female" H 7125 13475 50  0000 L CNN
F 2 "acheron_Connectors:Conn_AVR_ISP_6" H 7025 13575 50  0001 C CNN
F 3 "~" H 7025 13575 50  0001 C CNN
	1    7025 13575
	1    0    0    -1  
$EndComp
Text GLabel 14675 12575 3    40   Output ~ 0
PD1
$Comp
L LED:WS2812B RGB1
U 1 1 5DA517BE
P 10100 15300
F 0 "RGB1" H 9900 15600 30  0000 C CNN
F 1 "WS2812B" H 9900 15550 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 10150 15000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10200 14925 50  0001 L TNN
	1    10100 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB1
U 1 1 5DA564A8
P 10250 14950
F 0 "CRGB1" V 10350 14950 30  0000 C CNN
F 1 "10n" V 10400 14950 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10250 14950 50  0001 C CNN
F 3 "~" H 10250 14950 50  0001 C CNN
	1    10250 14950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DA57417
P 10350 14950
F 0 "#PWR0122" H 10350 14700 50  0001 C CNN
F 1 "GND" H 10350 14800 30  0000 C CNN
F 2 "" H 10350 14950 50  0001 C CNN
F 3 "" H 10350 14950 50  0001 C CNN
	1    10350 14950
	0    -1   1    0   
$EndComp
Wire Wire Line
	10150 14950 10100 14950
Wire Wire Line
	10100 14950 10100 15000
Wire Wire Line
	10100 14950 10100 14875
Connection ~ 10100 14950
Text GLabel 10100 14525 1    50   Input ~ 0
5V
Text GLabel 9725 15300 0    50   Input ~ 0
RGB_DIN
Wire Notes Line width 20
	8375 16000 8375 14125
Text Notes 8525 14375 0    100  ~ 20
RGB
Wire Notes Line width 20
	8375 14475 9000 14475
Wire Notes Line width 20
	9000 14475 9000 14125
Text GLabel 14425 12575 3    50   Output ~ 0
RGB_DIN
$Comp
L acheronSymbols:USBLC6-2SC6 U2
U 1 1 5D929D02
P 7575 9225
F 0 "U2" H 7575 10225 50  0000 C CNN
F 1 "USBLC6-2SC6" H 7575 10150 50  0000 C CNN
F 2 "acheron_Components:SOT-23-6" H 6825 9625 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 7775 9575 50  0001 C CNN
	1    7575 9225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 8675 7575 8725
$Comp
L Device:R RRGB1
U 1 1 5DF2AF68
P 10100 14725
F 0 "RRGB1" V 10175 14725 30  0000 C CNN
F 1 "5R" V 10100 14725 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 10030 14725 50  0001 C CNN
F 3 "~" H 10100 14725 50  0001 C CNN
	1    10100 14725
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 14525 10100 14575
Wire Notes Line width 20
	8375 16000 18900 16000
Wire Notes Line width 20
	18900 16000 18900 14125
Wire Notes Line width 20
	8375 14125 18900 14125
$Comp
L power:GND #PWR02
U 1 1 5E1EF392
P 10100 15600
F 0 "#PWR02" H 10100 15350 50  0001 C CNN
F 1 "GND" H 10100 15450 30  0000 C CNN
F 2 "" H 10100 15600 50  0001 C CNN
F 3 "" H 10100 15600 50  0001 C CNN
	1    10100 15600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB2
U 1 1 5E1F222F
P 10875 15300
F 0 "RGB2" H 10675 15600 30  0000 C CNN
F 1 "WS2812B" H 10675 15550 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 10925 15000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10975 14925 50  0001 L TNN
	1    10875 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB2
U 1 1 5E1F2235
P 11025 14950
F 0 "CRGB2" V 11125 14950 30  0000 C CNN
F 1 "10n" V 11175 14950 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11025 14950 50  0001 C CNN
F 3 "~" H 11025 14950 50  0001 C CNN
	1    11025 14950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E1F223B
P 11125 14950
F 0 "#PWR04" H 11125 14700 50  0001 C CNN
F 1 "GND" H 11125 14800 30  0000 C CNN
F 2 "" H 11125 14950 50  0001 C CNN
F 3 "" H 11125 14950 50  0001 C CNN
	1    11125 14950
	0    -1   1    0   
$EndComp
Wire Wire Line
	10925 14950 10875 14950
Wire Wire Line
	10875 14950 10875 15000
Wire Wire Line
	10875 14950 10875 14875
Connection ~ 10875 14950
Text GLabel 10875 14525 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB2
U 1 1 5E1F2246
P 10875 14725
F 0 "RRGB2" V 10950 14725 30  0000 C CNN
F 1 "5R" V 10875 14725 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 10805 14725 50  0001 C CNN
F 3 "~" H 10875 14725 50  0001 C CNN
	1    10875 14725
	-1   0    0    1   
$EndComp
Wire Wire Line
	10875 14525 10875 14575
$Comp
L power:GND #PWR03
U 1 1 5E1F224E
P 10875 15600
F 0 "#PWR03" H 10875 15350 50  0001 C CNN
F 1 "GND" H 10875 15450 30  0000 C CNN
F 2 "" H 10875 15600 50  0001 C CNN
F 3 "" H 10875 15600 50  0001 C CNN
	1    10875 15600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 15300 10575 15300
Wire Wire Line
	11175 15300 11350 15300
$Comp
L LED:WS2812B RGB3
U 1 1 5E2D5000
P 11650 15300
F 0 "RGB3" H 11450 15600 30  0000 C CNN
F 1 "WS2812B" H 11450 15550 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 11700 15000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11750 14925 50  0001 L TNN
	1    11650 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB3
U 1 1 5E2D5006
P 11800 14950
F 0 "CRGB3" V 11900 14950 30  0000 C CNN
F 1 "10n" V 11950 14950 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11800 14950 50  0001 C CNN
F 3 "~" H 11800 14950 50  0001 C CNN
	1    11800 14950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E2D500C
P 11900 14950
F 0 "#PWR06" H 11900 14700 50  0001 C CNN
F 1 "GND" H 11900 14800 30  0000 C CNN
F 2 "" H 11900 14950 50  0001 C CNN
F 3 "" H 11900 14950 50  0001 C CNN
	1    11900 14950
	0    -1   1    0   
$EndComp
Wire Wire Line
	11700 14950 11650 14950
Wire Wire Line
	11650 14950 11650 15000
Wire Wire Line
	11650 14950 11650 14875
Connection ~ 11650 14950
Text GLabel 11650 14525 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB3
U 1 1 5E2D5017
P 11650 14725
F 0 "RRGB3" V 11725 14725 30  0000 C CNN
F 1 "5R" V 11650 14725 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 11580 14725 50  0001 C CNN
F 3 "~" H 11650 14725 50  0001 C CNN
	1    11650 14725
	-1   0    0    1   
$EndComp
Wire Wire Line
	11650 14525 11650 14575
$Comp
L power:GND #PWR05
U 1 1 5E2D501E
P 11650 15600
F 0 "#PWR05" H 11650 15350 50  0001 C CNN
F 1 "GND" H 11650 15450 30  0000 C CNN
F 2 "" H 11650 15600 50  0001 C CNN
F 3 "" H 11650 15600 50  0001 C CNN
	1    11650 15600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB4
U 1 1 5E2D5024
P 12425 15300
F 0 "RGB4" H 12225 15600 30  0000 C CNN
F 1 "WS2812B" H 12225 15550 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 12475 15000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12525 14925 50  0001 L TNN
	1    12425 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB4
U 1 1 5E2D502A
P 12575 14950
F 0 "CRGB4" V 12675 14950 30  0000 C CNN
F 1 "10n" V 12725 14950 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12575 14950 50  0001 C CNN
F 3 "~" H 12575 14950 50  0001 C CNN
	1    12575 14950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E2D5030
P 12675 14950
F 0 "#PWR08" H 12675 14700 50  0001 C CNN
F 1 "GND" H 12675 14800 30  0000 C CNN
F 2 "" H 12675 14950 50  0001 C CNN
F 3 "" H 12675 14950 50  0001 C CNN
	1    12675 14950
	0    -1   1    0   
$EndComp
Wire Wire Line
	12475 14950 12425 14950
Wire Wire Line
	12425 14950 12425 15000
Wire Wire Line
	12425 14950 12425 14875
Connection ~ 12425 14950
Text GLabel 12425 14525 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB4
U 1 1 5E2D503B
P 12425 14725
F 0 "RRGB4" V 12500 14725 30  0000 C CNN
F 1 "5R" V 12425 14725 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 12355 14725 50  0001 C CNN
F 3 "~" H 12425 14725 50  0001 C CNN
	1    12425 14725
	-1   0    0    1   
$EndComp
Wire Wire Line
	12425 14525 12425 14575
$Comp
L power:GND #PWR07
U 1 1 5E2D5042
P 12425 15600
F 0 "#PWR07" H 12425 15350 50  0001 C CNN
F 1 "GND" H 12425 15450 30  0000 C CNN
F 2 "" H 12425 15600 50  0001 C CNN
F 3 "" H 12425 15600 50  0001 C CNN
	1    12425 15600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11950 15300 12125 15300
Wire Wire Line
	12725 15300 12900 15300
$Comp
L LED:WS2812B RGB5
U 1 1 5E302CBD
P 13200 15300
F 0 "RGB5" H 13000 15600 30  0000 C CNN
F 1 "WS2812B" H 13000 15550 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 13250 15000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13300 14925 50  0001 L TNN
	1    13200 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB5
U 1 1 5E302CC3
P 13350 14950
F 0 "CRGB5" V 13450 14950 30  0000 C CNN
F 1 "10n" V 13500 14950 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13350 14950 50  0001 C CNN
F 3 "~" H 13350 14950 50  0001 C CNN
	1    13350 14950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E302CC9
P 13450 14950
F 0 "#PWR010" H 13450 14700 50  0001 C CNN
F 1 "GND" H 13450 14800 30  0000 C CNN
F 2 "" H 13450 14950 50  0001 C CNN
F 3 "" H 13450 14950 50  0001 C CNN
	1    13450 14950
	0    -1   1    0   
$EndComp
Wire Wire Line
	13250 14950 13200 14950
Wire Wire Line
	13200 14950 13200 15000
Wire Wire Line
	13200 14950 13200 14875
Connection ~ 13200 14950
Text GLabel 13200 14525 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB5
U 1 1 5E302CD4
P 13200 14725
F 0 "RRGB5" V 13275 14725 30  0000 C CNN
F 1 "5R" V 13200 14725 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 13130 14725 50  0001 C CNN
F 3 "~" H 13200 14725 50  0001 C CNN
	1    13200 14725
	-1   0    0    1   
$EndComp
Wire Wire Line
	13200 14525 13200 14575
$Comp
L power:GND #PWR09
U 1 1 5E302CDB
P 13200 15600
F 0 "#PWR09" H 13200 15350 50  0001 C CNN
F 1 "GND" H 13200 15450 30  0000 C CNN
F 2 "" H 13200 15600 50  0001 C CNN
F 3 "" H 13200 15600 50  0001 C CNN
	1    13200 15600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB6
U 1 1 5E302CE1
P 13975 15300
F 0 "RGB6" H 13775 15600 30  0000 C CNN
F 1 "WS2812B" H 13775 15550 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 14025 15000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14075 14925 50  0001 L TNN
	1    13975 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB6
U 1 1 5E302CE7
P 14125 14950
F 0 "CRGB6" V 14225 14950 30  0000 C CNN
F 1 "10n" V 14275 14950 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14125 14950 50  0001 C CNN
F 3 "~" H 14125 14950 50  0001 C CNN
	1    14125 14950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E302CED
P 14225 14950
F 0 "#PWR012" H 14225 14700 50  0001 C CNN
F 1 "GND" H 14225 14800 30  0000 C CNN
F 2 "" H 14225 14950 50  0001 C CNN
F 3 "" H 14225 14950 50  0001 C CNN
	1    14225 14950
	0    -1   1    0   
$EndComp
Wire Wire Line
	14025 14950 13975 14950
Wire Wire Line
	13975 14950 13975 15000
Wire Wire Line
	13975 14950 13975 14875
Connection ~ 13975 14950
Text GLabel 13975 14525 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB6
U 1 1 5E302CF8
P 13975 14725
F 0 "RRGB6" V 14050 14725 30  0000 C CNN
F 1 "5R" V 13975 14725 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 13905 14725 50  0001 C CNN
F 3 "~" H 13975 14725 50  0001 C CNN
	1    13975 14725
	-1   0    0    1   
$EndComp
Wire Wire Line
	13975 14525 13975 14575
$Comp
L power:GND #PWR011
U 1 1 5E302CFF
P 13975 15600
F 0 "#PWR011" H 13975 15350 50  0001 C CNN
F 1 "GND" H 13975 15450 30  0000 C CNN
F 2 "" H 13975 15600 50  0001 C CNN
F 3 "" H 13975 15600 50  0001 C CNN
	1    13975 15600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13500 15300 13675 15300
Wire Wire Line
	14275 15300 14450 15300
$Comp
L LED:WS2812B RGB7
U 1 1 5E302D07
P 14750 15300
F 0 "RGB7" H 14550 15600 30  0000 C CNN
F 1 "WS2812B" H 14550 15550 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 14800 15000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14850 14925 50  0001 L TNN
	1    14750 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB7
U 1 1 5E302D0D
P 14900 14950
F 0 "CRGB7" V 15000 14950 30  0000 C CNN
F 1 "10n" V 15050 14950 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14900 14950 50  0001 C CNN
F 3 "~" H 14900 14950 50  0001 C CNN
	1    14900 14950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E302D13
P 15000 14950
F 0 "#PWR014" H 15000 14700 50  0001 C CNN
F 1 "GND" H 15000 14800 30  0000 C CNN
F 2 "" H 15000 14950 50  0001 C CNN
F 3 "" H 15000 14950 50  0001 C CNN
	1    15000 14950
	0    -1   1    0   
$EndComp
Wire Wire Line
	14800 14950 14750 14950
Wire Wire Line
	14750 14950 14750 15000
Wire Wire Line
	14750 14950 14750 14875
Connection ~ 14750 14950
Text GLabel 14750 14525 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB7
U 1 1 5E302D1E
P 14750 14725
F 0 "RRGB7" V 14825 14725 30  0000 C CNN
F 1 "5R" V 14750 14725 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 14680 14725 50  0001 C CNN
F 3 "~" H 14750 14725 50  0001 C CNN
	1    14750 14725
	-1   0    0    1   
$EndComp
Wire Wire Line
	14750 14525 14750 14575
$Comp
L power:GND #PWR013
U 1 1 5E302D25
P 14750 15600
F 0 "#PWR013" H 14750 15350 50  0001 C CNN
F 1 "GND" H 14750 15450 30  0000 C CNN
F 2 "" H 14750 15600 50  0001 C CNN
F 3 "" H 14750 15600 50  0001 C CNN
	1    14750 15600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB8
U 1 1 5E302D2B
P 15525 15300
F 0 "RGB8" H 15325 15600 30  0000 C CNN
F 1 "WS2812B" H 15325 15550 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 15575 15000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15625 14925 50  0001 L TNN
	1    15525 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB8
U 1 1 5E302D31
P 15675 14950
F 0 "CRGB8" V 15775 14950 30  0000 C CNN
F 1 "10n" V 15825 14950 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15675 14950 50  0001 C CNN
F 3 "~" H 15675 14950 50  0001 C CNN
	1    15675 14950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E302D37
P 15775 14950
F 0 "#PWR016" H 15775 14700 50  0001 C CNN
F 1 "GND" H 15775 14800 30  0000 C CNN
F 2 "" H 15775 14950 50  0001 C CNN
F 3 "" H 15775 14950 50  0001 C CNN
	1    15775 14950
	0    -1   1    0   
$EndComp
Wire Wire Line
	15575 14950 15525 14950
Wire Wire Line
	15525 14950 15525 15000
Wire Wire Line
	15525 14950 15525 14875
Connection ~ 15525 14950
Text GLabel 15525 14525 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB8
U 1 1 5E302D42
P 15525 14725
F 0 "RRGB8" V 15600 14725 30  0000 C CNN
F 1 "5R" V 15525 14725 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 15455 14725 50  0001 C CNN
F 3 "~" H 15525 14725 50  0001 C CNN
	1    15525 14725
	-1   0    0    1   
$EndComp
Wire Wire Line
	15525 14525 15525 14575
$Comp
L power:GND #PWR015
U 1 1 5E302D49
P 15525 15600
F 0 "#PWR015" H 15525 15350 50  0001 C CNN
F 1 "GND" H 15525 15450 30  0000 C CNN
F 2 "" H 15525 15600 50  0001 C CNN
F 3 "" H 15525 15600 50  0001 C CNN
	1    15525 15600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15050 15300 15225 15300
Wire Wire Line
	15825 15300 16000 15300
$Comp
L LED:WS2812B RGB9
U 1 1 5E32C645
P 16300 15300
F 0 "RGB9" H 16100 15600 30  0000 C CNN
F 1 "WS2812B" H 16100 15550 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 16350 15000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 16400 14925 50  0001 L TNN
	1    16300 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB9
U 1 1 5E32C64B
P 16450 14950
F 0 "CRGB9" V 16550 14950 30  0000 C CNN
F 1 "10n" V 16600 14950 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16450 14950 50  0001 C CNN
F 3 "~" H 16450 14950 50  0001 C CNN
	1    16450 14950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E32C651
P 16550 14950
F 0 "#PWR018" H 16550 14700 50  0001 C CNN
F 1 "GND" H 16550 14800 30  0000 C CNN
F 2 "" H 16550 14950 50  0001 C CNN
F 3 "" H 16550 14950 50  0001 C CNN
	1    16550 14950
	0    -1   1    0   
$EndComp
Wire Wire Line
	16350 14950 16300 14950
Wire Wire Line
	16300 14950 16300 15000
Wire Wire Line
	16300 14950 16300 14875
Connection ~ 16300 14950
Text GLabel 16300 14525 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB9
U 1 1 5E32C65C
P 16300 14725
F 0 "RRGB9" V 16375 14725 30  0000 C CNN
F 1 "5R" V 16300 14725 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 16230 14725 50  0001 C CNN
F 3 "~" H 16300 14725 50  0001 C CNN
	1    16300 14725
	-1   0    0    1   
$EndComp
Wire Wire Line
	16300 14525 16300 14575
$Comp
L power:GND #PWR017
U 1 1 5E32C663
P 16300 15600
F 0 "#PWR017" H 16300 15350 50  0001 C CNN
F 1 "GND" H 16300 15450 30  0000 C CNN
F 2 "" H 16300 15600 50  0001 C CNN
F 3 "" H 16300 15600 50  0001 C CNN
	1    16300 15600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB10
U 1 1 5E32C669
P 17075 15300
F 0 "RGB10" H 16875 15600 30  0000 C CNN
F 1 "WS2812B" H 16875 15550 30  0000 C CNN
F 2 "acheron_Components:LED_WS2812B_5.0x5.0mm_P3.2mm" H 17125 15000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 17175 14925 50  0001 L TNN
	1    17075 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB10
U 1 1 5E32C66F
P 17225 14950
F 0 "CRGB10" V 17325 14950 30  0000 C CNN
F 1 "10n" V 17375 14950 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17225 14950 50  0001 C CNN
F 3 "~" H 17225 14950 50  0001 C CNN
	1    17225 14950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E32C675
P 17325 14950
F 0 "#PWR020" H 17325 14700 50  0001 C CNN
F 1 "GND" H 17325 14800 30  0000 C CNN
F 2 "" H 17325 14950 50  0001 C CNN
F 3 "" H 17325 14950 50  0001 C CNN
	1    17325 14950
	0    -1   1    0   
$EndComp
Wire Wire Line
	17125 14950 17075 14950
Wire Wire Line
	17075 14950 17075 15000
Wire Wire Line
	17075 14950 17075 14875
Connection ~ 17075 14950
Text GLabel 17075 14525 1    50   Input ~ 0
5V
$Comp
L Device:R RRGB10
U 1 1 5E32C680
P 17075 14725
F 0 "RRGB10" V 17150 14725 30  0000 C CNN
F 1 "5R" V 17075 14725 30  0000 C CNN
F 2 "acheron_Components:R_SMD_1206" V 17005 14725 50  0001 C CNN
F 3 "~" H 17075 14725 50  0001 C CNN
	1    17075 14725
	-1   0    0    1   
$EndComp
Wire Wire Line
	17075 14525 17075 14575
$Comp
L power:GND #PWR019
U 1 1 5E32C687
P 17075 15600
F 0 "#PWR019" H 17075 15350 50  0001 C CNN
F 1 "GND" H 17075 15450 30  0000 C CNN
F 2 "" H 17075 15600 50  0001 C CNN
F 3 "" H 17075 15600 50  0001 C CNN
	1    17075 15600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16600 15300 16775 15300
Wire Wire Line
	17375 15300 17550 15300
Wire Wire Line
	9725 15300 9800 15300
$Comp
L acheronSymbols:LED LED1
U 1 1 5E4B86F1
P 1900 11525
F 0 "LED1" V 1878 11665 20  0000 L CNN
F 1 "LED" V 1921 11665 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 1900 11525 50  0001 C CNN
F 3 "" H 1900 11525 50  0001 C CNN
	1    1900 11525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI1
U 1 1 5E4BA6B5
P 1900 11175
F 0 "RI1" H 1959 11221 50  0000 L CNN
F 1 "390R" H 1959 11130 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 1900 11175 50  0001 C CNN
F 3 "~" H 1900 11175 50  0001 C CNN
	1    1900 11175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E4BC1E5
P 1900 11750
F 0 "#PWR021" H 1900 11500 50  0001 C CNN
F 1 "GND" H 1900 11625 30  0000 C CNN
F 2 "" H 1900 11750 50  0001 C CNN
F 3 "" H 1900 11750 50  0001 C CNN
	1    1900 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 11750 1900 11675
Wire Wire Line
	1900 11375 1900 11275
Wire Wire Line
	1900 11075 1900 11000
Text GLabel 1900 11000 1    50   Input ~ 0
INDICATOR1
$Comp
L acheronSymbols:LED LED2
U 1 1 5E5FA4EE
P 2300 11525
F 0 "LED2" V 2278 11665 20  0000 L CNN
F 1 "LED" V 2321 11665 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 2300 11525 50  0001 C CNN
F 3 "" H 2300 11525 50  0001 C CNN
	1    2300 11525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI2
U 1 1 5E5FA4F4
P 2300 11175
F 0 "RI2" H 2359 11221 50  0000 L CNN
F 1 "390R" H 2359 11130 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 2300 11175 50  0001 C CNN
F 3 "~" H 2300 11175 50  0001 C CNN
	1    2300 11175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E5FA4FA
P 2300 11750
F 0 "#PWR022" H 2300 11500 50  0001 C CNN
F 1 "GND" H 2300 11625 30  0000 C CNN
F 2 "" H 2300 11750 50  0001 C CNN
F 3 "" H 2300 11750 50  0001 C CNN
	1    2300 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 11750 2300 11675
Wire Wire Line
	2300 11375 2300 11275
Wire Wire Line
	2300 11075 2300 11000
Text GLabel 2300 11000 1    50   Input ~ 0
INDICATOR2
$Comp
L acheronSymbols:LED LED3
U 1 1 5E623797
P 2675 11525
F 0 "LED3" V 2653 11665 20  0000 L CNN
F 1 "LED" V 2696 11665 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 2675 11525 50  0001 C CNN
F 3 "" H 2675 11525 50  0001 C CNN
	1    2675 11525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI3
U 1 1 5E62379D
P 2675 11175
F 0 "RI3" H 2734 11221 50  0000 L CNN
F 1 "390R" H 2734 11130 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 2675 11175 50  0001 C CNN
F 3 "~" H 2675 11175 50  0001 C CNN
	1    2675 11175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5E6237A3
P 2675 11750
F 0 "#PWR023" H 2675 11500 50  0001 C CNN
F 1 "GND" H 2675 11625 30  0000 C CNN
F 2 "" H 2675 11750 50  0001 C CNN
F 3 "" H 2675 11750 50  0001 C CNN
	1    2675 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 11750 2675 11675
Wire Wire Line
	2675 11375 2675 11275
Wire Wire Line
	2675 11075 2675 11000
Text GLabel 2675 11000 1    50   Input ~ 0
INDICATOR3
$Comp
L acheronSymbols:LED LED4
U 1 1 5E6237AD
P 3075 11525
F 0 "LED4" V 3053 11665 20  0000 L CNN
F 1 "LED" V 3096 11665 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 3075 11525 50  0001 C CNN
F 3 "" H 3075 11525 50  0001 C CNN
	1    3075 11525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI4
U 1 1 5E6237B3
P 3075 11175
F 0 "RI4" H 3134 11221 50  0000 L CNN
F 1 "390R" H 3134 11130 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 3075 11175 50  0001 C CNN
F 3 "~" H 3075 11175 50  0001 C CNN
	1    3075 11175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E6237B9
P 3075 11750
F 0 "#PWR024" H 3075 11500 50  0001 C CNN
F 1 "GND" H 3075 11625 30  0000 C CNN
F 2 "" H 3075 11750 50  0001 C CNN
F 3 "" H 3075 11750 50  0001 C CNN
	1    3075 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 11750 3075 11675
Wire Wire Line
	3075 11375 3075 11275
Wire Wire Line
	3075 11075 3075 11000
Text GLabel 3075 11000 1    50   Input ~ 0
INDICATOR4
$Comp
L acheronSymbols:LED LED5
U 1 1 5E64F2E9
P 3425 11525
F 0 "LED5" V 3403 11665 20  0000 L CNN
F 1 "LED" V 3446 11665 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 3425 11525 50  0001 C CNN
F 3 "" H 3425 11525 50  0001 C CNN
	1    3425 11525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI5
U 1 1 5E64F2EF
P 3425 11175
F 0 "RI5" H 3484 11221 50  0000 L CNN
F 1 "390R" H 3484 11130 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 3425 11175 50  0001 C CNN
F 3 "~" H 3425 11175 50  0001 C CNN
	1    3425 11175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E64F2F5
P 3425 11750
F 0 "#PWR025" H 3425 11500 50  0001 C CNN
F 1 "GND" H 3425 11625 30  0000 C CNN
F 2 "" H 3425 11750 50  0001 C CNN
F 3 "" H 3425 11750 50  0001 C CNN
	1    3425 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 11750 3425 11675
Wire Wire Line
	3425 11375 3425 11275
Wire Wire Line
	3425 11075 3425 11000
Text GLabel 3425 11000 1    50   Input ~ 0
INDICATOR5
$Comp
L acheronSymbols:LED LED6
U 1 1 5E64F2FF
P 3825 11525
F 0 "LED6" V 3803 11665 20  0000 L CNN
F 1 "LED" V 3846 11665 20  0000 L CNN
F 2 "acheron_Components:LED_THT_2.54mm" H 3825 11525 50  0001 C CNN
F 3 "" H 3825 11525 50  0001 C CNN
	1    3825 11525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RI6
U 1 1 5E64F305
P 3825 11175
F 0 "RI6" H 3884 11221 50  0000 L CNN
F 1 "390R" H 3884 11130 50  0000 L CNN
F 2 "acheron_Components:R_SMD_1206" H 3825 11175 50  0001 C CNN
F 3 "~" H 3825 11175 50  0001 C CNN
	1    3825 11175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E64F30B
P 3825 11750
F 0 "#PWR026" H 3825 11500 50  0001 C CNN
F 1 "GND" H 3825 11625 30  0000 C CNN
F 2 "" H 3825 11750 50  0001 C CNN
F 3 "" H 3825 11750 50  0001 C CNN
	1    3825 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 11750 3825 11675
Wire Wire Line
	3825 11375 3825 11275
Wire Wire Line
	3825 11075 3825 11000
Text GLabel 3825 11000 1    50   Input ~ 0
INDICATOR6
$Comp
L Device:L_Core_Ferrite L7
U 1 1 5E733F34
P 16300 8600
F 0 "L7" V 16477 8600 50  0000 C CNN
F 1 "MGFL1608F1R0MT-LF" V 16410 8600 20  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 16300 8600 50  0001 C CNN
F 3 "~" H 16300 8600 50  0001 C CNN
	1    16300 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small CB8
U 1 1 5E7354D7
P 16525 8775
F 0 "CB8" H 16650 8800 30  0000 C CNN
F 1 "1µ" H 16650 8750 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16525 8775 50  0001 C CNN
F 3 "~" H 16525 8775 50  0001 C CNN
	1    16525 8775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CB7
U 1 1 5E736198
P 16075 8775
F 0 "CB7" H 16200 8775 30  0000 C CNN
F 1 "1µ" H 16200 8725 30  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16075 8775 50  0001 C CNN
F 3 "~" H 16075 8775 50  0001 C CNN
	1    16075 8775
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RGND1
U 1 1 5E736C29
P 15900 8925
F 0 "RGND1" V 15975 8925 30  0000 C CNN
F 1 "0R010 1%" V 15900 8925 15  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15830 8925 50  0001 C CNN
F 3 "~" H 15900 8925 50  0001 C CNN
	1    15900 8925
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E737F9B
P 15700 8975
F 0 "#PWR0101" H 15700 8725 50  0001 C CNN
F 1 "GND" H 15700 8850 20  0000 C CNN
F 2 "" H 15700 8975 50  0001 C CNN
F 3 "" H 15700 8975 50  0001 C CNN
	1    15700 8975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0107
U 1 1 5E73977C
P 16075 8975
F 0 "#PWR0107" H 16075 8725 50  0001 C CNN
F 1 "GNDD" H 16075 8850 30  0000 C CNN
F 2 "" H 16075 8975 50  0001 C CNN
F 3 "" H 16075 8975 50  0001 C CNN
	1    16075 8975
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0108
U 1 1 5E73C672
P 16525 8525
F 0 "#PWR0108" H 16525 8375 50  0001 C CNN
F 1 "VDD" H 16525 8675 30  0000 C CNN
F 2 "" H 16525 8525 50  0001 C CNN
F 3 "" H 16525 8525 50  0001 C CNN
	1    16525 8525
	1    0    0    -1  
$EndComp
Wire Wire Line
	16525 8525 16525 8600
Wire Wire Line
	16525 8600 16450 8600
Wire Wire Line
	16150 8600 16075 8600
Connection ~ 16525 8600
Wire Wire Line
	16525 8600 16525 8675
Wire Wire Line
	15700 8975 15700 8925
Wire Wire Line
	15700 8925 15800 8925
Wire Wire Line
	16075 8875 16075 8925
Wire Wire Line
	16000 8925 16075 8925
Wire Wire Line
	16075 8925 16075 8975
Connection ~ 16075 8925
$Comp
L power:GNDD #PWR0109
U 1 1 5E7F1CB6
P 16525 8975
F 0 "#PWR0109" H 16525 8725 50  0001 C CNN
F 1 "GNDD" H 16525 8850 30  0000 C CNN
F 2 "" H 16525 8975 50  0001 C CNN
F 3 "" H 16525 8975 50  0001 C CNN
	1    16525 8975
	1    0    0    -1  
$EndComp
Wire Wire Line
	16525 8975 16525 8875
Wire Wire Line
	16075 8600 16075 8675
Text GLabel 15875 8600 0    50   Input ~ 0
5V
Wire Wire Line
	15875 8600 16075 8600
Connection ~ 16075 8600
$Comp
L power:GNDD #PWR0110
U 1 1 5E886CFF
P 12925 9000
F 0 "#PWR0110" H 12925 8750 50  0001 C CNN
F 1 "GNDD" H 12925 8875 30  0000 C CNN
F 2 "" H 12925 9000 50  0001 C CNN
F 3 "" H 12925 9000 50  0001 C CNN
	1    12925 9000
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0111
U 1 1 5E888A4A
P 12675 9000
F 0 "#PWR0111" H 12675 8850 50  0001 C CNN
F 1 "VDD" H 12675 9150 30  0000 C CNN
F 2 "" H 12675 9000 50  0001 C CNN
F 3 "" H 12675 9000 50  0001 C CNN
	1    12675 9000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0112
U 1 1 5E888F94
P 13175 9025
F 0 "#PWR0112" H 13175 8875 50  0001 C CNN
F 1 "VDD" H 13175 9175 30  0000 C CNN
F 2 "" H 13175 9025 50  0001 C CNN
F 3 "" H 13175 9025 50  0001 C CNN
	1    13175 9025
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0113
U 1 1 5E8B6FFE
P 11875 10725
F 0 "#PWR0113" H 11875 10475 50  0001 C CNN
F 1 "GNDD" H 11875 10600 30  0000 C CNN
F 2 "" H 11875 10725 50  0001 C CNN
F 3 "" H 11875 10725 50  0001 C CNN
	1    11875 10725
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0114
U 1 1 5E8B7B50
P 11825 9975
F 0 "#PWR0114" H 11825 9825 50  0001 C CNN
F 1 "VDD" H 11825 10125 30  0000 C CNN
F 2 "" H 11825 9975 50  0001 C CNN
F 3 "" H 11825 9975 50  0001 C CNN
	1    11825 9975
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0115
U 1 1 5E8B82AA
P 13675 13175
F 0 "#PWR0115" H 13675 12925 50  0001 C CNN
F 1 "GNDD" H 13675 13050 30  0000 C CNN
F 2 "" H 13675 13175 50  0001 C CNN
F 3 "" H 13675 13175 50  0001 C CNN
	1    13675 13175
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0116
U 1 1 5E8B8BE9
P 13925 13175
F 0 "#PWR0116" H 13925 12925 50  0001 C CNN
F 1 "GNDD" H 13925 13050 30  0000 C CNN
F 2 "" H 13925 13175 50  0001 C CNN
F 3 "" H 13925 13175 50  0001 C CNN
	1    13925 13175
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0120
U 1 1 5E8B8F3D
P 13800 13025
F 0 "#PWR0120" H 13800 12775 50  0001 C CNN
F 1 "GNDD" H 13800 12900 30  0000 C CNN
F 2 "" H 13800 13025 50  0001 C CNN
F 3 "" H 13800 13025 50  0001 C CNN
	1    13800 13025
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0123
U 1 1 5E8B923B
P 13800 12725
F 0 "#PWR0123" H 13800 12475 50  0001 C CNN
F 1 "GNDD" H 13800 12600 30  0000 C CNN
F 2 "" H 13800 12725 50  0001 C CNN
F 3 "" H 13800 12725 50  0001 C CNN
	1    13800 12725
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0124
U 1 1 5E8B99C1
P 15700 12275
F 0 "#PWR0124" H 15700 12025 50  0001 C CNN
F 1 "GNDD" H 15700 12150 30  0000 C CNN
F 2 "" H 15700 12275 50  0001 C CNN
F 3 "" H 15700 12275 50  0001 C CNN
	1    15700 12275
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0125
U 1 1 5E8BA3F7
P 13425 12900
F 0 "#PWR0125" H 13425 12650 50  0001 C CNN
F 1 "GNDD" H 13425 12775 30  0000 C CNN
F 2 "" H 13425 12900 50  0001 C CNN
F 3 "" H 13425 12900 50  0001 C CNN
	1    13425 12900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0126
U 1 1 5E8BC3CD
P 15925 9725
F 0 "#PWR0126" H 15925 9475 50  0001 C CNN
F 1 "GNDD" H 15925 9600 30  0000 C CNN
F 2 "" H 15925 9725 50  0001 C CNN
F 3 "" H 15925 9725 50  0001 C CNN
	1    15925 9725
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0127
U 1 1 5E8BCB03
P 14925 9000
F 0 "#PWR0127" H 14925 8750 50  0001 C CNN
F 1 "GNDD" H 14925 8875 30  0000 C CNN
F 2 "" H 14925 9000 50  0001 C CNN
F 3 "" H 14925 9000 50  0001 C CNN
	1    14925 9000
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0128
U 1 1 5E8BCFE3
P 13175 12900
F 0 "#PWR0128" H 13175 12750 50  0001 C CNN
F 1 "VDD" H 13175 13050 30  0000 C CNN
F 2 "" H 13175 12900 50  0001 C CNN
F 3 "" H 13175 12900 50  0001 C CNN
	1    13175 12900
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0129
U 1 1 5E8C0A41
P 15825 11975
F 0 "#PWR0129" H 15825 11825 50  0001 C CNN
F 1 "VDD" H 15825 12125 30  0000 C CNN
F 2 "" H 15825 11975 50  0001 C CNN
F 3 "" H 15825 11975 50  0001 C CNN
	1    15825 11975
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0130
U 1 1 5E8C16DE
P 15175 9000
F 0 "#PWR0130" H 15175 8850 50  0001 C CNN
F 1 "VDD" H 15175 9150 30  0000 C CNN
F 2 "" H 15175 9000 50  0001 C CNN
F 3 "" H 15175 9000 50  0001 C CNN
	1    15175 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0131
U 1 1 5E8C2631
P 12025 10975
F 0 "#PWR0131" H 12025 10725 50  0001 C CNN
F 1 "GNDD" H 12025 10850 30  0000 C CNN
F 2 "" H 12025 10975 50  0001 C CNN
F 3 "" H 12025 10975 50  0001 C CNN
	1    12025 10975
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 5E934365
P 4175 8775
F 0 "D?" H 4175 8950 50  0000 C CNN
F 1 "SMF9.0CA" H 4175 8875 30  0000 C CNN
F 2 "acheron_Components:D_SOD-123_Bidirectional" H 4175 8775 50  0001 C CNN
F 3 "~" H 4175 8775 50  0001 C CNN
	1    4175 8775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6775 13775 6825 13775
Wire Wire Line
	6825 13675 6775 13675
Wire Wire Line
	6775 13575 6825 13575
Wire Wire Line
	6825 13475 6775 13475
Wire Wire Line
	6775 13375 6825 13375
Wire Wire Line
	12275 11725 12325 11725
Wire Wire Line
	12275 11975 12325 11975
Wire Wire Line
	12275 12225 12325 12225
Text GLabel 6775 13375 0    40   Input ~ 0
ISP_MISO
Text GLabel 6775 13575 0    40   Input ~ 0
ISP_SCK
Text GLabel 6775 13675 0    40   Input ~ 0
ISP_MOSI
$EndSCHEMATC
